SPEAKER aepyx 1 2.477 3.748 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 8.175 6.950 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 15.508 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 18.258 0.133 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 18.508 5.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 24.392 1.116 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 26.008 1.150 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 28.225 4.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 33.508 4.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 37.692 16.816 <NA> <NA> speaker3 <NA> <NA>
SPEAKER aepyx 1 54.675 8.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 65.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 66.275 8.733 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 75.508 3.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 79.142 4.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 84.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 84.858 2.750 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 88.842 1.133 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 90.925 3.433 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 94.858 2.000 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 97.508 2.000 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 100.392 1.766 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 102.508 1.667 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 105.258 3.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 108.675 4.750 <NA> <NA> speaker4 <NA> <NA>
SPEAKER aepyx 1 114.108 6.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 120.808 0.200 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aepyx 1 121.242 1.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aepyx 1 122.675 9.683 <NA> <NA> speaker5 <NA> <NA>
SPEAKER aepyx 1 133.142 16.733 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 150.025 5.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 155.925 0.583 <NA> <NA> speaker5 <NA> <NA>
SPEAKER aepyx 1 156.675 0.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 158.075 2.866 <NA> <NA> speaker5 <NA> <NA>
SPEAKER aepyx 1 162.808 0.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aepyx 1 163.158 1.083 <NA> <NA> speaker5 <NA> <NA>
SPEAKER aepyx 1 166.008 1.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER aepyx 1 167.075 1.184 <NA> <NA> speaker5 <NA> <NA>
