SPEAKER aiqwk 1 0.009 29.066 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 31.675 17.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 51.292 0.217 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 51.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 52.008 27.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 79.458 3.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 82.658 0.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 83.908 0.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 84.392 2.416 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 86.792 0.217 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aiqwk 1 87.008 1.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 88.008 4.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aiqwk 1 90.492 1.016 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 92.092 4.549 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 97.392 20.966 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 118.658 7.950 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 127.742 0.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 128.192 0.317 <NA> <NA> speaker2 <NA> <NA>
SPEAKER aiqwk 1 128.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 130.008 8.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 138.608 8.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 149.592 7.183 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 159.342 10.699 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 170.242 0.267 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 170.508 2.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 173.175 1.116 <NA> <NA> speaker3 <NA> <NA>
SPEAKER aiqwk 1 174.525 2.666 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 178.008 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 179.542 13.966 <NA> <NA> speaker1 <NA> <NA>
SPEAKER aiqwk 1 193.692 0.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 194.558 0.450 <NA> <NA> speaker3 <NA> <NA>
SPEAKER aiqwk 1 195.208 0.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 195.508 0.500 <NA> <NA> speaker3 <NA> <NA>
SPEAKER aiqwk 1 196.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER aiqwk 1 197.009 0.119 <NA> <NA> speaker3 <NA> <NA>
SPEAKER aiqwk 1 197.128 1.381 <NA> <NA> speaker0 <NA> <NA>
