SPEAKER auzru 1 0.009 32.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 34.675 43.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 78.308 7.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 86.008 3.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 89.175 94.066 <NA> <NA> speaker2 <NA> <NA>
SPEAKER auzru 1 183.208 33.550 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 216.058 21.867 <NA> <NA> speaker2 <NA> <NA>
SPEAKER auzru 1 237.925 3.533 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 243.842 10.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 254.408 1.100 <NA> <NA> speaker2 <NA> <NA>
SPEAKER auzru 1 255.725 41.283 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 297.008 6.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 297.158 0.067 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 297.342 0.167 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 303.008 21.317 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 324.442 31.666 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 356.092 4.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 361.475 1.283 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 361.508 0.117 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 362.358 0.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 363.192 1.166 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 364.742 3.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 368.242 5.733 <NA> <NA> speaker4 <NA> <NA>
SPEAKER auzru 1 374.342 1.666 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 376.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER auzru 1 376.675 19.700 <NA> <NA> speaker5 <NA> <NA>
SPEAKER auzru 1 396.508 0.450 <NA> <NA> speaker5 <NA> <NA>
SPEAKER auzru 1 396.992 0.516 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 397.692 0.317 <NA> <NA> speaker3 <NA> <NA>
SPEAKER auzru 1 398.008 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER auzru 1 400.192 15.149 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 415.208 2.400 <NA> <NA> speaker5 <NA> <NA>
SPEAKER auzru 1 417.892 4.199 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 422.958 30.050 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 453.075 0.033 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 453.175 0.116 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 453.508 2.000 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 455.675 5.166 <NA> <NA> speaker7 <NA> <NA>
SPEAKER auzru 1 461.008 1.500 <NA> <NA> speaker6 <NA> <NA>
SPEAKER auzru 1 462.658 52.851 <NA> <NA> speaker7 <NA> <NA>
