SPEAKER bvyvm 1 0.009 4.182 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 4.375 11.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 18.758 3.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 22.892 3.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 27.442 1.149 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 28.775 2.733 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 31.675 0.533 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 32.275 0.100 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 32.608 2.100 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 35.308 1.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 37.292 0.217 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 37.508 7.517 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 45.742 8.566 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 54.692 1.849 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 57.692 1.566 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 60.058 0.417 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 61.308 7.433 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 69.008 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bvyvm 1 71.175 0.217 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 72.125 0.666 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 73.208 0.817 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 74.375 1.133 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 76.008 3.167 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bvyvm 1 80.625 3.883 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bvyvm 1 85.758 0.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bvyvm 1 86.008 7.633 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bvyvm 1 94.375 22.634 <NA> <NA> speaker2 <NA> <NA>
