SPEAKER bxcfq 1 0.009 32.032 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bxcfq 1 33.742 29.099 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bxcfq 1 63.092 59.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bxcfq 1 123.242 2.766 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bxcfq 1 124.358 0.650 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bxcfq 1 125.508 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bxcfq 1 126.508 0.283 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bxcfq 1 127.108 0.533 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bxcfq 1 127.442 9.399 <NA> <NA> speaker1 <NA> <NA>
SPEAKER bxcfq 1 134.092 0.417 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bxcfq 1 136.858 15.950 <NA> <NA> speaker0 <NA> <NA>
SPEAKER bxcfq 1 152.425 0.583 <NA> <NA> speaker2 <NA> <NA>
SPEAKER bxcfq 1 153.208 42.801 <NA> <NA> speaker1 <NA> <NA>
