SPEAKER cpebh 1 14.192 11.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 26.008 17.217 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 44.008 4.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 49.008 6.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 56.008 15.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 71.508 1.617 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 73.508 10.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 85.525 8.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 94.508 2.217 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 96.975 36.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 134.508 54.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 189.392 9.116 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 199.008 30.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 229.508 56.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 285.758 24.250 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 310.508 30.217 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 342.008 12.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 355.008 8.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 363.508 13.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 378.008 1.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 380.008 14.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 395.508 4.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 401.008 7.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 408.508 16.817 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 426.508 1.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 429.008 11.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 441.508 4.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 447.008 11.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 458.508 8.600 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 467.508 45.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 514.558 9.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 524.508 25.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 551.575 3.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 556.508 29.317 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 586.508 55.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 643.008 5.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cpebh 1 649.008 12.133 <NA> <NA> speaker0 <NA> <NA>
