SPEAKER cqfmj 1 0.009 0.085 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 0.740 19.985 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 23.508 3.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cqfmj 1 26.675 9.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 37.675 5.883 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 44.325 6.883 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 51.425 1.400 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 53.692 5.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 59.808 4.983 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 65.592 4.466 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 70.175 2.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 73.708 4.800 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 79.375 11.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 91.325 3.866 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 95.858 2.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 99.308 12.517 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 112.275 0.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cqfmj 1 113.179 0.869 <NA> <NA> speaker1 <NA> <NA>
