SPEAKER crylr 1 0.009 18.999 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 21.208 0.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 22.592 2.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 25.675 8.983 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 34.992 2.516 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 37.658 0.350 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 38.175 17.983 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 63.942 10.099 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 75.758 0.550 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 77.025 0.483 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 79.042 1.649 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 82.125 3.400 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 86.375 1.483 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 88.775 7.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 97.908 0.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 98.225 14.766 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 113.042 1.966 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 115.225 4.416 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 120.225 0.267 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 120.875 1.083 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 124.742 2.966 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 128.892 4.116 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 133.008 1.483 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 135.458 2.433 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 138.008 0.017 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 138.258 0.683 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 138.942 4.883 <NA> <NA> speaker2 <NA> <NA>
SPEAKER crylr 1 144.208 3.450 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 148.542 2.549 <NA> <NA> speaker3 <NA> <NA>
SPEAKER crylr 1 154.858 0.650 <NA> <NA> speaker0 <NA> <NA>
SPEAKER crylr 1 155.792 13.716 <NA> <NA> speaker1 <NA> <NA>
SPEAKER crylr 1 169.675 9.866 <NA> <NA> speaker4 <NA> <NA>
SPEAKER crylr 1 180.125 7.384 <NA> <NA> speaker4 <NA> <NA>
