SPEAKER cwbvu 1 0.264 2.655 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cwbvu 1 2.868 7.740 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 10.625 0.883 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cwbvu 1 11.508 3.651 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 15.192 2.316 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cwbvu 1 17.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 18.175 2.433 <NA> <NA> speaker2 <NA> <NA>
SPEAKER cwbvu 1 20.892 15.116 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 36.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cwbvu 1 36.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 38.225 15.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 54.008 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER cwbvu 1 55.008 9.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 64.675 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER cwbvu 1 65.008 4.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 69.175 9.833 <NA> <NA> speaker3 <NA> <NA>
SPEAKER cwbvu 1 79.175 6.866 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 87.208 6.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 93.775 0.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER cwbvu 1 94.508 8.817 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 103.608 5.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER cwbvu 1 109.592 11.349 <NA> <NA> speaker0 <NA> <NA>
