SPEAKER dxokr 1 0.009 0.391 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 0.570 45.271 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 46.108 35.233 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 81.608 29.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 113.575 1.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 115.275 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 115.408 0.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 115.842 12.049 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dxokr 1 127.908 0.600 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 128.008 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dxokr 1 130.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 130.508 1.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dxokr 1 134.208 3.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 138.342 35.649 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dxokr 1 174.225 0.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dxokr 1 174.508 11.228 <NA> <NA> speaker0 <NA> <NA>
