SPEAKER dzxut 1 0.009 5.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 4.692 10.316 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 5.375 0.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 15.225 0.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 16.008 1.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 16.375 1.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 18.025 0.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 19.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER dzxut 1 19.675 16.933 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 37.042 2.249 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 39.725 0.866 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 41.008 2.300 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 43.508 9.567 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 53.908 27.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 78.758 4.250 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 83.192 1.516 <NA> <NA> speaker3 <NA> <NA>
SPEAKER dzxut 1 85.058 4.483 <NA> <NA> speaker3 <NA> <NA>
SPEAKER dzxut 1 90.492 0.516 <NA> <NA> speaker3 <NA> <NA>
SPEAKER dzxut 1 91.292 21.716 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 113.208 2.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 113.275 5.233 <NA> <NA> speaker4 <NA> <NA>
SPEAKER dzxut 1 118.692 8.316 <NA> <NA> speaker5 <NA> <NA>
SPEAKER dzxut 1 127.225 7.700 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 135.525 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 137.458 1.200 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 139.625 2.450 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 142.425 3.666 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 146.708 3.517 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 151.192 2.183 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 153.508 0.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 154.242 15.266 <NA> <NA> speaker2 <NA> <NA>
SPEAKER dzxut 1 169.008 3.500 <NA> <NA> speaker4 <NA> <NA>
SPEAKER dzxut 1 170.008 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER dzxut 1 172.208 2.800 <NA> <NA> speaker6 <NA> <NA>
SPEAKER dzxut 1 175.292 0.217 <NA> <NA> speaker4 <NA> <NA>
SPEAKER dzxut 1 175.725 1.616 <NA> <NA> speaker7 <NA> <NA>
