SPEAKER eazeq 1 0.009 9.532 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 9.825 4.700 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 15.708 18.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 37.175 9.733 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eazeq 1 46.492 5.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 52.375 4.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 57.008 8.917 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eazeq 1 64.708 12.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 68.008 0.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eazeq 1 77.375 7.566 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eazeq 1 80.508 5.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eazeq 1 86.008 9.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eazeq 1 95.175 2.703 <NA> <NA> speaker0 <NA> <NA>
