SPEAKER eguui 1 0.570 38.138 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 41.508 5.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 46.692 2.816 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 47.475 0.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 49.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 50.008 1.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 51.725 10.283 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eguui 1 59.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 59.808 3.783 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 62.192 4.316 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 66.808 9.633 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eguui 1 69.325 2.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 72.175 0.800 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 75.958 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 77.558 12.767 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eguui 1 81.625 1.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 87.908 0.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 88.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 89.008 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 90.208 0.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 90.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eguui 1 91.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eguui 1 91.675 7.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eguui 1 107.520 0.989 <NA> <NA> speaker2 <NA> <NA>
