SPEAKER eoyaz 1 0.009 9.232 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 12.675 3.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 16.925 3.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 20.175 6.016 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 26.675 2.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 29.675 4.016 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 33.725 1.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 35.058 6.450 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 41.792 0.117 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 42.008 6.567 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 48.708 0.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 49.008 0.450 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 49.575 5.933 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 55.875 0.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 56.125 4.216 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 60.425 0.050 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 60.458 3.550 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eoyaz 1 62.508 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 63.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 64.008 0.850 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eoyaz 1 65.558 2.950 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eoyaz 1 68.692 4.883 <NA> <NA> speaker4 <NA> <NA>
SPEAKER eoyaz 1 70.008 0.500 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eoyaz 1 73.692 2.283 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eoyaz 1 76.042 3.466 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 79.525 24.483 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eoyaz 1 103.975 4.466 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 108.608 0.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 109.675 1.333 <NA> <NA> speaker4 <NA> <NA>
SPEAKER eoyaz 1 111.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 111.508 0.500 <NA> <NA> speaker4 <NA> <NA>
SPEAKER eoyaz 1 112.175 15.333 <NA> <NA> speaker5 <NA> <NA>
SPEAKER eoyaz 1 129.725 16.433 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 145.458 0.050 <NA> <NA> speaker3 <NA> <NA>
SPEAKER eoyaz 1 145.808 0.117 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 145.992 0.516 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 146.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER eoyaz 1 147.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eoyaz 1 147.508 64.001 <NA> <NA> speaker2 <NA> <NA>
