SPEAKER erslt 1 9.675 4.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 17.608 2.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 20.675 1.716 <NA> <NA> speaker1 <NA> <NA>
SPEAKER erslt 1 22.408 3.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 26.125 0.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 26.692 10.633 <NA> <NA> speaker2 <NA> <NA>
SPEAKER erslt 1 38.042 1.466 <NA> <NA> speaker2 <NA> <NA>
SPEAKER erslt 1 39.675 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 41.208 5.467 <NA> <NA> speaker3 <NA> <NA>
SPEAKER erslt 1 47.758 1.750 <NA> <NA> speaker3 <NA> <NA>
SPEAKER erslt 1 49.758 10.567 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 60.508 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER erslt 1 61.542 1.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 62.508 11.267 <NA> <NA> speaker1 <NA> <NA>
SPEAKER erslt 1 73.925 14.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER erslt 1 88.992 6.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER erslt 1 96.825 13.683 <NA> <NA> speaker1 <NA> <NA>
SPEAKER erslt 1 110.708 0.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER erslt 1 111.008 15.633 <NA> <NA> speaker0 <NA> <NA>
