SPEAKER eucfa 1 1.217 8.058 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 11.125 0.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 12.792 1.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 15.175 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 17.192 1.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 19.242 32.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 51.675 8.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eucfa 1 60.725 1.783 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 62.892 2.116 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eucfa 1 65.375 2.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 67.675 4.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER eucfa 1 69.408 0.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER eucfa 1 72.208 9.433 <NA> <NA> speaker0 <NA> <NA>
