SPEAKER ezxso 1 1.745 8.746 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 13.658 1.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 15.725 4.383 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ezxso 1 20.142 2.866 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 23.175 0.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ezxso 1 23.675 27.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ezxso 1 51.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 52.175 10.650 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ezxso 1 63.525 0.983 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ezxso 1 64.692 3.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 68.008 2.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ezxso 1 70.325 0.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 70.675 15.250 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ezxso 1 86.208 35.100 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ezxso 1 121.892 21.916 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ezxso 1 143.842 6.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 150.558 0.450 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ezxso 1 151.192 0.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ezxso 1 151.508 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ezxso 1 154.175 41.516 <NA> <NA> speaker5 <NA> <NA>
SPEAKER ezxso 1 195.892 5.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 202.642 0.367 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ezxso 1 203.008 5.733 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 208.792 0.716 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ezxso 1 209.675 2.333 <NA> <NA> speaker5 <NA> <NA>
SPEAKER ezxso 1 212.175 49.366 <NA> <NA> speaker6 <NA> <NA>
SPEAKER ezxso 1 266.458 3.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ezxso 1 269.675 7.703 <NA> <NA> speaker7 <NA> <NA>
