SPEAKER fpfvy 1 0.451 8.090 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 11.358 3.517 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 15.008 4.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 19.008 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 19.208 0.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 20.092 0.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 21.258 14.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 35.892 4.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 40.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 41.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 41.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 42.175 4.933 <NA> <NA> speaker2 <NA> <NA>
SPEAKER fpfvy 1 47.008 2.667 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 49.808 2.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 52.675 4.833 <NA> <NA> speaker3 <NA> <NA>
SPEAKER fpfvy 1 57.692 2.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 60.175 1.566 <NA> <NA> speaker4 <NA> <NA>
SPEAKER fpfvy 1 62.492 1.516 <NA> <NA> speaker3 <NA> <NA>
SPEAKER fpfvy 1 64.242 0.766 <NA> <NA> speaker2 <NA> <NA>
SPEAKER fpfvy 1 65.175 0.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER fpfvy 1 65.675 1.616 <NA> <NA> speaker5 <NA> <NA>
SPEAKER fpfvy 1 67.458 2.550 <NA> <NA> speaker5 <NA> <NA>
SPEAKER fpfvy 1 70.375 0.133 <NA> <NA> speaker2 <NA> <NA>
SPEAKER fpfvy 1 70.508 0.500 <NA> <NA> speaker5 <NA> <NA>
SPEAKER fpfvy 1 71.175 4.733 <NA> <NA> speaker6 <NA> <NA>
SPEAKER fpfvy 1 76.308 8.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 86.058 13.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 101.308 12.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER fpfvy 1 113.675 2.400 <NA> <NA> speaker2 <NA> <NA>
SPEAKER fpfvy 1 116.258 0.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER fpfvy 1 116.758 0.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER fpfvy 1 117.008 3.410 <NA> <NA> speaker2 <NA> <NA>
SPEAKER fpfvy 1 120.520 0.562 <NA> <NA> speaker0 <NA> <NA>
