SPEAKER gfneh 1 0.009 10.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gfneh 1 13.675 5.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 20.908 1.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gfneh 1 21.842 0.167 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 22.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gfneh 1 22.508 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 23.625 0.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gfneh 1 24.008 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 25.675 9.733 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 35.875 3.766 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 36.225 8.866 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 45.642 1.866 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 47.642 0.367 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 48.175 4.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gfneh 1 52.725 1.283 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 54.175 7.550 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gfneh 1 61.892 4.799 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 68.842 0.666 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 69.708 2.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 72.175 5.000 <NA> <NA> speaker5 <NA> <NA>
SPEAKER gfneh 1 77.225 5.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 82.858 0.150 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gfneh 1 83.192 1.316 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gfneh 1 84.675 1.333 <NA> <NA> speaker5 <NA> <NA>
SPEAKER gfneh 1 86.325 6.183 <NA> <NA> speaker6 <NA> <NA>
SPEAKER gfneh 1 92.675 7.166 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 99.842 12.166 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gfneh 1 112.175 11.433 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gfneh 1 124.242 0.267 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gfneh 1 124.508 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gfneh 1 125.525 0.283 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gfneh 1 127.842 0.167 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gfneh 1 128.208 32.801 <NA> <NA> speaker2 <NA> <NA>
