SPEAKER gkiki 1 0.009 12.066 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gkiki 1 14.675 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gkiki 1 16.175 24.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gkiki 1 40.675 8.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gkiki 1 49.858 0.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gkiki 1 50.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gkiki 1 50.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gkiki 1 51.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gkiki 1 51.675 6.200 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gkiki 1 60.042 14.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gkiki 1 75.158 2.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gkiki 1 78.175 8.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gkiki 1 87.175 6.950 <NA> <NA> speaker5 <NA> <NA>
SPEAKER gkiki 1 90.008 0.967 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gkiki 1 96.042 15.967 <NA> <NA> speaker1 <NA> <NA>
