SPEAKER gmmwm 1 0.009 8.499 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 9.008 8.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 19.908 0.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 20.175 32.400 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 52.492 1.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 54.075 14.216 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 68.442 6.233 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 75.408 7.717 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 83.742 9.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 94.075 41.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 135.692 15.016 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 150.608 43.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 194.475 16.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 210.508 16.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gmmwm 1 213.375 0.133 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 226.225 18.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 245.308 22.133 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 267.742 16.133 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gmmwm 1 283.958 8.650 <NA> <NA> speaker0 <NA> <NA>
