SPEAKER gukoa 1 0.009 17.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 20.558 1.950 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 22.675 16.116 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 41.775 2.066 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 42.175 2.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 44.392 8.116 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 53.642 13.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 66.908 2.600 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 69.642 0.367 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 70.008 0.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 70.275 0.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 70.508 1.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 72.275 6.666 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gukoa 1 79.458 3.667 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gukoa 1 83.408 10.167 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 93.542 0.467 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gukoa 1 94.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 95.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 96.175 13.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gukoa 1 109.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gukoa 1 110.308 0.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gukoa 1 110.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 111.175 11.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER gukoa 1 123.275 17.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 141.008 3.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gukoa 1 144.175 1.316 <NA> <NA> speaker5 <NA> <NA>
SPEAKER gukoa 1 145.658 10.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 156.692 2.316 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 159.175 4.250 <NA> <NA> speaker6 <NA> <NA>
SPEAKER gukoa 1 163.942 15.683 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 180.792 7.716 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 188.892 0.117 <NA> <NA> speaker5 <NA> <NA>
SPEAKER gukoa 1 189.008 1.750 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gukoa 1 190.892 0.616 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gukoa 1 191.625 1.883 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gukoa 1 194.008 9.350 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 205.542 37.199 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gukoa 1 242.892 4.117 <NA> <NA> speaker0 <NA> <NA>
