SPEAKER gylzn 1 0.009 15.949 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gylzn 1 18.658 2.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gylzn 1 21.175 54.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 75.725 11.566 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gylzn 1 88.392 63.783 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 152.175 9.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gylzn 1 163.475 76.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 240.308 18.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gylzn 1 259.525 97.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gylzn 1 356.975 6.125 <NA> <NA> speaker0 <NA> <NA>
