SPEAKER gyomp 1 0.009 9.599 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gyomp 1 23.958 3.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gyomp 1 27.175 20.216 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gyomp 1 49.008 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gyomp 1 53.392 0.616 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gyomp 1 55.008 0.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gyomp 1 55.742 0.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gyomp 1 56.008 3.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gyomp 1 59.175 5.550 <NA> <NA> speaker2 <NA> <NA>
SPEAKER gyomp 1 64.958 0.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER gyomp 1 65.192 2.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER gyomp 1 67.675 5.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER gyomp 1 73.342 1.416 <NA> <NA> speaker3 <NA> <NA>
