SPEAKER isrps 1 0.009 2.077 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isrps 1 0.264 7.961 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 8.592 0.649 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isrps 1 10.042 3.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isrps 1 11.992 12.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 25.058 2.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isrps 1 27.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 28.175 7.966 <NA> <NA> speaker2 <NA> <NA>
SPEAKER isrps 1 36.758 3.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 40.292 0.366 <NA> <NA> speaker2 <NA> <NA>
SPEAKER isrps 1 47.192 1.316 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isrps 1 48.692 0.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 49.675 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER isrps 1 50.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 50.675 22.033 <NA> <NA> speaker3 <NA> <NA>
SPEAKER isrps 1 72.808 0.200 <NA> <NA> speaker3 <NA> <NA>
SPEAKER isrps 1 73.008 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER isrps 1 75.675 19.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER isrps 1 95.675 22.483 <NA> <NA> speaker5 <NA> <NA>
SPEAKER isrps 1 119.008 3.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER isrps 1 122.175 3.766 <NA> <NA> speaker6 <NA> <NA>
SPEAKER isrps 1 125.358 1.933 <NA> <NA> speaker5 <NA> <NA>
SPEAKER isrps 1 126.975 1.000 <NA> <NA> speaker6 <NA> <NA>
SPEAKER isrps 1 127.508 5.000 <NA> <NA> speaker5 <NA> <NA>
SPEAKER isrps 1 130.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isrps 1 131.192 1.816 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isrps 1 132.692 2.899 <NA> <NA> speaker7 <NA> <NA>
SPEAKER isrps 1 133.175 1.833 <NA> <NA> speaker8 <NA> <NA>
SPEAKER isrps 1 135.508 15.267 <NA> <NA> speaker6 <NA> <NA>
SPEAKER isrps 1 151.475 17.034 <NA> <NA> speaker3 <NA> <NA>
