SPEAKER isxwc 1 0.009 40.849 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 43.675 0.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 45.075 20.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 73.042 2.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 76.175 8.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isxwc 1 86.892 8.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 95.925 4.150 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isxwc 1 100.508 7.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER isxwc 1 108.458 3.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER isxwc 1 111.675 2.850 <NA> <NA> speaker2 <NA> <NA>
SPEAKER isxwc 1 115.475 22.533 <NA> <NA> speaker0 <NA> <NA>
