SPEAKER jjvkx 1 0.009 7.649 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jjvkx 1 10.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jjvkx 1 11.175 15.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jjvkx 1 26.675 13.883 <NA> <NA> speaker2 <NA> <NA>
SPEAKER jjvkx 1 41.308 0.200 <NA> <NA> speaker2 <NA> <NA>
SPEAKER jjvkx 1 41.692 0.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jjvkx 1 42.175 8.516 <NA> <NA> speaker3 <NA> <NA>
SPEAKER jjvkx 1 50.792 17.616 <NA> <NA> speaker3 <NA> <NA>
SPEAKER jjvkx 1 68.508 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jjvkx 1 69.675 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER jjvkx 1 70.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER jjvkx 1 70.658 0.850 <NA> <NA> speaker3 <NA> <NA>
SPEAKER jjvkx 1 71.675 17.216 <NA> <NA> speaker4 <NA> <NA>
SPEAKER jjvkx 1 89.275 11.233 <NA> <NA> speaker4 <NA> <NA>
SPEAKER jjvkx 1 100.675 14.716 <NA> <NA> speaker2 <NA> <NA>
SPEAKER jjvkx 1 115.458 30.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER jjvkx 1 145.625 1.883 <NA> <NA> speaker3 <NA> <NA>
SPEAKER jjvkx 1 147.675 12.333 <NA> <NA> speaker5 <NA> <NA>
SPEAKER jjvkx 1 160.175 27.866 <NA> <NA> speaker1 <NA> <NA>
