SPEAKER kpjud 1 0.009 18.499 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 21.108 2.917 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 24.225 4.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 31.125 2.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 36.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 37.175 4.416 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kpjud 1 41.792 29.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 71.458 3.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kpjud 1 74.675 11.700 <NA> <NA> speaker2 <NA> <NA>
SPEAKER kpjud 1 85.008 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 86.508 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER kpjud 1 87.725 10.316 <NA> <NA> speaker3 <NA> <NA>
SPEAKER kpjud 1 88.992 2.516 <NA> <NA> speaker2 <NA> <NA>
SPEAKER kpjud 1 92.975 0.533 <NA> <NA> speaker2 <NA> <NA>
SPEAKER kpjud 1 94.008 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 98.075 3.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 101.842 0.666 <NA> <NA> speaker3 <NA> <NA>
SPEAKER kpjud 1 102.708 1.800 <NA> <NA> speaker2 <NA> <NA>
SPEAKER kpjud 1 104.675 2.333 <NA> <NA> speaker4 <NA> <NA>
SPEAKER kpjud 1 107.258 7.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 115.258 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER kpjud 1 118.175 9.783 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 128.625 10.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER kpjud 1 139.264 1.244 <NA> <NA> speaker2 <NA> <NA>
