SPEAKER ledhe 1 0.366 1.191 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 1.847 0.953 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 2.391 13.750 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ledhe 1 17.808 0.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 18.608 2.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ledhe 1 21.175 50.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ledhe 1 71.108 3.400 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 74.675 10.766 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 84.975 0.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 85.508 1.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 86.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 86.775 6.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 92.208 1.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ledhe 1 93.508 5.633 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 100.525 21.033 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ledhe 1 121.775 16.783 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ledhe 1 135.075 1.433 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 136.675 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ledhe 1 138.175 0.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ledhe 1 138.708 22.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ledhe 1 162.958 36.617 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ledhe 1 199.608 0.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ledhe 1 200.508 33.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ledhe 1 233.658 1.850 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ledhe 1 235.675 28.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 264.908 29.533 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ledhe 1 296.008 92.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ledhe 1 388.275 0.050 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ledhe 1 388.525 0.483 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ledhe 1 389.192 11.919 <NA> <NA> speaker3 <NA> <NA>
