SPEAKER lilfy 1 0.298 3.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 4.242 1.766 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 8.675 1.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 10.675 7.166 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 17.842 2.166 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 20.175 0.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 21.175 20.416 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 43.108 3.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 46.992 19.066 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 66.525 1.483 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 68.158 0.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 68.675 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 69.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 69.675 2.350 <NA> <NA> speaker3 <NA> <NA>
SPEAKER lilfy 1 77.825 6.683 <NA> <NA> speaker3 <NA> <NA>
SPEAKER lilfy 1 85.042 3.983 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 89.275 2.733 <NA> <NA> speaker3 <NA> <NA>
SPEAKER lilfy 1 92.175 13.333 <NA> <NA> speaker4 <NA> <NA>
SPEAKER lilfy 1 105.892 0.117 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 106.192 5.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 111.442 0.067 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 111.508 0.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 111.642 0.267 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 111.792 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 111.892 44.933 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lilfy 1 157.842 0.167 <NA> <NA> speaker3 <NA> <NA>
SPEAKER lilfy 1 158.008 0.367 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 158.975 0.533 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 159.675 0.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lilfy 1 160.008 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER lilfy 1 161.175 4.066 <NA> <NA> speaker5 <NA> <NA>
SPEAKER lilfy 1 165.292 8.116 <NA> <NA> speaker5 <NA> <NA>
SPEAKER lilfy 1 174.475 16.534 <NA> <NA> speaker2 <NA> <NA>
