SPEAKER ljpes 1 0.009 28.932 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ljpes 1 32.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ljpes 1 32.675 59.166 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ljpes 1 94.658 2.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ljpes 1 97.175 23.266 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ljpes 1 120.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ljpes 1 121.008 19.683 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ljpes 1 140.992 16.666 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ljpes 1 156.508 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ljpes 1 158.008 0.233 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ljpes 1 159.208 2.633 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ljpes 1 163.842 1.016 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ljpes 1 166.158 2.517 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ljpes 1 169.725 16.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ljpes 1 186.542 0.467 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ljpes 1 187.175 2.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ljpes 1 190.175 7.272 <NA> <NA> speaker3 <NA> <NA>
