SPEAKER ltgmz 1 8.175 17.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 25.558 10.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 36.192 2.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 40.242 1.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 41.675 0.950 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 42.808 1.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 45.108 1.933 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 48.525 2.933 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 52.508 9.933 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 62.992 1.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 65.258 0.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 66.008 2.367 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 69.342 4.116 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 74.742 12.566 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 87.842 5.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 94.075 3.516 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 100.058 3.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 104.875 0.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 105.842 1.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 108.242 4.466 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 113.158 8.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 123.342 2.299 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 125.908 1.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 128.525 2.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 134.392 1.716 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 136.642 4.749 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 142.858 0.150 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 143.508 3.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 147.808 1.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 149.758 2.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 152.658 9.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 163.508 9.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 173.558 4.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ltgmz 1 178.442 7.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 186.008 2.233 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ltgmz 1 189.508 1.783 <NA> <NA> speaker1 <NA> <NA>
