SPEAKER lubpm 1 0.009 11.632 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lubpm 1 12.492 1.149 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lubpm 1 17.708 3.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lubpm 1 22.158 2.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lubpm 1 25.675 0.466 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lubpm 1 36.975 3.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER lubpm 1 40.175 5.483 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lubpm 1 51.392 0.383 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lubpm 1 53.158 5.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER lubpm 1 60.875 20.166 <NA> <NA> speaker1 <NA> <NA>
