SPEAKER luobn 1 0.213 24.712 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 3.957 2.934 <NA> <NA> speaker0 <NA> <NA>
SPEAKER luobn 1 24.975 0.533 <NA> <NA> speaker0 <NA> <NA>
SPEAKER luobn 1 25.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 26.175 7.016 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 33.908 0.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 34.492 2.283 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 38.042 0.467 <NA> <NA> speaker0 <NA> <NA>
SPEAKER luobn 1 38.508 17.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 55.708 4.767 <NA> <NA> speaker1 <NA> <NA>
SPEAKER luobn 1 60.508 2.100 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 63.192 0.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 63.508 0.017 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 64.308 18.517 <NA> <NA> speaker2 <NA> <NA>
SPEAKER luobn 1 83.094 1.415 <NA> <NA> speaker2 <NA> <NA>
