SPEAKER mbzht 1 0.009 3.234 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 3.838 10.720 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 14.575 1.933 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 17.425 1.450 <NA> <NA> speaker2 <NA> <NA>
SPEAKER mbzht 1 19.142 9.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 28.625 0.166 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 28.675 0.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 29.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 30.008 0.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 30.708 20.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 51.808 1.783 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mbzht 1 54.058 4.350 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mbzht 1 58.742 1.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 59.042 1.633 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mbzht 1 60.092 1.416 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 61.742 12.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 74.558 0.450 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mbzht 1 75.208 1.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 76.708 2.933 <NA> <NA> speaker4 <NA> <NA>
SPEAKER mbzht 1 79.942 3.766 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 84.508 5.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 90.175 3.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 93.858 13.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 107.308 0.200 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 107.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 108.008 4.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mbzht 1 108.892 0.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 113.142 2.449 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 117.142 0.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mbzht 1 117.675 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER mbzht 1 118.008 12.501 <NA> <NA> speaker0 <NA> <NA>
