SPEAKER mjmgr 1 0.009 19.899 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 21.508 2.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 25.525 56.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 83.008 20.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 103.758 1.950 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 106.158 14.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 120.892 2.616 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 123.642 0.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 124.208 1.683 <NA> <NA> speaker2 <NA> <NA>
SPEAKER mjmgr 1 126.092 17.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 143.558 0.950 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 144.692 0.816 <NA> <NA> speaker2 <NA> <NA>
SPEAKER mjmgr 1 145.692 0.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 146.142 0.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 146.775 7.866 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mjmgr 1 154.942 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 155.008 1.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mjmgr 1 156.225 7.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 163.875 1.133 <NA> <NA> speaker3 <NA> <NA>
SPEAKER mjmgr 1 165.175 1.883 <NA> <NA> speaker2 <NA> <NA>
SPEAKER mjmgr 1 167.558 0.950 <NA> <NA> speaker2 <NA> <NA>
SPEAKER mjmgr 1 168.675 2.150 <NA> <NA> speaker4 <NA> <NA>
SPEAKER mjmgr 1 171.125 28.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 199.675 5.833 <NA> <NA> speaker5 <NA> <NA>
SPEAKER mjmgr 1 205.675 8.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 214.192 1.816 <NA> <NA> speaker1 <NA> <NA>
SPEAKER mjmgr 1 216.175 1.333 <NA> <NA> speaker4 <NA> <NA>
SPEAKER mjmgr 1 217.675 2.300 <NA> <NA> speaker6 <NA> <NA>
SPEAKER mjmgr 1 220.175 33.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 254.208 7.950 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 262.475 13.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mjmgr 1 284.168 0.034 <NA> <NA> speaker4 <NA> <NA>
