SPEAKER msbyq 1 0.009 9.766 <NA> <NA> speaker0 <NA> <NA>
SPEAKER msbyq 1 10.342 0.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER msbyq 1 13.158 0.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER msbyq 1 14.008 3.883 <NA> <NA> speaker1 <NA> <NA>
SPEAKER msbyq 1 17.825 3.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER msbyq 1 21.175 4.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER msbyq 1 26.225 5.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER msbyq 1 32.075 1.250 <NA> <NA> speaker0 <NA> <NA>
SPEAKER msbyq 1 32.975 0.533 <NA> <NA> speaker1 <NA> <NA>
SPEAKER msbyq 1 33.508 4.501 <NA> <NA> speaker0 <NA> <NA>
