SPEAKER mxdpo 1 0.009 5.016 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 5.225 13.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 19.292 5.749 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 25.525 3.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 45.442 0.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 48.808 1.417 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 50.425 3.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 58.075 5.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 64.475 4.766 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 70.442 1.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 73.158 5.467 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 79.458 12.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 93.042 0.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 114.242 7.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 123.858 4.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 130.025 0.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 132.492 5.499 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 139.642 4.599 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 167.508 0.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 171.708 4.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER mxdpo 1 178.558 5.867 <NA> <NA> speaker0 <NA> <NA>
