SPEAKER nqcpi 1 0.570 8.071 <NA> <NA> speaker0 <NA> <NA>
SPEAKER nqcpi 1 11.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER nqcpi 1 12.175 2.650 <NA> <NA> speaker1 <NA> <NA>
SPEAKER nqcpi 1 14.792 7.749 <NA> <NA> speaker0 <NA> <NA>
SPEAKER nqcpi 1 23.975 3.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER nqcpi 1 27.175 6.533 <NA> <NA> speaker2 <NA> <NA>
SPEAKER nqcpi 1 34.758 13.267 <NA> <NA> speaker2 <NA> <NA>
SPEAKER nqcpi 1 48.075 1.166 <NA> <NA> speaker1 <NA> <NA>
SPEAKER nqcpi 1 49.208 3.783 <NA> <NA> speaker2 <NA> <NA>
SPEAKER nqcpi 1 53.092 2.416 <NA> <NA> speaker1 <NA> <NA>
SPEAKER nqcpi 1 55.675 0.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER nqcpi 1 56.675 8.616 <NA> <NA> speaker3 <NA> <NA>
SPEAKER nqcpi 1 65.325 0.683 <NA> <NA> speaker1 <NA> <NA>
SPEAKER nqcpi 1 66.175 2.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER nqcpi 1 68.675 1.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER nqcpi 1 72.308 16.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER nqcpi 1 89.175 10.976 <NA> <NA> speaker0 <NA> <NA>
