SPEAKER ooxlj 1 0.009 2.468 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 3.123 8.735 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 12.008 2.117 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 15.992 2.566 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 19.158 4.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 24.725 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 27.142 4.116 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 40.142 3.666 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 46.408 0.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 48.758 1.967 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 51.875 2.650 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 55.458 2.433 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 58.008 7.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 65.692 15.749 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 82.025 4.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 86.708 20.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 107.358 3.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 111.258 6.617 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 119.692 3.399 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 123.775 0.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 125.658 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 126.992 1.699 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 132.275 16.250 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 154.042 5.749 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 160.242 1.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 162.225 2.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 165.708 10.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 176.342 3.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 180.625 1.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 182.475 3.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ooxlj 1 187.058 10.951 <NA> <NA> speaker0 <NA> <NA>
