SPEAKER oqwpd 1 0.009 35.999 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 38.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 38.675 47.516 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 78.008 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 85.092 1.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 86.325 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 86.408 20.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 107.192 18.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 125.675 0.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 126.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 127.175 27.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER oqwpd 1 154.808 1.433 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 156.708 0.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 157.508 3.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER oqwpd 1 161.358 3.867 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 165.342 15.149 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 180.442 5.999 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 186.442 8.683 <NA> <NA> speaker2 <NA> <NA>
SPEAKER oqwpd 1 194.858 0.150 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 195.075 26.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 221.908 0.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 222.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 222.508 3.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 225.508 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 225.892 0.617 <NA> <NA> speaker0 <NA> <NA>
SPEAKER oqwpd 1 226.708 0.800 <NA> <NA> speaker2 <NA> <NA>
SPEAKER oqwpd 1 227.642 1.866 <NA> <NA> speaker1 <NA> <NA>
SPEAKER oqwpd 1 229.675 7.340 <NA> <NA> speaker3 <NA> <NA>
