SPEAKER otmpf 1 0.179 0.119 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 0.519 16.356 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 16.992 1.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 19.092 59.599 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 79.592 72.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 151.992 1.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 154.108 41.667 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 196.325 1.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 199.642 65.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 265.508 0.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 266.492 1.166 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 268.525 7.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 278.658 0.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 279.175 2.516 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 282.108 55.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 338.775 75.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 414.042 2.966 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 417.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER otmpf 1 417.508 0.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER otmpf 1 419.675 7.200 <NA> <NA> speaker0 <NA> <NA>
