SPEAKER pccww 1 0.009 9.449 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 10.008 0.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 12.158 0.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 13.175 6.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 20.025 5.066 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 25.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 26.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 27.142 0.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 27.508 1.433 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 29.358 5.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 35.192 0.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 35.858 3.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 39.175 4.416 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 44.108 2.783 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 47.425 1.466 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 49.292 7.783 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 57.442 0.783 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 58.425 1.166 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 59.758 2.867 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 63.025 5.166 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 68.642 2.633 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 71.642 1.866 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 73.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 73.992 1.066 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 75.442 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 75.508 2.867 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 78.925 2.200 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 81.458 5.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 87.008 4.667 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 92.125 9.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 101.608 2.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 104.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 105.008 0.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 107.308 0.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 108.192 0.317 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pccww 1 108.508 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pccww 1 110.675 2.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pccww 1 114.925 1.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pccww 1 116.175 20.834 <NA> <NA> speaker0 <NA> <NA>
