SPEAKER pgtkk 1 0.009 12.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 14.008 0.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 15.692 7.716 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 22.008 2.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 25.392 24.199 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 49.592 2.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 52.675 2.016 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 55.142 0.367 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 55.508 6.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 62.008 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 64.125 3.566 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 74.275 6.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 79.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 79.508 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 79.758 0.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 80.592 0.417 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 81.008 5.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 87.275 6.100 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 93.742 0.766 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 94.792 14.716 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 109.675 7.650 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 117.342 15.299 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 132.308 11.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pgtkk 1 143.992 11.516 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 155.508 4.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 159.758 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 160.642 1.366 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 162.175 21.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pgtkk 1 184.175 2.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 186.675 26.450 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pgtkk 1 213.992 2.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 217.042 1.466 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pgtkk 1 218.842 12.599 <NA> <NA> speaker2 <NA> <NA>
