SPEAKER pkwrt 1 0.009 15.132 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pkwrt 1 16.658 1.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pkwrt 1 18.675 10.950 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 29.692 3.316 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 29.742 2.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pkwrt 1 32.358 1.150 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 33.225 0.150 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 33.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 33.508 2.350 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 35.192 2.766 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 36.475 0.733 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 38.208 11.667 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 50.175 0.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 51.175 0.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 51.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 52.008 1.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 53.175 2.550 <NA> <NA> speaker4 <NA> <NA>
SPEAKER pkwrt 1 55.192 0.317 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 55.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 56.008 12.150 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 56.525 1.483 <NA> <NA> speaker4 <NA> <NA>
SPEAKER pkwrt 1 61.308 1.200 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 62.692 0.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 63.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 63.875 0.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pkwrt 1 64.775 0.733 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pkwrt 1 67.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pkwrt 1 68.125 9.883 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 78.192 12.816 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 91.208 11.400 <NA> <NA> speaker4 <NA> <NA>
SPEAKER pkwrt 1 102.775 11.733 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 114.675 0.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pkwrt 1 115.008 5.100 <NA> <NA> speaker3 <NA> <NA>
SPEAKER pkwrt 1 120.175 4.333 <NA> <NA> speaker4 <NA> <NA>
SPEAKER pkwrt 1 125.275 40.734 <NA> <NA> speaker1 <NA> <NA>
