SPEAKER ppexo 1 0.264 2.094 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 4.525 0.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 5.858 5.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 11.892 1.616 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 14.325 3.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 19.042 9.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 29.358 5.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 35.008 1.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 38.192 4.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 43.308 10.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 54.325 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 56.658 9.117 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 66.192 15.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 81.792 4.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 87.542 3.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 92.208 3.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 96.258 0.467 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 98.342 10.649 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 110.108 6.317 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 117.242 9.899 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 127.325 0.866 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 129.142 3.866 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 133.608 1.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 135.558 1.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 163.008 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 168.325 0.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ppexo 1 175.508 1.000 <NA> <NA> speaker0 <NA> <NA>
