SPEAKER pxqme 1 0.009 20.499 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 20.675 44.550 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 65.225 0.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 65.508 13.533 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 78.858 0.650 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 79.508 16.667 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 95.358 1.650 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 97.008 32.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 129.292 0.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 129.825 29.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 159.708 1.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pxqme 1 160.825 4.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER pxqme 1 165.175 22.400 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 192.508 49.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 241.792 14.566 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 256.975 27.600 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 285.142 6.366 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 292.008 24.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 316.508 0.283 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pxqme 1 317.008 4.117 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 321.175 0.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER pxqme 1 322.008 45.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER pxqme 1 368.625 14.883 <NA> <NA> speaker1 <NA> <NA>
