SPEAKER ralnu 1 0.979 14.246 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 16.992 4.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 24.058 2.650 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 28.008 0.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 30.325 3.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 33.675 11.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 46.092 2.083 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 50.508 8.200 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 59.358 2.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 61.592 2.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 64.675 10.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 74.492 1.816 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 75.825 6.983 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 82.692 0.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 83.992 0.017 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 84.325 4.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 88.825 0.683 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 89.558 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 89.758 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 91.125 1.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 93.175 3.600 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ralnu 1 97.208 0.550 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 98.508 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 101.408 1.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 104.808 8.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ralnu 1 114.642 6.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 123.908 9.550 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 135.275 5.983 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 142.942 0.566 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ralnu 1 143.842 0.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 144.008 9.717 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ralnu 1 153.975 0.033 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ralnu 1 154.508 7.783 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ralnu 1 162.708 0.800 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ralnu 1 163.675 1.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ralnu 1 165.542 5.699 <NA> <NA> speaker0 <NA> <NA>
