SPEAKER sfdvy 1 0.009 5.149 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 5.358 2.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 10.175 22.516 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 32.908 5.733 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 39.958 7.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 47.875 17.750 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 66.142 50.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 117.058 24.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 142.008 4.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 146.192 80.683 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 227.258 21.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 248.875 7.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 256.508 17.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 274.592 9.466 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 284.275 17.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER sfdvy 1 302.208 24.283 <NA> <NA> speaker0 <NA> <NA>
