SPEAKER svxzm 1 11.675 79.100 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 92.008 65.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 158.008 9.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 167.508 58.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 226.708 6.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 233.642 3.949 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 241.458 0.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 242.742 15.699 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 259.075 21.566 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 281.608 0.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 282.508 4.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 288.058 6.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 296.075 29.366 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 326.475 1.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 328.575 36.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 365.008 94.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 460.175 6.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 467.008 1.917 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 470.092 12.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 483.008 15.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 500.275 75.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 577.058 1.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 579.225 7.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 588.275 3.983 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 593.758 73.917 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 669.975 3.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 673.508 68.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 742.008 21.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 763.775 10.466 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 774.508 3.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 779.208 139.567 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 919.008 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 920.508 57.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER svxzm 1 978.008 2.050 <NA> <NA> speaker0 <NA> <NA>
