SPEAKER tkhgs 1 0.009 17.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 19.658 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 22.392 11.233 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 36.675 10.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 47.525 0.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 48.058 0.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 48.508 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 49.008 66.217 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 115.308 2.483 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 120.908 22.550 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 133.675 0.067 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 143.558 16.683 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 160.242 33.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 173.292 0.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 194.225 49.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tkhgs 1 239.292 0.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 244.125 2.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 248.008 2.317 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tkhgs 1 251.475 7.483 <NA> <NA> speaker0 <NA> <NA>
