SPEAKER tnjoh 1 9.175 5.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 18.242 5.049 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 25.558 0.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 26.692 3.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 30.675 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 34.242 5.299 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 42.175 5.016 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tnjoh 1 47.192 11.066 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 58.708 2.800 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tnjoh 1 61.675 1.916 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tnjoh 1 63.758 12.617 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tnjoh 1 77.808 9.201 <NA> <NA> speaker0 <NA> <NA>
