SPEAKER tpslg 1 0.009 34.082 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 34.508 22.217 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 59.658 1.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 61.675 98.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 161.225 18.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 180.442 0.067 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 180.508 17.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 199.792 1.216 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 201.158 1.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 203.192 13.233 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 216.942 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 217.258 0.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 217.508 0.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 217.958 1.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 219.108 1.367 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 220.675 6.533 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 227.492 30.033 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 259.375 0.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 260.008 0.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 260.275 0.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 260.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 260.508 34.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 261.008 0.733 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 295.225 0.783 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 296.175 49.183 <NA> <NA> speaker3 <NA> <NA>
SPEAKER tpslg 1 341.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 342.508 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER tpslg 1 343.008 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 344.742 25.766 <NA> <NA> speaker4 <NA> <NA>
SPEAKER tpslg 1 370.708 11.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 382.392 0.616 <NA> <NA> speaker4 <NA> <NA>
SPEAKER tpslg 1 383.008 1.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tpslg 1 383.325 0.183 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tpslg 1 383.675 26.150 <NA> <NA> speaker3 <NA> <NA>
SPEAKER tpslg 1 410.675 1.833 <NA> <NA> speaker3 <NA> <NA>
SPEAKER tpslg 1 412.675 0.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER tpslg 1 413.675 8.483 <NA> <NA> speaker5 <NA> <NA>
SPEAKER tpslg 1 422.342 0.167 <NA> <NA> speaker4 <NA> <NA>
SPEAKER tpslg 1 422.508 12.342 <NA> <NA> speaker0 <NA> <NA>
