SPEAKER tvtoe 1 0.009 151.582 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 151.942 0.800 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 152.875 2.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 158.158 1.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 160.175 16.883 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tvtoe 1 174.625 2.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 177.742 74.816 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 253.808 20.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tvtoe 1 275.492 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tvtoe 1 275.575 17.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 292.658 55.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 349.592 35.699 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tvtoe 1 385.558 4.933 <NA> <NA> speaker1 <NA> <NA>
SPEAKER tvtoe 1 390.925 192.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER tvtoe 1 583.758 121.251 <NA> <NA> speaker0 <NA> <NA>
