SPEAKER uevxo 1 0.009 9.149 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 12.175 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 12.675 23.150 <NA> <NA> speaker1 <NA> <NA>
SPEAKER uevxo 1 35.825 0.783 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 36.792 2.716 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 39.675 36.033 <NA> <NA> speaker2 <NA> <NA>
SPEAKER uevxo 1 76.125 3.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 79.908 41.100 <NA> <NA> speaker3 <NA> <NA>
SPEAKER uevxo 1 117.358 0.150 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 118.008 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER uevxo 1 119.508 1.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 121.292 2.716 <NA> <NA> speaker2 <NA> <NA>
SPEAKER uevxo 1 124.175 19.233 <NA> <NA> speaker4 <NA> <NA>
SPEAKER uevxo 1 124.642 0.367 <NA> <NA> speaker2 <NA> <NA>
SPEAKER uevxo 1 125.008 0.683 <NA> <NA> speaker3 <NA> <NA>
SPEAKER uevxo 1 143.425 3.583 <NA> <NA> speaker3 <NA> <NA>
SPEAKER uevxo 1 147.175 13.766 <NA> <NA> speaker5 <NA> <NA>
SPEAKER uevxo 1 161.092 0.916 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 162.175 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER uevxo 1 162.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 163.675 0.333 <NA> <NA> speaker2 <NA> <NA>
SPEAKER uevxo 1 164.175 28.566 <NA> <NA> speaker6 <NA> <NA>
SPEAKER uevxo 1 192.775 3.233 <NA> <NA> speaker5 <NA> <NA>
SPEAKER uevxo 1 196.175 19.966 <NA> <NA> speaker7 <NA> <NA>
SPEAKER uevxo 1 216.158 0.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER uevxo 1 217.208 2.800 <NA> <NA> speaker4 <NA> <NA>
SPEAKER uevxo 1 220.175 3.033 <NA> <NA> speaker8 <NA> <NA>
SPEAKER uevxo 1 223.192 1.817 <NA> <NA> speaker0 <NA> <NA>
