SPEAKER wcxfk 1 0.009 11.799 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 4.175 2.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 7.392 1.299 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 10.208 1.033 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 11.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 12.008 13.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 12.425 1.416 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 16.558 1.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 24.008 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 26.892 11.549 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 37.175 2.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 39.508 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 39.958 31.583 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 48.508 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 50.008 0.733 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wcxfk 1 55.825 2.083 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 58.292 0.599 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 67.008 21.817 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 73.642 0.367 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 86.808 18.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 104.325 3.183 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 107.658 41.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 114.108 2.150 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 117.292 0.449 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 129.008 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 133.508 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 136.242 1.849 <NA> <NA> speaker3 <NA> <NA>
SPEAKER wcxfk 1 139.075 0.217 <NA> <NA> speaker3 <NA> <NA>
SPEAKER wcxfk 1 146.375 0.133 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 146.525 0.483 <NA> <NA> speaker3 <NA> <NA>
SPEAKER wcxfk 1 148.508 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 148.992 0.017 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 149.558 1.217 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 151.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 151.508 3.541 <NA> <NA> speaker2 <NA> <NA>
SPEAKER wcxfk 1 151.625 1.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wcxfk 1 154.520 0.290 <NA> <NA> speaker0 <NA> <NA>
