SPEAKER wdvva 1 0.009 9.849 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wdvva 1 10.508 11.633 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wdvva 1 22.425 6.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wdvva 1 22.875 2.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wdvva 1 25.242 1.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wdvva 1 29.042 1.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wdvva 1 29.075 1.433 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wdvva 1 30.508 4.467 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wdvva 1 35.042 0.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wdvva 1 36.075 16.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER wdvva 1 52.792 12.717 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wdvva 1 61.558 1.450 <NA> <NA> speaker1 <NA> <NA>
