SPEAKER wibky 1 9.175 17.533 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 27.225 1.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 29.008 5.883 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 57.042 3.316 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 61.158 1.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 62.992 1.066 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 67.225 2.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 73.942 4.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 83.008 1.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 85.692 1.049 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 89.158 15.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 106.125 12.216 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 118.508 8.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 128.275 36.466 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 165.258 56.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 223.242 7.549 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 231.008 0.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 231.175 5.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 238.008 58.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER wibky 1 296.075 2.066 <NA> <NA> speaker0 <NA> <NA>
