SPEAKER xlyov 1 0.009 8.782 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 12.258 32.517 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 45.508 7.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 53.158 0.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 54.042 50.466 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 105.642 43.399 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 150.792 2.466 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 153.908 1.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 155.108 5.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 164.275 259.116 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 424.492 68.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 494.508 46.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 541.008 53.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 595.008 5.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 603.458 1.467 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 605.108 19.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 624.675 3.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 627.792 13.449 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 641.425 5.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xlyov 1 646.225 0.283 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xlyov 1 646.508 6.950 <NA> <NA> speaker0 <NA> <NA>
