SPEAKER xvxwv 1 0.417 8.241 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xvxwv 1 11.708 2.300 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xvxwv 1 14.175 21.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 35.692 0.317 <NA> <NA> speaker0 <NA> <NA>
SPEAKER xvxwv 1 36.008 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 37.175 48.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER xvxwv 1 87.842 20.966 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 109.492 3.016 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 112.675 46.983 <NA> <NA> speaker3 <NA> <NA>
SPEAKER xvxwv 1 161.775 17.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 162.475 0.533 <NA> <NA> speaker3 <NA> <NA>
SPEAKER xvxwv 1 179.142 0.367 <NA> <NA> speaker3 <NA> <NA>
SPEAKER xvxwv 1 179.692 0.816 <NA> <NA> speaker2 <NA> <NA>
SPEAKER xvxwv 1 180.675 0.333 <NA> <NA> speaker3 <NA> <NA>
SPEAKER xvxwv 1 181.008 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER xvxwv 1 182.175 75.216 <NA> <NA> speaker4 <NA> <NA>
SPEAKER xvxwv 1 259.592 9.499 <NA> <NA> speaker1 <NA> <NA>
SPEAKER xvxwv 1 270.675 3.416 <NA> <NA> speaker3 <NA> <NA>
SPEAKER xvxwv 1 275.142 1.866 <NA> <NA> speaker4 <NA> <NA>
SPEAKER xvxwv 1 279.292 4.717 <NA> <NA> speaker1 <NA> <NA>
