SPEAKER ybhwz 1 1.847 2.661 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ybhwz 1 5.458 3.050 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ybhwz 1 8.675 6.150 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 14.475 0.533 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ybhwz 1 15.008 4.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 19.508 5.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 25.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ybhwz 1 25.508 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 27.308 6.850 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ybhwz 1 35.942 3.066 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 39.175 83.816 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 123.175 46.916 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 170.108 37.083 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 207.858 0.150 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ybhwz 1 208.008 0.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ybhwz 1 208.508 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ybhwz 1 210.175 0.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 211.175 50.700 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ybhwz 1 261.875 0.133 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 262.508 46.583 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 309.825 25.983 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 335.825 40.483 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 376.308 11.783 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 388.192 34.816 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ybhwz 1 393.075 0.433 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 423.008 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 423.508 12.833 <NA> <NA> speaker4 <NA> <NA>
SPEAKER ybhwz 1 436.208 7.683 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 442.308 25.700 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 468.008 0.500 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ybhwz 1 468.508 36.001 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ybhwz 1 487.508 0.500 <NA> <NA> speaker3 <NA> <NA>
