SPEAKER ygrip 1 1.881 3.477 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 5.492 18.166 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 26.675 1.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 28.175 5.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ygrip 1 33.608 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ygrip 1 35.675 14.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 50.925 2.766 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ygrip 1 54.242 1.333 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ygrip 1 56.492 0.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ygrip 1 56.692 1.866 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 58.758 1.750 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 60.675 2.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ygrip 1 63.508 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 65.008 0.900 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ygrip 1 67.408 13.267 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 81.542 13.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 96.942 3.066 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ygrip 1 100.175 47.016 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ygrip 1 147.208 38.900 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 188.158 52.750 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ygrip 1 239.342 6.033 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 247.008 16.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER ygrip 1 261.008 12.950 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ygrip 1 270.908 0.600 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ygrip 1 274.008 23.001 <NA> <NA> speaker0 <NA> <NA>
