SPEAKER ytmef 1 0.009 17.199 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ytmef 1 19.675 2.333 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ytmef 1 22.175 20.133 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 42.958 114.550 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 158.342 18.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ytmef 1 178.292 79.833 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 258.225 8.266 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 267.575 22.233 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ytmef 1 291.708 3.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 295.175 58.050 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 353.275 13.833 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 367.225 10.016 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 378.425 42.950 <NA> <NA> speaker0 <NA> <NA>
SPEAKER ytmef 1 423.392 47.799 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 471.258 24.650 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 501.692 0.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 502.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 502.508 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 503.008 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER ytmef 1 503.508 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER ytmef 1 505.175 7.323 <NA> <NA> speaker3 <NA> <NA>
