SPEAKER zehzu 1 0.009 6.332 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zehzu 1 9.175 1.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zehzu 1 11.175 21.450 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zehzu 1 32.625 0.067 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zehzu 1 32.692 0.317 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zehzu 1 33.008 2.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zehzu 1 35.675 16.916 <NA> <NA> speaker2 <NA> <NA>
SPEAKER zehzu 1 52.575 2.933 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zehzu 1 55.675 6.100 <NA> <NA> speaker3 <NA> <NA>
SPEAKER zehzu 1 61.825 0.183 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zehzu 1 62.225 0.283 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zehzu 1 62.508 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zehzu 1 65.192 10.816 <NA> <NA> speaker4 <NA> <NA>
SPEAKER zehzu 1 75.775 2.233 <NA> <NA> speaker3 <NA> <NA>
SPEAKER zehzu 1 78.158 0.850 <NA> <NA> speaker4 <NA> <NA>
SPEAKER zehzu 1 79.175 15.333 <NA> <NA> speaker5 <NA> <NA>
SPEAKER zehzu 1 94.508 21.550 <NA> <NA> speaker1 <NA> <NA>
SPEAKER zehzu 1 116.258 27.217 <NA> <NA> speaker2 <NA> <NA>
SPEAKER zehzu 1 143.675 20.766 <NA> <NA> speaker3 <NA> <NA>
