SPEAKER zztbo 1 0.604 3.404 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 4.975 1.850 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 7.608 3.350 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 11.008 4.400 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 16.508 1.083 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 18.625 1.416 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 21.142 3.133 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 31.892 0.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 34.975 10.450 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 47.458 4.167 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 52.642 1.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 54.792 2.149 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 57.225 2.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 63.008 12.383 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 81.542 1.199 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 92.858 0.983 <NA> <NA> speaker0 <NA> <NA>
SPEAKER zztbo 1 114.542 1.439 <NA> <NA> speaker0 <NA> <NA>
