SPEAKER aepyx 1   2.500   3.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   6.200   5.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   11.680   2.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   14.960   3.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   19.090   6.350 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   26.130   1.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   28.320   4.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   32.445   1.035 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aepyx 1   34.400   17.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aepyx 1   51.980   11.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   66.980   7.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   75.310   3.450 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   79.160   4.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   83.285   4.245 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   88.840   1.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   90.940   1.870 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   93.350   0.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   94.930   1.990 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   97.540   2.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   100.320   1.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   102.420   1.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   105.190   8.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   114.100   6.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   120.475   12.045 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   133.080   16.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   150.040   5.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   155.910   1.140 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   158.040   3.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   162.760   1.530 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   165.940   2.330 <NA> <NA> speaker_2 <NA> <NA>
