SPEAKER aggyz 1   0.790   18.090 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER aggyz 1   19.770   1.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   20.895   19.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   40.395   20.835 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   61.400   15.600 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER aggyz 1   77.300   3.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   80.860   1.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   83.130   9.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   92.690   0.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   94.110   15.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   110.310   7.190 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   117.800   7.260 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   125.400   8.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   134.110   10.700 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   145.040   1.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   146.460   2.625 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   149.085   0.605 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   150.750   2.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   154.560   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   159.860   3.520 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   163.720   5.910 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   169.920   4.960 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aggyz 1   175.360   15.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   191.110   3.140 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   195.130   5.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   200.860   5.350 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER aggyz 1   207.080   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   208.205   11.025 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER aggyz 1   219.400   0.940 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   220.590   7.350 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER aggyz 1   228.240   4.930 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   233.540   17.480 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aggyz 1   251.460   8.710 <NA> <NA> speaker_1 <NA> <NA>
