SPEAKER aiqwk 1   0.030   5.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   5.590   5.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   11.630   12.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   24.090   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   29.400   19.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   50.980   4.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   56.000   5.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   61.770   3.390 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   65.860   6.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   72.350   1.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   74.520   4.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   79.590   3.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   83.880   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   85.755   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   87.255   3.495 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   92.080   4.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   97.420   4.830 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   102.780   5.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   108.300   2.470 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   111.140   2.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   114.420   3.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   118.810   5.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   124.840   1.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   127.520   2.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   130.190   4.950 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   135.370   2.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   138.550   2.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   141.020   3.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   145.070   2.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   149.560   7.070 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   159.420   8.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   168.290   1.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   170.280   3.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   174.630   2.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   177.840   14.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   192.610   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   194.480   4.368 <NA> <NA> speaker_0 <NA> <NA>
