SPEAKER auzru 1   0.160   32.180 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   32.360   18.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   51.080   15.420 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   66.810   10.875 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   77.685   0.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   78.435   7.500 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   85.935   97.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER auzru 1   183.435   25.965 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   210.070   6.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   216.445   21.415 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER auzru 1   237.880   3.450 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   243.860   10.125 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   253.985   42.465 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   296.650   6.270 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   302.980   20.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   324.530   31.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   355.655   5.385 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   361.060   1.690 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   364.960   5.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   371.310   1.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   373.185   19.375 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER auzru 1   393.360   2.980 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER auzru 1   396.640   18.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER auzru 1   415.015   1.500 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER auzru 1   416.515   5.685 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER auzru 1   422.960   30.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER auzru 1   453.080   0.360 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   453.590   62.314 <NA> <NA> speaker_4 <NA> <NA>
