SPEAKER bvyvm 1   0.000   16.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER bvyvm 1   16.550   1.690 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER bvyvm 1   18.640   1.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   20.540   1.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   22.880   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   24.920   2.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   27.440   17.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   45.720   7.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   54.800   1.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   57.600   1.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   60.040   0.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   61.400   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bvyvm 1   68.810   10.410 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER bvyvm 1   80.700   3.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER bvyvm 1   85.840   7.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER bvyvm 1   94.460   22.560 <NA> <NA> speaker_2 <NA> <NA>
