SPEAKER cadba 1   0.910   6.150 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   7.270   3.930 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   11.500   0.780 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   12.300   7.125 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER cadba 1   19.425   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   27.675   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   32.925   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   34.425   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   35.925   4.225 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   40.960   10.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   52.020   3.140 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   58.880   4.460 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   63.520   7.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   70.960   3.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   74.750   12.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   87.125   3.565 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   90.810   8.625 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   99.435   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   102.435   7.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   109.935   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   111.435   1.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   112.935   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   113.685   0.435 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   115.070   2.820 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   118.690   6.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   124.960   19.875 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER cadba 1   144.835   0.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   145.585   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER cadba 1   146.335   0.750 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   147.085   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   147.835   0.825 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   148.960   9.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   159.000   1.670 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   161.230   2.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   165.400   1.500 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER cadba 1   167.230   14.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   182.240   2.016 <NA> <NA> speaker_5 <NA> <NA>
