SPEAKER cpebh 1   10.750   16.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   27.610   59.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   87.460   19.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   107.310   81.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   189.290   47.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   236.750   19.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   256.480   7.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   264.000   237.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   501.960   104.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   606.980   46.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cpebh 1   653.670   7.270 <NA> <NA> speaker_0 <NA> <NA>
