SPEAKER cqfmj 1   0.730   20.030 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cqfmj 1   23.360   13.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   37.630   5.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   44.320   8.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   53.680   5.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   59.800   4.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   64.880   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   65.600   7.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   72.910   0.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   73.720   16.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   91.320   3.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   95.880   2.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   99.370   12.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cqfmj 1   112.360   1.590 <NA> <NA> speaker_0 <NA> <NA>
