SPEAKER crylr 1   0.010   6.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   6.385   12.555 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER crylr 1   21.100   0.660 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   22.540   10.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   33.540   1.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   34.740   13.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   48.320   6.150 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   54.720   1.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   55.845   0.395 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   63.680   10.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   74.600   0.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   75.760   0.660 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   77.000   1.190 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   79.110   1.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   82.090   3.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   86.340   1.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   88.800   4.230 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   93.740   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   94.865   1.355 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER crylr 1   97.840   14.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   113.080   6.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   120.240   0.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   120.960   1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   124.740   3.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   128.900   0.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   130.070   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   132.695   1.905 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   135.420   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   138.045   6.095 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   144.200   3.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   148.470   2.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   154.100   3.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   158.380   8.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   167.005   3.235 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER crylr 1   170.840   8.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER crylr 1   180.130   5.140 <NA> <NA> speaker_3 <NA> <NA>
