SPEAKER cwbvu 1   0.050   2.870 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cwbvu 1   2.920   12.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   15.120   5.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   21.040   6.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   28.130   8.945 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   37.075   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   37.825   24.455 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   62.640   13.970 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cwbvu 1   76.880   9.150 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   87.190   6.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   93.670   9.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   103.120   5.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   109.630   11.570 <NA> <NA> speaker_1 <NA> <NA>
