SPEAKER dxokr 1   0.590   44.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   46.170   10.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   56.780   11.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   69.190   11.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   81.710   1.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   84.190   26.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   111.630   3.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxokr 1   115.380   3.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   118.650   9.190 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxokr 1   127.960   3.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxokr 1   134.290   3.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   138.360   38.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxokr 1   177.210   8.460 <NA> <NA> speaker_0 <NA> <NA>
