SPEAKER dzxut 1   0.110   14.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   16.400   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   18.060   0.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   19.150   3.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   23.650   29.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   53.960   24.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   79.750   4.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   85.210   4.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   90.540   22.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   114.650   11.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   126.590   8.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   135.570   2.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   139.680   1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   142.530   3.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   146.760   3.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   151.230   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   154.340   4.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   159.880   5.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   166.080   2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   169.560   5.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   174.980   0.790 <NA> <NA> speaker_0 <NA> <NA>
