SPEAKER eazeq 1   0.020   1.900 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   2.630   6.450 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   9.860   4.710 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   15.790   11.990 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   28.320   2.770 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   31.590   2.625 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   34.215   12.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   46.215   5.515 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   52.450   3.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   55.825   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   56.575   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   58.075   6.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eazeq 1   64.825   7.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eazeq 1   72.325   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   77.575   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eazeq 1   78.325   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   79.825   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eazeq 1   80.575   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   85.825   4.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eazeq 1   90.325   7.615 <NA> <NA> speaker_1 <NA> <NA>
