SPEAKER eguui 1   0.420   38.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   39.045   1.855 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   41.400   4.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   45.525   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   47.775   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   51.525   7.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   59.025   6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   65.775   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   69.525   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   71.775   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   76.275   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   77.025   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   88.275   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   89.025   9.625 <NA> <NA> speaker_2 <NA> <NA>
