SPEAKER eoyaz 1   0.040   9.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   9.415   3.925 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER eoyaz 1   13.640   2.760 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER eoyaz 1   16.880   9.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   26.940   3.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eoyaz 1   30.200   4.125 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   34.325   0.675 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   35.000   3.710 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   38.720   2.625 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   41.345   2.255 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   43.600   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eoyaz 1   45.475   3.045 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   48.670   1.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   49.800   2.160 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   52.200   3.200 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   55.580   0.700 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   56.280   4.040 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   60.480   1.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   62.355   4.955 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   67.480   1.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   69.220   2.625 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   71.845   3.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   75.595   3.805 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   79.500   24.340 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   103.990   1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   106.150   2.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   108.650   18.770 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   129.340   16.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   145.465   56.685 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eoyaz 1   202.200   9.140 <NA> <NA> speaker_0 <NA> <NA>
