SPEAKER erslt 1   6.590   7.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   17.460   4.790 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   22.440   2.910 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER erslt 1   26.170   8.350 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER erslt 1   34.800   2.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   38.000   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   40.200   3.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   43.730   2.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   47.790   1.220 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER erslt 1   49.380   10.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   60.460   5.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   66.710   6.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   73.940   4.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   79.110   4.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   83.920   4.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   88.960   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   90.835   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   91.585   3.725 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   96.810   2.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   99.930   6.610 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER erslt 1   106.640   1.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   108.040   2.130 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER erslt 1   110.250   0.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   111.190   15.250 <NA> <NA> speaker_0 <NA> <NA>
