SPEAKER eucfa 1   1.230   8.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   9.500   3.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   12.810   6.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   19.710   28.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   49.060   5.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   54.590   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   61.540   0.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   62.880   2.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   65.270   3.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   69.420   2.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   71.500   9.950 <NA> <NA> speaker_0 <NA> <NA>
