SPEAKER ezxso 1   1.820   8.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   12.170   4.125 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   16.295   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   17.795   2.185 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   20.100   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   22.725   1.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   24.225   0.715 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   25.270   1.125 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   26.395   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   27.895   0.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   28.645   1.955 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   30.680   8.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   38.940   3.980 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   43.510   4.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   48.170   14.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   63.560   4.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   67.990   1.660 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   70.280   15.220 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   86.310   4.570 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   91.250   6.020 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   97.790   0.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   98.950   21.970 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   122.000   21.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   143.760   6.470 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   150.480   9.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ezxso 1   161.270   3.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ezxso 1   165.600   24.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ezxso 1   190.760   4.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ezxso 1   195.420   6.330 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   202.660   6.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   208.880   4.480 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   214.060   14.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   229.350   32.050 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ezxso 1   266.450   10.760 <NA> <NA> speaker_1 <NA> <NA>
