SPEAKER fpfvy 1   0.010   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   4.135   1.825 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   6.040   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   7.915   1.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   9.415   0.945 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER fpfvy 1   11.770   2.830 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   14.800   3.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   18.600   1.875 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER fpfvy 1   20.475   19.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   39.655   6.325 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   46.110   3.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   50.120   5.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   55.690   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   57.565   4.115 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   62.380   4.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   67.480   2.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   69.840   6.040 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   76.090   8.830 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   86.030   13.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   101.200   1.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   102.325   2.945 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   105.400   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   108.025   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   111.775   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   114.775   1.245 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   116.290   5.630 <NA> <NA> speaker_4 <NA> <NA>
