SPEAKER fqrnu 1   0.210   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   3.960   2.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   6.760   1.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   10.920   1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   12.840   7.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   20.590   10.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   31.900   18.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   51.060   10.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   61.730   3.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   65.810   11.830 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   77.790   4.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   82.840   25.950 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   108.900   9.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   118.650   11.460 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fqrnu 1   130.560   4.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   135.940   4.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   140.810   7.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   148.420   3.980 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   152.760   15.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   168.420   2.972 <NA> <NA> speaker_1 <NA> <NA>
