SPEAKER gfneh 1   0.000   10.125 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gfneh 1   10.125   9.295 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER gfneh 1   20.940   13.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gfneh 1   34.065   1.295 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gfneh 1   35.980   3.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gfneh 1   39.355   5.645 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gfneh 1   45.630   5.460 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gfneh 1   51.400   10.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gfneh 1   62.275   4.525 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gfneh 1   68.920   8.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER gfneh 1   77.270   5.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gfneh 1   83.000   4.150 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER gfneh 1   87.570   0.830 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER gfneh 1   88.760   2.650 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER gfneh 1   91.560   8.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gfneh 1   99.820   10.580 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gfneh 1   110.670   12.770 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gfneh 1   124.010   1.870 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gfneh 1   127.830   25.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gfneh 1   152.955   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gfneh 1   157.570   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gfneh 1   158.695   2.375 <NA> <NA> speaker_1 <NA> <NA>
