SPEAKER gkiki 1   0.040   12.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gkiki 1   13.150   24.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gkiki 1   37.960   10.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gkiki 1   48.310   9.490 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gkiki 1   59.960   14.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gkiki 1   75.000   9.375 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER gkiki 1   84.375   4.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gkiki 1   88.875   0.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER gkiki 1   89.625   4.585 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gkiki 1   95.920   16.310 <NA> <NA> speaker_0 <NA> <NA>
