SPEAKER gmmwm 1   0.000   7.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   7.125   0.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   7.920   9.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   17.400   1.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   19.940   3.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   24.110   8.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   32.770   7.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   40.440   11.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   52.065   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   54.315   13.995 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   68.420   6.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   75.400   3.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   79.880   3.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   83.770   1.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   85.840   34.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   120.650   14.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   135.590   14.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   150.460   3.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   155.490   4.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   160.940   7.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   169.340   1.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   171.650   2.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   175.400   18.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   194.520   4.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   199.770   10.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   210.645   16.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   227.145   7.285 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   235.400   9.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   245.440   4.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   251.000   5.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   257.790   2.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   261.810   8.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   270.910   13.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   284.040   2.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   286.420   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gmmwm 1   286.960   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gmmwm 1   291.210   1.230 <NA> <NA> speaker_0 <NA> <NA>
