SPEAKER gukoa 1   0.000   17.710 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER gukoa 1   17.830   0.400 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER gukoa 1   19.520   19.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gukoa 1   44.540   7.860 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   53.630   13.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   66.900   16.310 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gukoa 1   83.270   4.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   87.750   5.855 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   93.605   13.185 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER gukoa 1   107.060   1.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   108.920   12.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gukoa 1   121.760   19.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   140.885   4.675 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gukoa 1   145.590   10.660 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   156.680   6.760 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER gukoa 1   163.980   15.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   180.900   7.020 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   188.150   2.410 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   190.750   2.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   193.670   7.390 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   201.190   1.850 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gukoa 1   205.480   37.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gukoa 1   242.860   4.308 <NA> <NA> speaker_7 <NA> <NA>
