SPEAKER gylzn 1   0.000   15.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gylzn 1   18.000   7.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   26.020   8.790 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   35.110   2.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   37.920   10.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   48.570   5.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   55.050   7.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   62.490   7.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   69.860   1.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   72.030   2.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   74.960   12.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gylzn 1   88.340   22.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   111.070   41.010 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   152.080   9.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gylzn 1   163.320   1.620 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   165.350   0.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   166.420   30.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   197.320   7.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   204.610   35.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   240.280   17.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gylzn 1   259.480   84.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   343.940   12.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gylzn 1   356.900   5.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gylzn 1   362.390   0.670 <NA> <NA> speaker_1 <NA> <NA>
