SPEAKER gyomp 1   0.000   9.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gyomp 1   24.040   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gyomp 1   27.415   8.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gyomp 1   35.665   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gyomp 1   36.415   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gyomp 1   38.665   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gyomp 1   43.915   3.425 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gyomp 1   47.710   2.810 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER gyomp 1   51.310   3.950 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER gyomp 1   55.700   8.900 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gyomp 1   64.900   5.990 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gyomp 1   71.410   0.960 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gyomp 1   73.380   1.340 <NA> <NA> speaker_4 <NA> <NA>
