SPEAKER hcyak 1   0.040   7.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER hcyak 1   7.915   12.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER hcyak 1   20.665   19.655 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   41.690   1.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   43.560   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   45.435   1.905 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   47.420   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   52.060   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   55.435   0.715 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   56.190   24.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   80.565   7.315 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   88.190   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   94.290   7.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   102.165   16.495 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   118.790   5.940 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   124.900   18.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   143.540   7.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   151.160   9.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   160.380   22.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   182.505   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER hcyak 1   183.255   2.995 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   186.610   6.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   193.290   15.190 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   208.480   22.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   230.810   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   234.935   4.695 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   240.170   1.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   241.900   3.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   246.380   7.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   254.540   8.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER hcyak 1   264.250   16.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER hcyak 1   281.060   13.230 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER hcyak 1   294.310   9.320 <NA> <NA> speaker_2 <NA> <NA>
