SPEAKER isrps 1   0.000   8.400 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER isrps 1   8.520   0.590 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER isrps 1   10.010   1.875 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER isrps 1   11.885   13.115 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER isrps 1   25.070   11.050 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER isrps 1   36.840   3.430 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER isrps 1   40.290   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isrps 1   47.240   24.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isrps 1   72.670   20.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER isrps 1   93.660   24.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isrps 1   118.920   6.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER isrps 1   125.440   1.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isrps 1   126.565   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER isrps 1   128.065   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isrps 1   129.565   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER isrps 1   130.315   0.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER isrps 1   131.065   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isrps 1   131.815   19.185 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER isrps 1   151.440   17.340 <NA> <NA> speaker_0 <NA> <NA>
