SPEAKER isxwc 1   0.010   3.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   4.120   7.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   11.920   7.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   19.610   3.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   23.730   5.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   29.420   2.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   32.570   8.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   40.950   3.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isxwc 1   44.325   21.075 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   73.020   2.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isxwc 1   75.250   4.810 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isxwc 1   80.460   4.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isxwc 1   86.730   8.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   95.880   1.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isxwc 1   97.755   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   98.505   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER isxwc 1   99.255   0.855 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER isxwc 1   100.440   2.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   103.860   4.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER isxwc 1   108.440   5.920 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER isxwc 1   115.480   22.560 <NA> <NA> speaker_1 <NA> <NA>
