SPEAKER jjvkx 1   0.230   5.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jjvkx 1   5.470   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jjvkx 1   7.800   4.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jjvkx 1   13.070   8.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jjvkx 1   21.900   3.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jjvkx 1   25.560   12.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jjvkx 1   38.460   2.180 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jjvkx 1   41.500   4.380 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jjvkx 1   46.090   4.280 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jjvkx 1   50.670   3.110 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jjvkx 1   54.240   6.250 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jjvkx 1   60.880   7.250 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jjvkx 1   68.360   30.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jjvkx 1   98.880   16.430 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jjvkx 1   115.520   29.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jjvkx 1   145.770   12.710 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jjvkx 1   158.750   29.250 <NA> <NA> speaker_1 <NA> <NA>
