SPEAKER jttar 1   0.460   12.390 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   13.270   20.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   34.290   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jttar 1   37.550   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   38.675   0.965 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jttar 1   40.130   30.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   71.630   54.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   126.960   1.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   128.670   3.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   132.880   17.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   151.040   33.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   184.920   37.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   222.810   12.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   236.420   8.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   245.610   13.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   259.580   16.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   276.920   8.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   285.400   14.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   301.230   37.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   339.580   16.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   357.500   12.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   370.190   28.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   399.460   9.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   409.700   10.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   420.200   10.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jttar 1   430.920   8.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   440.430   2.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   443.650   16.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   460.000   4.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jttar 1   465.070   2.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jttar 1   467.500   20.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   488.880   15.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   505.130   10.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   516.460   49.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   566.580   54.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jttar 1   621.560   5.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jttar 1   627.170   8.290 <NA> <NA> speaker_0 <NA> <NA>
