SPEAKER kpjud 1   0.250   18.320 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER kpjud 1   19.500   4.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER kpjud 1   24.500   4.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER kpjud 1   29.400   4.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER kpjud 1   33.980   7.420 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER kpjud 1   41.570   17.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER kpjud 1   59.195   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER kpjud 1   67.445   3.705 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER kpjud 1   71.400   6.160 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER kpjud 1   78.180   6.375 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER kpjud 1   84.555   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER kpjud 1   86.805   3.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER kpjud 1   89.805   8.075 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER kpjud 1   97.990   3.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER kpjud 1   101.840   4.020 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER kpjud 1   106.040   8.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER kpjud 1   115.230   12.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER kpjud 1   128.650   10.230 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER kpjud 1   139.210   1.310 <NA> <NA> speaker_4 <NA> <NA>
