SPEAKER ledhe 1   0.400   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   1.525   14.515 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ledhe 1   17.860   29.950 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   48.310   22.740 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   71.090   7.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   80.110   12.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   92.485   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ledhe 1   93.235   5.785 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   100.530   3.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   104.420   16.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   121.870   13.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   135.745   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   136.495   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   138.745   22.735 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   162.980   36.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   200.110   33.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   233.690   28.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   263.380   0.430 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   264.900   18.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   284.500   9.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ledhe 1   296.020   91.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ledhe 1   388.610   12.330 <NA> <NA> speaker_0 <NA> <NA>
