SPEAKER lilfy 1   0.220   3.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lilfy 1   4.290   1.630 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lilfy 1   7.320   10.620 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER lilfy 1   18.000   23.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER lilfy 1   43.040   3.420 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lilfy 1   47.000   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   48.125   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER lilfy 1   48.875   17.165 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   66.440   5.620 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lilfy 1   77.840   6.580 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lilfy 1   84.960   4.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   89.000   16.340 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER lilfy 1   105.910   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   108.180   2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   111.190   1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   112.900   6.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   119.330   5.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   125.190   5.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   130.510   4.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   135.100   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER lilfy 1   136.225   16.215 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   152.900   4.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lilfy 1   157.510   0.840 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER lilfy 1   158.920   5.940 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER lilfy 1   165.280   4.110 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER lilfy 1   169.650   3.860 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER lilfy 1   174.500   16.600 <NA> <NA> speaker_1 <NA> <NA>
