SPEAKER ljpes 1   0.630   8.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ljpes 1   9.980   19.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ljpes 1   29.110   49.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ljpes 1   79.070   12.620 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ljpes 1   94.110   12.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   106.810   7.330 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   114.670   25.550 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   140.980   11.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   153.150   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   157.275   0.895 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ljpes 1   159.850   1.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ljpes 1   163.920   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ljpes 1   166.810   1.820 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ljpes 1   169.770   13.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   184.020   0.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   185.110   1.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ljpes 1   186.540   10.980 <NA> <NA> speaker_3 <NA> <NA>
