SPEAKER ltgmz 1   4.900   30.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   36.160   2.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   38.980   3.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   42.760   1.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   44.880   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   48.480   2.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   52.090   2.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   54.480   5.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   60.440   2.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   63.000   1.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   64.860   0.860 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   65.900   2.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   69.290   4.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   74.110   13.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   87.700   5.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   93.150   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   94.040   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   97.960   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   99.835   3.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   104.250   6.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   110.625   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   111.375   1.415 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   113.190   8.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   122.790   2.980 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   125.920   1.790 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   128.610   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   132.900   3.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   136.720   4.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   142.480   4.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   147.860   0.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   149.750   2.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   152.640   9.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   162.420   10.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   173.560   4.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ltgmz 1   178.500   6.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ltgmz 1   185.750   5.190 <NA> <NA> speaker_1 <NA> <NA>
