SPEAKER luobn 1   0.270   20.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER luobn 1   21.260   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER luobn 1   23.885   9.485 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER luobn 1   33.900   2.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER luobn 1   37.960   16.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER luobn 1   54.660   5.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER luobn 1   60.200   2.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER luobn 1   63.080   10.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER luobn 1   73.690   8.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER luobn 1   83.120   1.700 <NA> <NA> speaker_1 <NA> <NA>
