SPEAKER mbzht 1   0.040   3.230 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   3.690   10.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   14.600   4.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   19.020   9.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   28.380   2.020 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   30.660   19.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   49.785   8.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mbzht 1   58.035   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   58.785   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   59.535   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mbzht 1   60.285   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   61.785   12.095 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   74.580   5.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   79.840   8.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   88.860   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   92.235   14.445 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   107.550   5.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mbzht 1   113.175   0.595 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   114.000   1.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   117.120   1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mbzht 1   119.160   11.380 <NA> <NA> speaker_0 <NA> <NA>
