SPEAKER mclsr 1   0.170   4.420 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mclsr 1   5.960   3.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   9.940   7.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER mclsr 1   17.060   2.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   19.820   6.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER mclsr 1   26.195   1.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mclsr 1   27.960   3.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   32.560   2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   34.940   1.980 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mclsr 1   36.960   6.060 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER mclsr 1   44.480   21.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mclsr 1   66.060   20.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   88.360   29.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mclsr 1   118.080   17.730 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mclsr 1   137.940   41.330 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mclsr 1   179.270   6.380 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER mclsr 1   187.040   7.340 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER mclsr 1   194.600   4.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mclsr 1   199.110   6.290 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER mclsr 1   205.770   0.680 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER mclsr 1   207.770   6.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   216.240   29.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mclsr 1   246.090   6.410 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER mclsr 1   254.460   18.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mclsr 1   272.580   11.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mclsr 1   284.205   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mclsr 1   285.705   1.195 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER mclsr 1   288.380   0.710 <NA> <NA> speaker_1 <NA> <NA>
