SPEAKER mjmgr 1   0.240   19.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mjmgr 1   21.570   2.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   24.460   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mjmgr 1   25.630   3.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   29.400   4.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   34.720   20.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   55.440   46.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   101.950   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   106.120   14.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   120.670   4.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   125.420   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   126.080   6.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   133.380   0.660 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mjmgr 1   134.130   9.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   143.620   10.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mjmgr 1   154.495   16.315 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   171.120   25.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   197.090   16.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   214.270   5.610 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mjmgr 1   220.160   33.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   254.340   7.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mjmgr 1   262.560   12.980 <NA> <NA> speaker_0 <NA> <NA>
