SPEAKER mxdpo 1   0.590   14.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   14.750   0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   15.190   9.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   25.520   3.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   45.310   1.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   48.730   4.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   58.020   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   64.400   4.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   70.360   1.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   73.090   5.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   79.400   12.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   92.960   0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   114.360   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   115.130   6.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   122.540   0.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   123.840   4.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   129.900   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   132.460   5.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   139.640   4.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   171.690   4.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mxdpo 1   178.400   5.940 <NA> <NA> speaker_0 <NA> <NA>
