SPEAKER nqcpi 1   0.520   7.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nqcpi 1   8.395   6.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER nqcpi 1   15.145   7.325 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nqcpi 1   23.970   9.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nqcpi 1   34.650   0.830 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nqcpi 1   35.600   4.875 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER nqcpi 1   40.475   2.225 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER nqcpi 1   42.730   5.240 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER nqcpi 1   48.230   1.040 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nqcpi 1   49.290   3.710 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER nqcpi 1   53.020   7.920 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nqcpi 1   61.040   4.300 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nqcpi 1   65.370   4.990 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER nqcpi 1   72.220   9.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nqcpi 1   81.595   0.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER nqcpi 1   82.345   6.695 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nqcpi 1   89.280   10.800 <NA> <NA> speaker_0 <NA> <NA>
