SPEAKER olzkb 1   0.000   1.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   4.520   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   6.320   6.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   13.320   14.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   28.240   4.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   32.440   16.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   49.315   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   52.315   0.805 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   53.120   12.990 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   66.440   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   67.565   62.475 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   130.040   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   132.665   32.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   164.915   8.305 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   173.280   3.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   177.040   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   181.165   16.135 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   197.360   6.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER olzkb 1   203.735   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER olzkb 1   205.500   1.860 <NA> <NA> speaker_1 <NA> <NA>
