SPEAKER ooxlj 1   0.210   1.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   3.170   10.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   16.020   2.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   19.190   4.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   24.820   1.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   27.190   4.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   40.150   3.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   46.480   0.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   48.790   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   51.980   2.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   55.420   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   58.190   6.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   65.750   6.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   72.980   8.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   82.070   9.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   92.270   14.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   107.380   3.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   111.280   6.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   119.800   3.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   123.790   0.590 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   125.610   0.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   127.040   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   132.320   16.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   154.040   5.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   160.240   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   162.290   2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   165.810   4.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   170.980   3.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   174.780   0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   176.480   0.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   177.740   1.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   180.670   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   182.590   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   185.170   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ooxlj 1   187.110   11.034 <NA> <NA> speaker_0 <NA> <NA>
