SPEAKER oqwpd 1   0.240   11.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   12.650   6.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   19.420   7.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   26.950   8.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   35.300   17.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   53.340   25.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   78.465   0.935 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   79.620   5.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   85.245   1.525 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   86.780   18.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   105.155   18.245 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   123.640   30.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER oqwpd 1   154.060   1.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   156.720   4.570 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER oqwpd 1   161.360   3.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   164.420   16.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   180.520   5.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   186.500   7.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER oqwpd 1   194.375   0.775 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   195.300   26.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   221.790   1.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER oqwpd 1   223.360   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER oqwpd 1   226.110   10.820 <NA> <NA> speaker_3 <NA> <NA>
