SPEAKER otmpf 1   0.610   15.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   17.150   0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   19.090   57.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   77.590   1.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   79.810   71.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   152.110   1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   154.230   41.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   196.500   0.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   198.520   68.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   268.540   7.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   276.390   5.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   282.150   55.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   338.920   74.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   414.000   3.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER otmpf 1   419.710   7.000 <NA> <NA> speaker_0 <NA> <NA>
