SPEAKER pccww 1   0.000   9.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pccww 1   9.760   19.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pccww 1   29.420   8.390 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pccww 1   37.880   19.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pccww 1   57.440   5.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pccww 1   62.920   18.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pccww 1   81.470   5.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pccww 1   86.920   14.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pccww 1   101.540   1.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pccww 1   103.380   2.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pccww 1   107.290   6.170 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pccww 1   114.880   21.960 <NA> <NA> speaker_3 <NA> <NA>
