SPEAKER pgtkk 1   0.110   14.625 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pgtkk 1   14.735   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pgtkk 1   18.700   5.130 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER pgtkk 1   25.360   9.950 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER pgtkk 1   35.910   13.875 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pgtkk 1   49.785   4.865 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   55.130   6.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pgtkk 1   61.840   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pgtkk 1   74.400   1.960 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pgtkk 1   77.270   2.730 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pgtkk 1   80.360   5.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   87.150   2.220 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   89.790   4.420 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER pgtkk 1   94.470   2.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pgtkk 1   96.970   10.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pgtkk 1   107.230   10.040 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pgtkk 1   117.270   15.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pgtkk 1   132.730   11.110 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pgtkk 1   143.920   11.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pgtkk 1   155.380   4.170 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pgtkk 1   159.730   22.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pgtkk 1   181.855   2.355 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   184.750   11.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   196.310   5.630 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   202.480   6.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   209.630   1.740 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pgtkk 1   211.420   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pgtkk 1   212.545   0.615 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pgtkk 1   214.110   4.060 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pgtkk 1   218.540   12.760 <NA> <NA> speaker_0 <NA> <NA>
