SPEAKER pkwrt 1   0.010   15.190 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pkwrt 1   15.200   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pkwrt 1   16.325   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pkwrt 1   17.825   7.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pkwrt 1   25.325   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pkwrt 1   27.575   1.825 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pkwrt 1   29.700   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pkwrt 1   35.325   2.835 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pkwrt 1   38.160   11.760 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pkwrt 1   49.920   5.625 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pkwrt 1   55.545   12.695 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pkwrt 1   68.240   7.940 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pkwrt 1   76.200   14.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pkwrt 1   90.740   11.900 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pkwrt 1   102.640   11.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pkwrt 1   114.265   0.385 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pkwrt 1   114.680   5.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pkwrt 1   120.120   4.340 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pkwrt 1   124.970   41.330 <NA> <NA> speaker_1 <NA> <NA>
