SPEAKER ppexo 1   0.280   1.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   4.400   0.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   5.920   7.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   14.440   3.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   19.000   9.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   29.360   5.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   35.200   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   38.200   4.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   43.290   10.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   54.340   9.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   64.300   8.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   73.470   0.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   75.130   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   81.840   2.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   84.410   1.990 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   87.650   3.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   92.250   3.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   96.220   0.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   98.280   10.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   110.040   6.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   117.200   11.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   129.240   1.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   131.160   1.510 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   133.600   1.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ppexo 1   135.520   1.610 <NA> <NA> speaker_0 <NA> <NA>
