SPEAKER pxqme 1   0.160   18.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pxqme 1   18.535   109.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   128.035   29.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pxqme 1   157.710   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   160.335   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pxqme 1   163.335   17.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   180.585   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pxqme 1   181.335   4.725 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   192.500   57.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   250.900   0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   252.170   21.870 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   274.900   9.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   285.230   81.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pxqme 1   368.630   14.810 <NA> <NA> speaker_1 <NA> <NA>
