SPEAKER qadia 1   2.590   5.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   9.630   2.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   13.610   1.440 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   15.920   0.860 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   17.400   2.290 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   20.050   2.470 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   23.000   2.320 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   25.590   4.270 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   30.520   4.700 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qadia 1   35.630   8.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   45.310   6.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   54.060   4.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   59.270   4.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qadia 1   64.145   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   67.145   13.655 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qadia 1   81.130   8.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   89.960   16.280 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER qadia 1   107.280   1.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qadia 1   109.920   5.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qadia 1   116.260   6.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qadia 1   126.130   2.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   129.000   3.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   134.060   21.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   155.880   1.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   159.150   19.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   179.310   7.070 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qadia 1   187.760   6.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qadia 1   195.070   6.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qadia 1   201.820   1.780 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qadia 1   204.100   5.060 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qadia 1   209.940   3.790 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   216.040   14.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   232.480   16.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   255.980   1.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   258.270   0.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   261.400   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   262.525   1.075 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qadia 1   265.370   2.230 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   269.420   4.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qadia 1   274.295   28.475 <NA> <NA> speaker_1 <NA> <NA>
