SPEAKER ralnu 1   0.880   6.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   7.790   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   16.980   4.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   23.840   4.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   30.480   4.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   36.270   3.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   40.590   4.670 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   46.130   2.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   50.400   8.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   59.360   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   60.485   23.105 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ralnu 1   84.000   4.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   88.900   0.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ralnu 1   89.940   7.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ralnu 1   97.065   1.295 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   98.440   1.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   101.340   1.450 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   104.860   8.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ralnu 1   114.750   6.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   123.980   9.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ralnu 1   135.250   5.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   143.020   10.540 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ralnu 1   155.000   8.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ralnu 1   163.625   0.905 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   165.480   2.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   168.080   1.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ralnu 1   170.480   1.000 <NA> <NA> speaker_0 <NA> <NA>
