SPEAKER rpkso 1   0.000   1.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   1.540   40.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   42.415   5.175 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   48.160   8.180 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rpkso 1   57.420   10.450 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rpkso 1   69.140   2.780 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   72.750   4.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   77.625   19.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   97.125   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   98.625   0.655 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   99.750   3.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   103.160   14.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rpkso 1   117.500   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   119.980   37.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   157.855   2.845 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   160.770   6.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   167.145   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   168.645   3.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   172.750   28.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   200.875   1.605 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   202.520   5.450 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER rpkso 1   208.980   2.200 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER rpkso 1   211.690   5.290 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER rpkso 1   217.540   1.210 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER rpkso 1   219.030   4.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rpkso 1   223.905   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   225.405   1.805 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rpkso 1   227.570   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   228.695   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rpkso 1   231.695   1.285 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   233.340   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   234.465   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   236.715   45.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rpkso 1   282.465   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rpkso 1   285.465   43.559 <NA> <NA> speaker_0 <NA> <NA>
