SPEAKER sbrmv 1   0.000   2.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   2.540   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   4.400   19.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   24.260   5.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   29.360   9.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   38.735   8.305 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   47.140   4.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   52.015   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   52.765   18.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   71.515   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   73.015   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   75.265   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   77.515   5.885 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   83.760   2.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   87.440   10.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER sbrmv 1   98.315   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   106.565   8.470 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   115.035   35.085 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER sbrmv 1   150.320   7.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   157.445   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   158.945   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER sbrmv 1   162.695   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   163.445   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER sbrmv 1   164.195   10.045 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   174.770   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER sbrmv 1   177.395   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER sbrmv 1   178.145   0.835 <NA> <NA> speaker_0 <NA> <NA>
