SPEAKER svxzm 1   8.660   184.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   193.380   32.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   226.660   6.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   233.720   3.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   241.490   5.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   247.600   9.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   257.290   0.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   259.030   21.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   281.970   3.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   286.080   0.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   288.040   5.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   296.000   27.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   324.000   1.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   326.260   1.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   328.540   16.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   345.200   21.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   366.760   31.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   398.640   86.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   485.480   13.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   500.240   51.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   552.280   23.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   577.000   1.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   579.320   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   587.770   4.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   593.590   73.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   669.860   17.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   688.320   74.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   763.800   13.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   779.230   101.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER svxzm 1   881.000   98.940 <NA> <NA> speaker_0 <NA> <NA>
