SPEAKER tkhgs 1   0.010   17.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   19.690   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   22.400   11.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   34.025   1.835 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   36.230   12.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   49.410   5.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   55.090   2.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   58.150   26.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   84.810   30.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   115.320   2.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   120.900   22.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   143.500   16.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   160.375   33.705 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   194.130   49.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tkhgs 1   244.005   1.805 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   246.290   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   247.710   2.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tkhgs 1   251.440   7.440 <NA> <NA> speaker_1 <NA> <NA>
