SPEAKER tnjoh 1   5.560   8.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tnjoh 1   15.210   1.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tnjoh 1   16.335   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tnjoh 1   17.085   0.615 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tnjoh 1   18.320   4.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tnjoh 1   23.360   8.580 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tnjoh 1   34.180   5.580 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tnjoh 1   39.760   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tnjoh 1   47.190   11.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tnjoh 1   58.360   5.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tnjoh 1   63.680   12.070 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tnjoh 1   77.720   9.640 <NA> <NA> speaker_1 <NA> <NA>
