SPEAKER tpslg 1   0.070   0.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   0.910   8.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   9.760   6.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   16.320   5.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   22.220   11.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   34.450   3.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   38.590   1.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   41.200   1.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   43.050   4.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   48.240   6.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   55.070   1.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   58.650   101.410 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tpslg 1   161.200   16.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   178.690   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   180.360   3.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   184.260   5.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   190.270   7.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   199.740   9.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   209.300   1.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   211.270   5.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   216.900   0.700 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   218.150   8.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   227.420   1.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   228.650   19.380 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   248.500   4.670 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   253.760   3.760 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tpslg 1   259.360   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   260.485   1.185 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER tpslg 1   261.860   13.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   276.030   6.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   282.420   5.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   289.210   4.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   293.880   51.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tpslg 1   345.050   37.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   382.220   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   383.345   26.615 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tpslg 1   410.590   11.410 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER tpslg 1   422.360   11.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tpslg 1   433.985   0.855 <NA> <NA> speaker_3 <NA> <NA>
