SPEAKER tvtoe 1   0.000   151.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tvtoe 1   151.940   3.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tvtoe 1   156.610   19.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tvtoe 1   175.735   1.165 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tvtoe 1   177.670   75.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tvtoe 1   253.840   20.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tvtoe 1   275.440   16.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tvtoe 1   292.690   55.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tvtoe 1   349.500   35.110 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tvtoe 1   385.710   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tvtoe 1   390.770   314.440 <NA> <NA> speaker_0 <NA> <NA>
