SPEAKER uevxo 1   0.180   8.900 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uevxo 1   9.150   26.600 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER uevxo 1   35.790   0.570 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uevxo 1   36.830   38.050 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER uevxo 1   75.000   0.590 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uevxo 1   76.030   40.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uevxo 1   116.905   3.000 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uevxo 1   119.905   22.935 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uevxo 1   143.000   17.625 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uevxo 1   160.625   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER uevxo 1   161.375   30.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uevxo 1   192.125   0.750 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uevxo 1   192.875   23.175 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER uevxo 1   216.130   1.290 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uevxo 1   217.670   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uevxo 1   218.795   4.405 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uevxo 1   223.200   1.760 <NA> <NA> speaker_7 <NA> <NA>
