SPEAKER upshw 1   0.650   2.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   3.960   1.110 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   5.980   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   8.605   0.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER upshw 1   9.355   0.445 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   10.300   2.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   15.360   26.980 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   43.250   12.750 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER upshw 1   56.200   7.030 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   64.560   14.560 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER upshw 1   79.520   34.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   114.610   35.970 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER upshw 1   150.600   14.630 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   165.960   72.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER upshw 1   238.335   24.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER upshw 1   262.335   2.865 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   265.200   21.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER upshw 1   286.640   5.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   292.560   20.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   313.200   53.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER upshw 1   366.520   22.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   389.080   33.640 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER upshw 1   423.090   2.450 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   426.100   8.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   435.230   56.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER upshw 1   492.080   12.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   504.455   51.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER upshw 1   555.455   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER upshw 1   558.455   11.005 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER upshw 1   569.920   12.770 <NA> <NA> speaker_1 <NA> <NA>
