SPEAKER uqxlg 1   0.600   5.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   7.320   23.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   31.660   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   35.035   0.415 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uqxlg 1   35.750   3.630 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   39.480   1.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uqxlg 1   41.280   1.125 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER uqxlg 1   42.405   13.955 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   56.420   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uqxlg 1   59.045   2.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   61.920   3.020 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uqxlg 1   64.980   9.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   74.880   3.180 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER uqxlg 1   78.310   13.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   91.750   4.650 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   96.400   7.380 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER uqxlg 1   105.930   5.070 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER uqxlg 1   111.200   14.200 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER uqxlg 1   125.480   7.240 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER uqxlg 1   132.740   21.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uqxlg 1   153.980   4.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER uqxlg 1   159.160   1.960 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   161.230   16.970 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER uqxlg 1   178.310   5.270 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uqxlg 1   183.880   1.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   185.480   2.680 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   188.400   0.480 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER uqxlg 1   189.560   5.920 <NA> <NA> speaker_8 <NA> <NA>
SPEAKER uqxlg 1   195.810   12.410 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uqxlg 1   208.480   10.300 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER uqxlg 1   218.880   8.220 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uqxlg 1   227.120   3.375 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   230.495   0.465 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uqxlg 1   231.480   4.320 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   235.820   3.140 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER uqxlg 1   239.160   4.860 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER uqxlg 1   244.160   12.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER uqxlg 1   256.500   10.460 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER uqxlg 1   266.960   11.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uqxlg 1   278.290   10.170 <NA> <NA> speaker_4 <NA> <NA>
