SPEAKER wcxfk 1   0.000   10.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   10.125   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   13.875   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wcxfk 1   16.875   7.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   24.375   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   29.625   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wcxfk 1   30.375   10.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   40.875   9.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   50.625   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   52.875   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   53.625   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   58.875   8.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   67.125   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   73.875   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   75.375   13.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   88.875   1.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   90.060   25.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wcxfk 1   115.185   12.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   127.935   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wcxfk 1   133.185   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   134.685   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wcxfk 1   136.935   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   137.685   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wcxfk 1   139.185   6.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   145.935   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wcxfk 1   148.935   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wcxfk 1   151.935   2.945 <NA> <NA> speaker_1 <NA> <NA>
