SPEAKER wdvva 1   0.000   7.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdvva 1   7.875   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   9.375   9.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdvva 1   19.125   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   20.625   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdvva 1   22.125   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   23.625   5.065 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdvva 1   29.250   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdvva 1   31.010   3.910 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdvva 1   35.080   0.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   36.150   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   37.750   10.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   48.710   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdvva 1   52.835   12.605 <NA> <NA> speaker_0 <NA> <NA>
