SPEAKER wibky 1   5.920   6.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   12.520   14.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   27.320   7.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   50.860   0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   57.090   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   58.920   1.180 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   61.160   0.860 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   63.170   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   67.280   1.970 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   73.960   1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   76.280   1.990 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   83.040   1.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   85.700   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   89.140   1.820 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   91.440   13.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wibky 1   104.565   13.595 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   119.040   7.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   128.250   17.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   146.710   18.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   165.320   17.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   183.000   38.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   223.200   7.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   231.180   3.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   235.360   1.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   238.200   29.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   267.800   24.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   292.400   3.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wibky 1   296.080   2.060 <NA> <NA> speaker_0 <NA> <NA>
