SPEAKER wwzsk 1   0.000   45.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   45.560   74.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   120.185   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   122.435   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   123.935   16.005 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   140.680   26.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   167.305   0.535 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER wwzsk 1   168.730   104.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wwzsk 1   273.240   10.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   283.365   52.305 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wwzsk 1   336.760   30.080 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER wwzsk 1   366.880   92.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER wwzsk 1   459.810   16.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   476.685   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   477.435   38.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   515.685   43.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   559.185   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   560.685   4.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER wwzsk 1   565.185   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   565.935   13.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER wwzsk 1   579.435   12.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   592.185   12.735 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wwzsk 1   605.760   15.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   621.480   7.875 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER wwzsk 1   629.355   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wwzsk 1   630.105   4.895 <NA> <NA> speaker_4 <NA> <NA>
