SPEAKER xlyov 1   0.000   8.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   12.360   36.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   49.400   1.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   51.600   0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   53.920   31.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   85.600   57.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   143.220   6.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   150.650   2.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   153.750   0.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   155.110   5.070 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   164.120   259.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   424.400   64.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   489.330   106.830 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   596.750   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   603.440   1.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xlyov 1   605.160   47.260 <NA> <NA> speaker_0 <NA> <NA>
