SPEAKER xmyyy 1   2.780   1.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xmyyy 1   5.980   4.875 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   10.855   2.425 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER xmyyy 1   22.250   1.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   23.910   5.625 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   29.535   1.255 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER xmyyy 1   42.270   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   44.000   2.590 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   55.970   1.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   59.740   0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   62.650   2.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   67.920   1.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   72.000   31.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   121.310   20.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   145.000   5.110 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   155.990   1.550 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   160.130   5.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   168.810   32.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   220.110   20.790 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   258.330   10.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   270.380   2.310 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xmyyy 1   275.170   0.890 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   277.590   1.390 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   280.820   0.420 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xmyyy 1   281.980   6.375 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   288.355   1.625 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER xmyyy 1   323.000   23.170 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xmyyy 1   346.690   5.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xmyyy 1   356.090   10.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xmyyy 1   366.215   0.475 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xmyyy 1   369.770   6.070 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER xmyyy 1   378.900   5.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xmyyy 1   384.940   13.875 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xmyyy 1   398.815   0.405 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER xmyyy 1   401.360   10.288 <NA> <NA> speaker_4 <NA> <NA>
