SPEAKER xtzoq 1   0.320   0.600 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   0.940   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   2.065   0.395 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xtzoq 1   9.650   5.625 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER xtzoq 1   15.275   4.725 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   20.160   1.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   21.500   12.920 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER xtzoq 1   34.600   5.260 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   40.150   5.810 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xtzoq 1   47.850   1.160 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   49.480   14.690 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   64.560   9.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   75.320   1.580 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   77.820   2.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   80.445   8.535 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER xtzoq 1   90.020   2.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   92.840   10.875 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   103.715   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   104.465   1.915 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   106.520   1.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   109.380   1.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   113.750   2.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   116.600   2.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   119.840   3.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   123.230   3.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   126.660   22.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xtzoq 1   149.535   1.635 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER xtzoq 1   153.090   6.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   160.000   2.610 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   162.670   1.670 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xtzoq 1   164.480   2.440 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   167.130   3.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER xtzoq 1   170.505   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xtzoq 1   175.755   2.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER xtzoq 1   178.005   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xtzoq 1   179.505   0.750 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   180.255   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xtzoq 1   181.005   0.750 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER xtzoq 1   181.755   3.795 <NA> <NA> speaker_5 <NA> <NA>
