SPEAKER xvxwv 1   0.440   7.980 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER xvxwv 1   11.170   22.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvxwv 1   33.295   52.865 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvxwv 1   87.960   20.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvxwv 1   109.490   50.310 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xvxwv 1   161.780   17.220 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvxwv 1   179.100   33.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvxwv 1   213.360   44.130 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvxwv 1   259.650   8.230 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvxwv 1   268.020   1.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvxwv 1   270.200   4.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER xvxwv 1   275.040   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvxwv 1   279.400   5.020 <NA> <NA> speaker_2 <NA> <NA>
