SPEAKER ybhwz 1   3.670   1.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ybhwz 1   5.540   18.980 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER ybhwz 1   24.750   9.290 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER ybhwz 1   36.000   71.070 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   107.670   6.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   115.510   2.710 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   119.060   3.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   123.150   10.170 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ybhwz 1   133.790   36.300 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ybhwz 1   170.110   36.950 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   207.750   54.550 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ybhwz 1   262.590   46.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ybhwz 1   309.880   12.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   323.450   12.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   335.840   40.410 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ybhwz 1   376.310   9.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   386.380   1.930 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   388.410   4.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ybhwz 1   393.285   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   394.035   27.735 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ybhwz 1   422.240   13.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ybhwz 1   436.115   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   442.865   43.555 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ybhwz 1   486.960   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ybhwz 1   488.085   16.875 <NA> <NA> speaker_2 <NA> <NA>
