SPEAKER ygrip 1   1.830   3.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   5.490   16.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   21.900   1.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   24.870   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   26.745   1.845 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   29.130   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   32.505   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   33.255   1.535 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   35.650   12.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   48.880   0.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   50.960   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   52.085   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   52.835   0.805 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   54.290   1.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   56.500   0.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   57.520   0.710 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   58.800   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   59.925   2.475 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   62.520   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   64.395   1.505 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   67.230   2.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   70.420   2.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   73.390   7.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   81.520   4.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   86.660   5.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   92.300   2.670 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   96.920   49.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   146.795   39.265 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   188.130   51.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   239.505   5.765 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ygrip 1   246.750   14.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ygrip 1   261.375   35.841 <NA> <NA> speaker_0 <NA> <NA>
