SPEAKER ytmef 1   0.000   7.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ytmef 1   8.130   9.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ytmef 1   19.010   12.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   31.940   10.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   42.810   6.990 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   50.420   58.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   109.320   23.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   133.090   24.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   158.420   18.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ytmef 1   178.350   14.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   193.790   7.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   201.770   15.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   218.210   23.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   242.130   15.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   258.280   8.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ytmef 1   267.630   22.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ytmef 1   291.790   2.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   294.810   11.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   307.270   4.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   312.060   9.230 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   321.710   3.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   325.730   23.140 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   349.730   27.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   378.520   42.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ytmef 1   423.360   25.340 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   449.220   21.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   471.360   4.210 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   476.340   19.650 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ytmef 1   501.520   10.860 <NA> <NA> speaker_1 <NA> <NA>
