SPEAKER zehzu 1   0.380   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zehzu 1   1.505   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zehzu 1   3.005   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zehzu 1   3.755   2.465 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zehzu 1   7.630   24.730 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zehzu 1   32.540   19.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zehzu 1   52.440   9.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zehzu 1   61.770   2.360 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER zehzu 1   64.750   2.170 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER zehzu 1   67.560   8.190 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER zehzu 1   75.900   11.620 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zehzu 1   88.090   5.770 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zehzu 1   94.040   21.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zehzu 1   116.000   27.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zehzu 1   143.660   20.640 <NA> <NA> speaker_0 <NA> <NA>
