SPEAKER zztbo 1   0.540   3.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   4.860   1.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   7.520   2.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   10.900   4.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   16.460   1.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   18.710   1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   21.210   3.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   31.970   0.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   34.940   10.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   47.530   4.030 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   52.690   1.140 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   54.800   1.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   57.250   2.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   62.940   12.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   81.650   0.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   92.820   1.150 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zztbo 1   114.530   1.470 <NA> <NA> speaker_0 <NA> <NA>
