SPEAKER aepyx 1 2.438 3.628 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 6.067 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 12.007 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 12.023 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 12.361 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 14.842 11.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 26.114 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 28.190 4.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 32.797 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 34.332 17.668 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 52.000 11.644 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 59.122 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 59.206 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 63.914 10.918 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 75.220 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 79.068 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 83.000 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 88.805 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 90.914 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 93.192 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 94.829 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 97.478 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 100.313 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 102.372 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 105.140 5.872 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 111.248 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 114.067 6.429 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 120.496 11.796 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 133.068 16.706 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 149.993 5.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 155.883 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 158.043 2.936 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 162.751 1.468 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 165.940 2.261 <NA> <NA> SPEAKER_02 <NA> <NA>
