SPEAKER aggyz 1 0.717 4.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aggyz 1 5.830 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aggyz 1 9.458 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aggyz 1 9.593 9.349 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aggyz 1 19.685 0.321 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 20.005 20.807 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 40.812 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 40.930 20.351 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 61.282 16.065 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 77.347 4.151 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 81.498 10.901 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER aggyz 1 92.568 0.928 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 94.002 15.441 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER aggyz 1 109.443 8.049 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 117.492 7.678 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 125.170 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 125.339 8.657 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 133.996 10.834 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 144.965 0.034 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 144.998 0.506 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 145.505 4.185 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 150.652 2.751 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 153.402 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 154.448 5.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 159.460 4.016 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 163.679 6.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 169.855 5.265 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER aggyz 1 175.306 0.135 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER aggyz 1 175.441 15.542 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 190.983 3.274 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 195.168 5.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 200.720 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aggyz 1 200.753 5.349 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aggyz 1 207.132 13.179 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aggyz 1 220.362 7.577 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER aggyz 1 228.175 5.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 233.440 18.242 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 251.682 8.471 <NA> <NA> SPEAKER_01 <NA> <NA>
