SPEAKER aiqwk 1 0.498 28.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 29.320 19.778 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 50.988 14.529 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 65.770 8.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 74.410 4.961 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 79.405 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 79.422 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 83.742 8.252 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 87.877 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 88.079 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 90.374 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 90.509 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 91.994 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 97.377 28.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 125.947 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 127.465 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 129.220 8.961 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 138.586 8.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 149.538 7.172 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 159.325 10.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 170.227 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 174.479 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 177.837 14.766 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 192.603 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 194.493 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 197.108 1.350 <NA> <NA> SPEAKER_02 <NA> <NA>
