SPEAKER auzru 1 0.498 31.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 32.273 45.984 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 78.258 7.678 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 85.936 97.268 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 183.153 33.564 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 215.975 21.853 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 237.828 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 243.802 10.142 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 253.943 42.559 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER auzru 1 296.502 6.345 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 302.915 21.398 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER auzru 1 324.380 31.657 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER auzru 1 356.037 4.843 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 361.150 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 361.167 1.823 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 361.893 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 363.108 0.338 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 363.445 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 363.496 0.793 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 364.745 8.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 373.452 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 373.469 22.883 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 396.689 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 396.908 18.394 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 415.167 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 416.399 0.219 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 416.635 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 416.720 0.084 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 417.496 0.118 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 417.901 4.134 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 422.930 31.067 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 453.136 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 453.997 61.459 <NA> <NA> SPEAKER_05 <NA> <NA>
