SPEAKER bvyvm 1 0.498 3.713 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 4.328 11.610 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 16.428 0.911 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER bvyvm 1 17.626 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER bvyvm 1 18.689 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 20.343 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 22.857 3.831 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 27.430 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 28.780 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 32.645 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 35.294 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 36.948 8.083 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 45.689 8.235 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 54.700 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 57.670 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 60.016 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 61.282 7.138 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 68.723 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 72.082 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 73.162 5.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 80.587 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 85.733 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 89.108 4.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 94.340 11.812 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 106.220 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 106.658 10.176 <NA> <NA> SPEAKER_00 <NA> <NA>
