SPEAKER bxcfq 1 0.498 31.050 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 30.535 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 31.548 31.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 63.037 63.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 124.158 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 126.959 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 127.027 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 127.060 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 127.347 9.450 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 136.797 15.947 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 152.373 9.636 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 162.228 33.733 <NA> <NA> SPEAKER_00 <NA> <NA>
