SPEAKER cadba 1 0.785 11.475 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 12.260 7.206 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 19.465 20.807 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 40.947 10.496 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 51.443 3.544 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 58.717 4.522 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 63.458 7.492 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 70.951 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 74.680 12.758 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 87.438 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 90.728 8.843 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 99.335 3.156 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 102.490 11.509 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 112.548 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 115.450 0.034 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 115.906 1.924 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 118.606 6.159 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 124.934 19.524 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 144.728 2.717 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 147.445 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 148.846 12.099 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 161.114 2.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 165.383 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 167.189 14.867 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 182.174 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
