SPEAKER cqfmj 1 0.717 19.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 23.330 13.196 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 37.640 5.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 44.288 8.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 53.654 5.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 59.780 4.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 65.551 4.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 70.242 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 73.668 4.725 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 79.321 11.239 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 91.302 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 95.842 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 99.284 12.386 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 112.244 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 113.138 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
