SPEAKER crylr 1 0.498 18.461 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 21.170 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 22.553 12.015 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 34.957 21.128 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 63.678 10.344 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 75.760 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 79.017 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 82.072 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 86.290 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 88.737 4.691 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 93.563 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 97.867 15.626 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 113.493 6.075 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 120.175 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 120.850 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 124.732 2.936 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 128.815 4.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 130.992 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 132.848 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 135.430 2.481 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 137.962 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 138.248 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 138.890 4.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 144.205 3.409 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 148.508 2.531 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 154.820 12.116 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 166.936 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 166.970 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 167.003 12.656 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 179.947 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 180.031 7.425 <NA> <NA> SPEAKER_03 <NA> <NA>
