SPEAKER cwbvu 1 0.498 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 1.493 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 1.628 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 2.793 12.251 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 15.145 5.484 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 20.798 14.951 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 35.750 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 37.522 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 38.180 24.823 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 52.422 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 53.452 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 53.992 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 55.122 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 63.003 14.445 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 77.448 8.522 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 87.100 16.267 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 103.537 5.332 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 109.561 11.272 <NA> <NA> SPEAKER_02 <NA> <NA>
