SPEAKER dxbbt 1 0.582 6.581 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 9.340 9.636 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 20.242 4.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 26.047 10.344 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 36.458 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 36.897 11.728 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 49.469 6.277 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 56.337 11.492 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 68.791 6.278 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 75.811 10.024 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 86.594 8.066 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 94.829 25.110 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 120.125 50.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 170.513 5.096 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 175.610 54.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 230.504 10.446 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 240.950 41.124 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 282.395 10.716 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 293.110 8.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 301.210 40.686 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 301.244 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 342.082 2.396 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 344.478 77.406 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 422.643 3.864 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 426.507 82.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 508.570 28.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 536.752 11.256 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 548.007 24.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 572.864 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 572.881 40.753 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 595.139 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 595.443 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 613.634 11.796 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 626.662 16.622 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dxbbt 1 643.283 8.707 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dxbbt 1 646.574 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 652.143 20.503 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dxbbt 1 672.730 3.105 <NA> <NA> SPEAKER_02 <NA> <NA>
