SPEAKER dzxut 1 0.498 2.497 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 0.987 4.826 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 2.995 12.015 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 15.179 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 16.259 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 16.343 20.166 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 16.377 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 36.998 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 39.698 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 40.981 11.931 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 53.890 27.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 78.646 6.058 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 85.092 4.404 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 90.458 25.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 113.054 13.399 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 126.453 8.370 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 135.498 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 137.405 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 139.615 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 142.366 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 146.669 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 151.141 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 153.959 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 154.195 17.803 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 168.910 5.839 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 171.998 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 173.500 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 174.749 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
