SPEAKER eazeq 1 0.498 9.045 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 9.779 4.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 15.668 18.326 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 33.995 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 34.079 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 34.163 12.673 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 46.415 5.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 52.338 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 55.696 10.159 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 64.690 12.639 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 77.313 7.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 80.452 17.364 <NA> <NA> SPEAKER_00 <NA> <NA>
