SPEAKER eguui 1 0.548 38.104 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eguui 1 38.618 4.151 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 41.318 10.361 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 43.495 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 45.217 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 47.461 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 50.988 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 51.680 8.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 58.649 4.792 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eguui 1 60.505 3.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 63.442 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 63.475 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 63.948 12.707 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 65.298 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 69.112 3.814 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 75.794 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 76.486 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 76.840 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 77.060 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 77.195 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 77.363 12.842 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 81.616 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 87.860 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eguui 1 88.940 9.669 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 106.962 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
