SPEAKER eoyaz 1 0.498 8.657 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 9.087 7.374 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 16.883 9.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 26.637 3.476 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 30.113 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 33.657 1.350 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 35.007 4.944 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 39.952 2.042 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 41.993 12.015 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 54.008 1.384 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 55.392 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 55.443 0.051 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 55.493 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 60.353 3.139 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 62.345 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 62.497 0.962 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 63.492 1.282 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 65.500 7.442 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 72.942 2.953 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 76.013 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 78.545 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 79.439 24.486 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 103.925 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 108.565 18.647 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 129.710 16.386 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 145.471 56.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 202.272 9.180 <NA> <NA> SPEAKER_00 <NA> <NA>
