SPEAKER erslt 1 6.556 7.763 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 17.339 4.995 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 22.351 3.324 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 26.080 7.442 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 33.522 3.763 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 38.011 3.493 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 41.504 5.062 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 47.731 1.215 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 48.305 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 48.473 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 48.946 11.357 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 60.387 27.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 88.957 6.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 93.580 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 96.787 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 98.947 11.475 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER erslt 1 110.422 16.132 <NA> <NA> SPEAKER_01 <NA> <NA>
