SPEAKER eucfa 1 1.207 8.016 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 9.458 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 10.994 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 12.766 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 15.112 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 17.137 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 19.212 29.734 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 48.946 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 48.963 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 48.997 10.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 59.948 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 59.999 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 60.438 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 60.505 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 60.944 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 60.995 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 61.450 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 62.007 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 65.197 5.754 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 70.951 10.631 <NA> <NA> SPEAKER_02 <NA> <NA>
