SPEAKER ezxso 1 1.713 8.724 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 12.074 8.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 20.090 10.851 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 30.940 17.078 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 48.018 14.766 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 63.492 4.252 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 67.863 17.938 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 86.155 34.999 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 121.863 21.904 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 143.767 6.514 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 150.449 44.904 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ezxso 1 195.353 6.294 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 202.576 6.126 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 208.735 52.718 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 266.431 10.884 <NA> <NA> SPEAKER_05 <NA> <NA>
