SPEAKER fpfvy 1 0.498 7.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 8.412 6.277 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fpfvy 1 14.690 4.252 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 18.942 2.278 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fpfvy 1 21.220 14.445 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 35.851 3.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 39.732 6.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fpfvy 1 46.060 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 49.756 6.750 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER fpfvy 1 56.506 5.130 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER fpfvy 1 62.277 4.978 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fpfvy 1 67.407 1.097 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fpfvy 1 68.504 0.135 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER fpfvy 1 68.639 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fpfvy 1 68.656 7.206 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER fpfvy 1 76.300 8.471 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 86.020 13.281 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 101.292 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 103.503 12.437 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fpfvy 1 115.940 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fpfvy 1 116.007 0.084 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fpfvy 1 116.142 4.202 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fpfvy 1 120.428 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
