SPEAKER fqrnu 1 0.498 2.295 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 3.991 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 6.455 2.261 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 10.893 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 12.901 7.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 20.596 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 20.647 10.193 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 31.919 19.001 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 50.988 9.602 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 61.771 3.831 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 65.770 11.762 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 77.903 4.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 82.831 3.864 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 87.151 5.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 93.243 4.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 97.867 10.142 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 99.301 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 101.596 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 101.984 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 108.008 10.142 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 118.454 0.911 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 119.568 5.569 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 125.272 4.911 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 125.322 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 125.407 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 130.182 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 130.435 5.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 135.818 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 138.316 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 140.442 7.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 147.952 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 150.500 1.958 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 151.360 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 151.495 16.706 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 168.370 2.582 <NA> <NA> SPEAKER_02 <NA> <NA>
