SPEAKER gfneh 1 0.498 9.754 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER gfneh 1 10.252 9.214 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER gfneh 1 20.900 14.513 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 35.817 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 35.902 3.712 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gfneh 1 35.986 9.079 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 45.537 5.906 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 51.443 10.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gfneh 1 61.805 4.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 68.791 8.302 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gfneh 1 77.144 5.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 82.831 8.657 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 91.505 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 91.538 8.218 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 99.790 11.154 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 110.945 12.589 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gfneh 1 123.989 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gfneh 1 127.803 33.159 <NA> <NA> SPEAKER_01 <NA> <NA>
