SPEAKER gmmwm 1 0.498 6.682 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 7.180 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 7.450 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 7.484 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 7.501 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 7.838 9.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 17.339 35.117 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 52.405 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 52.473 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 54.059 14.175 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 68.369 6.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 75.355 7.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 83.742 10.041 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 93.952 41.293 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 135.599 14.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 150.500 43.436 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 150.533 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 194.392 9.551 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 204.449 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 210.372 16.875 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 226.184 18.579 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 245.287 5.197 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 250.771 16.656 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 267.460 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 267.646 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 267.680 16.149 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 283.913 8.623 <NA> <NA> SPEAKER_00 <NA> <NA>
