SPEAKER gukoa 1 0.498 17.162 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 19.415 19.305 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 41.723 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 41.791 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 41.909 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 44.423 7.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 53.603 13.112 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 66.850 5.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 72.098 7.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 79.237 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 79.422 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 83.270 10.209 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 93.479 28.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 121.964 18.849 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 140.965 4.421 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 145.623 10.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 156.473 6.919 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 163.915 15.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 180.740 7.374 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 188.114 2.565 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 190.730 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 190.814 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 190.966 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 191.000 12.201 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 205.512 37.243 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 242.857 4.101 <NA> <NA> SPEAKER_01 <NA> <NA>
