SPEAKER gylzn 1 0.498 15.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 17.744 56.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 74.849 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 74.900 12.251 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 88.282 63.838 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 152.103 9.349 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 163.426 76.798 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 240.224 17.989 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 259.495 97.386 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 356.881 6.092 <NA> <NA> SPEAKER_01 <NA> <NA>
