SPEAKER hcyak 1 0.498 7.712 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER hcyak 1 8.210 12.487 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 20.714 19.491 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 41.639 1.738 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER hcyak 1 43.462 3.881 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 47.343 4.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 51.899 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hcyak 1 56.017 24.756 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 80.772 7.222 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 87.995 5.957 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 93.952 8.505 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 102.457 16.166 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 118.623 6.126 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 124.883 18.546 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 143.497 16.808 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 160.372 21.330 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 181.972 3.493 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER hcyak 1 186.528 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 193.008 15.373 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 208.381 22.376 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 230.757 4.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 234.858 4.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 239.684 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 240.022 1.485 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 241.827 3.746 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 245.843 8.454 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 254.483 9.011 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 264.153 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 264.288 16.149 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 280.437 0.118 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 280.673 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 281.011 13.196 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 294.241 9.214 <NA> <NA> SPEAKER_04 <NA> <NA>
