SPEAKER isrps 1 0.498 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 0.498 7.678 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 8.564 0.658 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER isrps 1 9.998 3.004 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER isrps 1 11.905 12.943 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 24.983 11.087 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER isrps 1 36.745 3.459 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 40.238 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 47.191 25.009 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 72.672 20.824 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER isrps 1 93.496 24.604 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER isrps 1 118.893 6.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 125.322 8.117 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER isrps 1 125.677 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 129.997 20.739 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 133.439 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 134.485 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 134.992 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 135.262 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 135.464 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 151.411 17.044 <NA> <NA> SPEAKER_01 <NA> <NA>
