SPEAKER jjvkx 1 0.498 7.155 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jjvkx 1 7.771 17.179 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jjvkx 1 24.950 14.496 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER jjvkx 1 39.445 1.333 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER jjvkx 1 41.251 5.197 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER jjvkx 1 46.448 4.202 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER jjvkx 1 50.752 17.314 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER jjvkx 1 68.217 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jjvkx 1 73.415 15.441 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jjvkx 1 89.210 6.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jjvkx 1 95.858 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jjvkx 1 98.508 16.774 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER jjvkx 1 115.282 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jjvkx 1 115.349 30.173 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jjvkx 1 145.522 12.926 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER jjvkx 1 158.448 29.548 <NA> <NA> SPEAKER_00 <NA> <NA>
