SPEAKER kpjud 1 0.498 17.938 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 19.465 4.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 24.190 4.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 29.371 4.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 33.995 7.408 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 41.453 17.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 58.733 7.712 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 66.445 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 71.423 26.612 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER kpjud 1 85.075 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 86.442 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 88.703 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 92.500 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 93.513 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 98.035 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 101.782 4.219 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER kpjud 1 106.000 8.910 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 115.197 12.707 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 128.596 10.344 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 139.193 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
