SPEAKER laoyl 1 0.498 22.629 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 25.726 14.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 41.133 11.677 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 53.958 7.746 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 62.227 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 66.445 9.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 71.761 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 76.064 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 79.000 19.558 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 99.267 25.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 126.318 7.526 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 134.806 31.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 166.278 6.176 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 172.454 8.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 181.364 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 184.317 6.176 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 190.763 5.687 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 196.450 5.653 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 202.103 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 202.154 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 202.289 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 202.897 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 207.335 18.664 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 225.998 3.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 229.947 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 231.955 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 234.942 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 239.195 4.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 244.949 8.336 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 253.555 8.724 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 263.630 6.750 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 271.831 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER laoyl 1 275.273 20.959 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 296.317 6.294 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER laoyl 1 302.678 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
