SPEAKER ledhe 1 0.498 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 1.763 14.361 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 2.287 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 13.525 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 17.778 53.258 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 71.035 28.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 71.052 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 92.180 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 100.482 21.026 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 121.728 16.824 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 134.975 26.595 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 162.920 70.639 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 233.609 30.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 264.878 29.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 295.962 91.834 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 388.235 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 388.488 12.538 <NA> <NA> SPEAKER_01 <NA> <NA>
