SPEAKER lilfy 1 0.498 3.021 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 4.210 1.721 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 7.231 10.581 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER lilfy 1 17.812 23.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 43.057 3.274 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 46.330 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 46.972 19.052 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 66.462 5.484 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 77.785 6.632 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 84.991 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 89.176 16.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER lilfy 1 105.747 51.030 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 157.537 0.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER lilfy 1 158.448 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER lilfy 1 158.920 6.244 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER lilfy 1 165.248 8.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER lilfy 1 174.428 16.521 <NA> <NA> SPEAKER_00 <NA> <NA>
