SPEAKER ljpes 1 0.498 28.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 29.101 62.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ljpes 1 94.070 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 94.340 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 94.610 46.238 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 140.932 16.521 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 155.883 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 157.452 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 159.140 2.649 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ljpes 1 163.797 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ljpes 1 166.143 2.498 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ljpes 1 169.670 16.824 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 186.494 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ljpes 1 186.528 10.851 <NA> <NA> SPEAKER_03 <NA> <NA>
