SPEAKER ltgmz 1 4.953 20.166 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 25.540 10.446 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 36.155 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 39.007 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 42.787 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 45.014 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 48.507 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 52.169 10.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 62.952 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 65.062 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 69.314 4.117 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 74.697 12.538 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 87.809 4.995 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 94.019 3.527 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 100.043 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 104.549 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 104.819 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 105.781 1.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 108.177 4.455 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 110.523 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 113.122 8.859 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 122.875 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 125.896 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 128.478 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 132.967 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 133.068 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 133.237 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 133.844 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 136.645 4.691 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 142.518 4.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 147.783 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 149.740 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 152.626 9.264 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 163.055 9.737 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 173.551 4.016 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 178.411 7.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 185.802 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ltgmz 1 187.507 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 190.021 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ltgmz 1 190.190 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
