SPEAKER luobn 1 0.498 23.507 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER luobn 1 3.907 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 24.005 9.146 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 33.893 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 34.433 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 37.994 16.521 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 54.515 5.602 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER luobn 1 60.286 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 63.155 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 64.268 18.292 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 83.033 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
