SPEAKER mclsr 1 0.498 4.185 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 5.915 11.036 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mclsr 1 16.951 14.462 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 25.490 2.633 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 32.594 4.151 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 36.745 6.345 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 44.390 0.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 44.997 20.942 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 66.057 20.503 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mclsr 1 88.383 29.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 118.032 17.955 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 137.759 41.529 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 139.987 0.506 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 179.288 6.429 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 187.000 7.408 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mclsr 1 194.392 4.438 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 199.015 7.358 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 207.773 6.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mclsr 1 216.127 29.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 245.152 7.408 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 246.164 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 246.282 0.135 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 246.417 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 254.399 18.158 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 272.607 13.483 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 286.090 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 288.318 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
