SPEAKER mjmgr 1 0.498 19.356 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 21.473 2.970 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 24.443 0.051 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mjmgr 1 24.511 0.253 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mjmgr 1 24.781 0.506 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mjmgr 1 25.287 56.599 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 82.122 19.322 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 101.444 4.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 106.085 14.293 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 120.698 5.130 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mjmgr 1 126.065 17.364 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 143.480 11.019 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mjmgr 1 154.499 9.248 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 163.747 3.274 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mjmgr 1 167.510 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mjmgr 1 171.070 25.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 196.450 7.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 203.504 10.462 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 214.152 5.771 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mjmgr 1 220.143 33.868 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 254.146 8.218 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 262.415 12.977 <NA> <NA> SPEAKER_02 <NA> <NA>
