SPEAKER mxdpo 1 0.498 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 5.172 19.862 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 25.473 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 45.436 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 46.313 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 48.777 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 50.363 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 58.042 11.121 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 70.428 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 73.111 5.535 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 79.422 12.521 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 92.990 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 114.421 7.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 121.947 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 123.837 4.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 130.013 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 132.443 5.265 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 139.615 4.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 171.661 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 178.478 5.873 <NA> <NA> SPEAKER_01 <NA> <NA>
