SPEAKER nqcpi 1 0.565 8.016 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER nqcpi 1 8.581 6.193 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER nqcpi 1 14.740 7.712 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER nqcpi 1 23.937 9.568 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER nqcpi 1 34.737 13.247 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER nqcpi 1 48.018 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER nqcpi 1 49.216 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER nqcpi 1 53.047 12.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER nqcpi 1 65.264 5.164 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER nqcpi 1 72.250 16.858 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER nqcpi 1 89.125 10.834 <NA> <NA> SPEAKER_02 <NA> <NA>
