SPEAKER olzkb 1 0.498 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 4.447 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 6.303 6.581 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 13.222 15.846 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 29.067 3.341 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 32.408 17.044 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 49.452 8.319 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 58.632 7.442 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 66.445 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 66.496 62.944 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 66.580 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 66.985 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 67.137 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 67.306 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 67.525 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 129.440 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 133.507 15.930 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 149.437 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 149.504 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 149.588 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 149.639 6.429 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 156.153 7.898 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 163.460 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 164.050 7.391 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 164.624 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 169.990 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 171.442 10.057 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 181.499 16.453 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER olzkb 1 197.952 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 198.003 5.231 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 203.234 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 203.943 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 203.977 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER olzkb 1 206.491 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER olzkb 1 206.997 0.321 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER olzkb 1 209.461 3.442 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER olzkb 1 214.169 1.316 <NA> <NA> SPEAKER_03 <NA> <NA>
