SPEAKER ooxlj 1 0.498 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 3.113 10.935 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 15.989 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 19.111 4.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 24.713 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 27.110 4.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 40.120 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 46.364 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 48.727 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 51.848 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 55.426 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 58.143 6.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 65.652 15.728 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 81.447 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 81.970 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 84.603 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 86.662 20.149 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 107.333 3.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 111.198 6.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 119.652 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 123.820 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 125.626 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 126.976 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 132.224 16.234 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 153.993 5.653 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 160.220 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 162.211 3.038 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 165.670 10.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 176.302 3.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 180.605 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 182.427 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 185.127 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 187.017 10.935 <NA> <NA> SPEAKER_00 <NA> <NA>
