SPEAKER oqwpd 1 0.498 34.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 35.243 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 35.311 70.132 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 77.903 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 85.042 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 105.443 18.023 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 123.466 32.754 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 156.659 4.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 161.283 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 161.300 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 163.966 16.470 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 180.402 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 186.393 8.589 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 194.982 26.730 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 221.712 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 224.108 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 224.446 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 224.952 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 225.593 11.306 <NA> <NA> SPEAKER_03 <NA> <NA>
