SPEAKER otmpf 1 0.498 16.386 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 16.951 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 19.077 59.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 79.557 74.081 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 154.077 41.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 196.298 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 198.357 67.534 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 265.958 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 266.482 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 268.473 13.146 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 282.074 6.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 288.824 49.072 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 337.947 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 338.740 75.043 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 414.003 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 419.622 7.189 <NA> <NA> SPEAKER_00 <NA> <NA>
