SPEAKER pccww 1 0.498 8.606 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 9.830 9.349 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 19.972 5.079 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 25.422 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 26.958 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 29.320 5.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 35.159 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 35.783 2.025 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 37.808 5.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 44.069 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 47.393 4.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 52.186 4.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 57.400 5.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 63.003 5.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 68.605 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 71.744 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 75.423 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 78.899 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 81.447 5.062 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 86.932 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 92.095 9.264 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 101.545 3.392 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 104.937 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 107.283 6.142 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 114.843 22.106 <NA> <NA> SPEAKER_02 <NA> <NA>
