SPEAKER pgtkk 1 0.498 12.504 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER pgtkk 1 13.002 5.434 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER pgtkk 1 13.964 0.675 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER pgtkk 1 18.436 5.434 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER pgtkk 1 22.672 0.456 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER pgtkk 1 25.237 10.260 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER pgtkk 1 35.497 14.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pgtkk 1 49.537 4.961 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pgtkk 1 54.498 7.341 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pgtkk 1 61.838 5.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pgtkk 1 74.258 5.687 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pgtkk 1 78.832 0.118 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pgtkk 1 79.135 0.354 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pgtkk 1 79.945 6.244 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pgtkk 1 87.235 2.717 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pgtkk 1 89.952 3.476 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER pgtkk 1 93.462 13.601 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pgtkk 1 107.063 10.209 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER pgtkk 1 117.273 15.272 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pgtkk 1 131.954 11.812 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER pgtkk 1 143.902 11.492 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pgtkk 1 155.393 4.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pgtkk 1 159.511 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pgtkk 1 159.562 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pgtkk 1 159.663 21.786 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pgtkk 1 181.448 28.553 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pgtkk 1 210.001 3.071 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER pgtkk 1 213.967 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pgtkk 1 217.072 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pgtkk 1 218.000 13.281 <NA> <NA> SPEAKER_00 <NA> <NA>
