SPEAKER pkwrt 1 0.498 14.614 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 15.112 16.841 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 29.725 5.873 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 31.987 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 32.999 4.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 36.458 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 37.977 11.829 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 49.908 5.805 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 54.920 13.027 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 56.624 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 61.197 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 62.007 0.456 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 62.530 0.962 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 63.492 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 66.833 9.332 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 67.998 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 76.165 14.411 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 90.678 11.829 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 102.760 11.678 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 114.438 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 114.505 5.535 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 120.142 4.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 125.221 40.736 <NA> <NA> SPEAKER_01 <NA> <NA>
