SPEAKER ppexo 1 0.498 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 4.497 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 5.813 5.889 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 11.838 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 14.285 3.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 19.010 9.585 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 29.337 5.518 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 35.159 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 38.163 4.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 43.293 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 54.278 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 56.624 7.526 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 64.201 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 66.175 15.272 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 81.768 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 87.505 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 92.163 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 96.230 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 98.305 10.631 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 110.084 6.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 117.205 9.922 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 127.263 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 129.119 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 131.077 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 133.591 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 135.515 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 162.447 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 162.953 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 173.956 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 174.462 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ppexo 1 175.458 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
