SPEAKER pxqme 1 0.498 18.208 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 18.706 49.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 68.183 4.995 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 73.499 53.207 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 95.335 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 126.959 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 127.448 29.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 156.946 3.797 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 160.743 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 164.000 23.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 192.316 31.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 224.311 27.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 252.087 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 256.947 27.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 285.112 35.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 321.005 45.849 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 368.542 14.901 <NA> <NA> SPEAKER_01 <NA> <NA>
