SPEAKER ralnu 1 0.953 6.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 7.670 7.459 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 16.951 4.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 23.532 3.139 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ralnu 1 26.958 0.051 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ralnu 1 27.008 1.384 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 30.282 14.833 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 46.077 2.042 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 50.262 8.404 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 59.307 2.244 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ralnu 1 61.552 13.162 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 68.993 0.152 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ralnu 1 74.427 1.856 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ralnu 1 75.727 6.767 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 82.493 0.979 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ralnu 1 83.962 4.421 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 88.788 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 89.783 6.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 98.373 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 101.393 1.434 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ralnu 1 104.785 8.302 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ralnu 1 114.607 6.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 123.871 9.501 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 135.127 6.092 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 142.703 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 142.754 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 142.855 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 142.906 0.945 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 143.851 9.821 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 153.942 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 154.448 7.796 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 162.582 2.211 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ralnu 1 165.502 5.653 <NA> <NA> SPEAKER_01 <NA> <NA>
