SPEAKER sfdvy 1 0.498 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 5.341 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 10.133 22.579 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 32.864 5.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 39.952 7.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 47.849 17.634 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 66.108 50.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 116.952 25.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 142.180 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 146.163 9.551 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 155.765 71.162 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 227.230 21.516 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 248.830 25.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 274.582 9.467 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 284.217 7.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 291.642 9.838 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 302.172 24.283 <NA> <NA> SPEAKER_00 <NA> <NA>
