SPEAKER svxzm 1 8.547 76.039 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 84.670 140.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 226.640 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 233.660 3.847 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 241.439 16.993 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 258.449 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 259.040 21.414 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 281.568 5.366 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 288.014 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 296.013 29.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 326.422 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 328.565 24.604 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 353.185 106.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 460.139 8.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 469.252 29.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 500.234 75.819 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 577.015 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 579.175 7.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 587.731 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 593.705 73.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 669.929 93.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 763.737 14.074 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 779.195 101.621 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 880.867 99.141 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 996.950 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 998.452 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 999.447 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 999.532 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 1000.021 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
