SPEAKER tkhgs 1 0.498 17.348 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 19.634 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 22.334 11.171 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 33.505 81.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 115.282 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 120.867 22.545 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 133.523 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 143.530 16.605 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 160.220 33.885 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 194.189 49.815 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 239.296 0.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 244.105 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 246.282 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 247.835 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 251.446 7.459 <NA> <NA> SPEAKER_01 <NA> <NA>
