SPEAKER tnjoh 1 5.611 8.522 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 15.652 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 18.200 5.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 23.431 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 24.528 1.418 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 26.671 2.818 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 34.147 5.349 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 39.496 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tnjoh 1 39.766 7.391 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tnjoh 1 47.140 11.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 58.666 4.944 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 63.661 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 63.712 12.521 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 77.768 9.180 <NA> <NA> SPEAKER_01 <NA> <NA>
