SPEAKER tpslg 1 0.498 56.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 58.548 101.655 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tpslg 1 161.198 36.855 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 199.758 16.554 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 216.869 3.713 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 220.615 6.666 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 227.433 30.038 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 259.343 29.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 260.120 1.586 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 288.706 5.231 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 293.937 51.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 341.272 42.863 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 381.485 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 383.138 26.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 409.598 0.270 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 410.611 11.458 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 422.255 12.521 <NA> <NA> SPEAKER_00 <NA> <NA>
