SPEAKER tvtoe 1 0.498 151.082 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 151.883 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 156.625 20.469 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 174.580 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 177.702 74.841 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 253.758 20.739 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 275.425 17.077 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 292.621 55.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 349.557 35.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 385.535 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 390.867 192.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 583.715 121.247 <NA> <NA> SPEAKER_00 <NA> <NA>
