SPEAKER uevxo 1 0.498 8.606 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 8.986 26.798 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 35.783 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uevxo 1 36.762 38.728 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uevxo 1 76.081 41.259 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER uevxo 1 117.340 3.173 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 117.492 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER uevxo 1 118.842 0.337 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER uevxo 1 119.770 23.608 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER uevxo 1 124.546 1.114 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 143.412 17.483 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER uevxo 1 161.047 31.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uevxo 1 192.738 23.372 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER uevxo 1 216.110 7.037 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER uevxo 1 223.096 0.034 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 223.147 1.806 <NA> <NA> SPEAKER_06 <NA> <NA>
