SPEAKER upshw 1 0.683 2.481 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER upshw 1 3.873 1.283 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER upshw 1 5.948 6.784 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER upshw 1 15.500 26.933 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 43.327 12.673 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER upshw 1 56.000 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 56.118 0.017 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER upshw 1 56.135 7.155 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 64.555 2.936 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER upshw 1 67.610 7.695 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER upshw 1 75.473 3.898 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER upshw 1 79.439 34.155 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 114.556 35.944 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER upshw 1 150.500 14.833 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 165.957 72.073 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER upshw 1 237.980 24.469 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER upshw 1 262.448 2.717 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 265.216 21.127 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER upshw 1 286.647 16.369 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 303.910 9.011 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 313.090 53.224 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER upshw 1 366.483 22.241 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 389.045 33.801 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER upshw 1 423.233 0.152 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER upshw 1 423.385 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 426.052 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 429.376 5.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 435.198 56.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER upshw 1 492.185 12.251 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 504.436 51.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER upshw 1 555.348 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER upshw 1 558.487 10.851 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER upshw 1 570.063 12.589 <NA> <NA> SPEAKER_01 <NA> <NA>
