SPEAKER uqxlg 1 0.498 29.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 30.451 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 31.565 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 34.822 0.692 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 35.513 3.898 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 39.462 2.008 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uqxlg 1 41.470 14.917 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 56.422 3.139 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER uqxlg 1 59.510 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 61.889 3.105 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uqxlg 1 64.994 7.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 72.605 0.877 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 73.988 0.776 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 74.765 3.443 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uqxlg 1 78.207 12.791 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uqxlg 1 90.998 5.282 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 96.398 7.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uqxlg 1 105.815 5.197 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uqxlg 1 111.012 14.327 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER uqxlg 1 125.440 7.324 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER uqxlg 1 132.697 21.212 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER uqxlg 1 153.908 4.421 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER uqxlg 1 159.140 18.731 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER uqxlg 1 178.242 5.282 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uqxlg 1 183.997 0.996 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 185.448 0.034 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 185.515 2.413 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 188.333 7.239 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uqxlg 1 195.742 6.092 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uqxlg 1 201.985 6.666 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uqxlg 1 208.651 9.788 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER uqxlg 1 218.438 8.674 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER uqxlg 1 227.180 3.831 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 231.466 4.185 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 235.803 3.257 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER uqxlg 1 239.060 4.961 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uqxlg 1 244.139 12.353 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER uqxlg 1 256.492 10.007 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uqxlg 1 266.498 11.239 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER uqxlg 1 278.210 10.159 <NA> <NA> SPEAKER_07 <NA> <NA>
