SPEAKER wcxfk 1 0.498 9.450 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 4.126 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 7.332 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 9.948 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 10.184 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 12.850 4.995 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wcxfk 1 16.360 8.893 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 23.667 17.736 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 37.083 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 39.935 10.817 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 47.950 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 50.752 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 54.515 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 55.730 15.694 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 66.547 8.994 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 75.625 13.095 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 86.729 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 88.720 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wcxfk 1 89.007 27.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wcxfk 1 104.110 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 114.033 15.677 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 127.617 10.429 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wcxfk 1 133.220 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 136.949 10.479 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 145.657 9.315 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wcxfk 1 149.032 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wcxfk 1 151.445 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
