SPEAKER wdvva 1 0.498 28.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 7.535 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 12.445 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 19.111 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 22.385 2.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 25.186 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 25.473 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 29.000 5.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 29.135 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 29.489 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 34.990 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 36.053 16.706 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 52.760 12.690 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 61.501 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
