SPEAKER wibky 1 5.982 20.739 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 26.857 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 26.958 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 27.160 7.644 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 57.029 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 61.113 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 63.020 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 67.205 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 73.904 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 76.233 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 83.000 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 85.649 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 89.142 15.103 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 104.448 22.022 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 128.225 92.981 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 223.163 14.023 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 238.148 57.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 296.047 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
