SPEAKER wwzsk 1 0.498 44.651 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wwzsk 1 46.060 74.436 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 120.496 19.423 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wwzsk 1 121.863 1.418 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 140.662 26.274 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 166.936 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 168.370 4.016 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 172.657 49.106 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 221.864 51.233 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 273.232 10.732 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 278.851 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 283.812 28.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 312.230 13.517 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 325.831 9.821 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wwzsk 1 336.496 30.189 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER wwzsk 1 366.905 92.897 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wwzsk 1 459.802 16.149 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wwzsk 1 476.137 38.846 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wwzsk 1 514.983 46.778 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 558.976 22.292 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wwzsk 1 564.190 2.008 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 578.905 13.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 591.359 13.584 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER wwzsk 1 604.943 16.521 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 621.464 5.231 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER wwzsk 1 621.481 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER wwzsk 1 626.898 7.914 <NA> <NA> SPEAKER_04 <NA> <NA>
