SPEAKER xlyov 1 0.498 8.218 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 12.209 40.298 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 53.131 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 53.975 50.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 104.212 45.276 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 150.753 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 153.892 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 155.039 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 164.253 259.149 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 424.432 175.584 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 603.442 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 605.146 35.758 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 641.528 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 641.832 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 641.900 10.513 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 652.463 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
