SPEAKER xtzoq 1 9.475 6.159 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER xtzoq 1 15.635 5.771 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER xtzoq 1 21.406 12.099 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 33.505 6.446 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 39.952 3.527 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER xtzoq 1 43.951 2.852 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER xtzoq 1 47.798 16.639 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER xtzoq 1 64.437 9.821 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 75.220 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 75.946 0.810 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER xtzoq 1 77.735 2.734 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER xtzoq 1 80.468 8.556 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER xtzoq 1 92.720 13.669 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER xtzoq 1 103.334 1.114 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER xtzoq 1 106.388 1.890 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER xtzoq 1 109.308 0.608 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER xtzoq 1 114.691 4.269 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 119.720 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 120.091 2.869 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER xtzoq 1 121.103 0.169 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 121.306 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 121.998 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 122.960 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 122.993 3.392 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER xtzoq 1 129.153 20.790 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 148.323 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 155.917 6.581 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 162.498 4.337 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER xtzoq 1 166.835 0.051 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 166.885 0.051 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER xtzoq 1 166.936 3.628 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 173.129 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 173.652 1.401 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 175.070 3.544 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 176.858 5.603 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER xtzoq 1 181.786 2.616 <NA> <NA> SPEAKER_10 <NA> <NA>
