SPEAKER xvxwv 1 0.498 8.151 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xvxwv 1 11.163 22.511 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xvxwv 1 33.674 52.262 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xvxwv 1 87.792 20.976 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xvxwv 1 109.443 50.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 161.738 17.263 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xvxwv 1 179.002 78.351 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xvxwv 1 259.546 9.501 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xvxwv 1 270.633 3.375 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 275.105 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xvxwv 1 279.239 4.708 <NA> <NA> SPEAKER_03 <NA> <NA>
