SPEAKER ybhwz 1 1.814 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 5.408 28.738 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ybhwz 1 35.885 87.075 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 123.128 46.912 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ybhwz 1 170.041 37.108 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 207.689 54.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 261.824 47.098 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ybhwz 1 309.783 25.988 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 335.770 40.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ybhwz 1 376.270 11.745 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 388.150 33.834 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 422.018 14.259 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 435.788 7.695 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 442.049 62.404 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ybhwz 1 486.987 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
