SPEAKER ygrip 1 1.848 21.769 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 24.916 8.404 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 33.556 1.232 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 35.648 12.842 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 48.828 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 50.887 2.734 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 54.211 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 56.455 1.907 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 58.733 7.172 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 67.154 13.466 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 81.481 13.416 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 96.905 50.237 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 147.158 38.897 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 188.097 52.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 239.296 6.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 246.805 16.048 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 260.862 36.096 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 271.173 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
