SPEAKER ytmef 1 0.498 16.672 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ytmef 1 18.942 23.456 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ytmef 1 42.803 114.598 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ytmef 1 158.313 18.276 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ytmef 1 178.259 79.498 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ytmef 1 258.230 8.235 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ytmef 1 267.545 22.208 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ytmef 1 291.676 85.522 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 378.397 42.947 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ytmef 1 423.368 47.706 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 471.243 24.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 501.500 10.901 <NA> <NA> SPEAKER_00 <NA> <NA>
