SPEAKER zztbo 1 0.582 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 4.936 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 7.568 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 11.028 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 16.462 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 18.605 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 21.102 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 31.852 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 34.923 10.412 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 47.427 4.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 52.625 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 54.768 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 57.198 2.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 62.969 12.369 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 81.481 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 92.804 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 114.522 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
