SPEAKER jttar 1 0.498 33.480 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 34.197 1.434 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 37.353 2.227 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 40.019 30.763 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 71.677 54.861 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 126.858 5.079 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 130.334 0.118 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 130.520 0.810 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 131.937 0.017 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 131.954 0.051 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 132.005 0.051 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 132.815 51.452 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 184.891 50.912 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 236.393 30.881 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 267.359 32.619 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 301.261 55.232 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 357.455 51.992 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 409.615 10.243 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 420.061 10.361 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 430.878 9.214 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 440.260 19.373 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 459.920 7.408 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 467.463 37.159 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 505.094 115.999 <NA> <NA> spk00 <NA> <NA>
SPEAKER jttar 1 621.548 5.383 <NA> <NA> spk04 <NA> <NA>
SPEAKER jttar 1 627.067 8.488 <NA> <NA> spk00 <NA> <NA>
