SPEAKER mbzht 1 0.498 2.700 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 3.805 10.682 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 14.487 2.497 <NA> <NA> spk02 <NA> <NA>
SPEAKER mbzht 1 17.390 1.418 <NA> <NA> spk02 <NA> <NA>
SPEAKER mbzht 1 19.111 9.264 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 28.595 1.738 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 30.653 18.799 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 49.452 2.042 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht 1 51.764 1.772 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht 1 54.025 4.455 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht 1 58.649 0.304 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht 1 58.953 1.046 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 59.003 1.671 <NA> <NA> spk03 <NA> <NA>
SPEAKER mbzht 1 59.999 0.034 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 60.033 0.473 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 60.505 13.483 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 60.674 0.017 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 74.495 5.096 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 79.827 4.033 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 83.928 4.016 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 87.944 4.506 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 92.450 14.293 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 107.030 5.754 <NA> <NA> spk00 <NA> <NA>
SPEAKER mbzht 1 109.190 0.270 <NA> <NA> spk01 <NA> <NA>
SPEAKER mbzht 1 113.088 2.447 <NA> <NA> spk02 <NA> <NA>
SPEAKER mbzht 1 117.121 1.502 <NA> <NA> spk02 <NA> <NA>
SPEAKER mbzht 1 119.011 11.441 <NA> <NA> spk01 <NA> <NA>
