[00:33.06 - 00:40.22] speaker_2: tany good here
[00:40.28 - 00:42.08] speaker_3: ok
[00:42.16 - 00:42.48] speaker_2: hello
[00:42.52 - 00:42.74] speaker_3: every
[00:42.76 - 00:44.80] speaker_2: one
[00:44.86 - 00:45.70] speaker_3: um
[00:45.74 - 00:48.24] speaker_2: how re we doing
[00:48.28 - 00:49.14] speaker_1: ye good
[00:49.36 - 00:50.08] speaker_4: ih first
[00:50.22 - 00:50.82] speaker_2: be going
[00:51.34 - 00:51.70] speaker_0: over
[00:51.78 - 00:51.92] speaker_4: the
[00:52.94 - 00:53.42] speaker_2: minutes of
[00:53.48 - 00:53.56] speaker_4: the
[00:53.64 - 00:56.10] speaker_2: last meeting more or less
[00:56.34 - 00:57.14] speaker_4: um in
[00:57.32 - 00:58.28] speaker_2: last meeting
[00:58.42 - 00:59.18] speaker_4: ah the
[00:59.30 - 01:09.78] speaker_2: marketing manager had presented ar her method of working meaning gathering suggestions
[01:09.94 - 01:10.08] speaker_3: from
[01:10.18 - 01:10.42] speaker_4: every
[01:10.46 - 01:10.80] speaker_2: one
[01:11.02 - 01:11.10] speaker_4: to
[01:11.20 - 01:11.64] speaker_2: see
[01:11.78 - 01:11.92] speaker_4: how
[01:12.42 - 01:14.68] speaker_2: she best could market this
[01:14.98 - 01:15.12] speaker_4: this
[01:15.30 - 01:15.98] speaker_2: product
[01:16.14 - 01:16.26] speaker_4: at
[01:16.44 - 01:16.52] speaker_3: the
[01:16.80 - 01:17.92] speaker_2: within the budcet
[01:18.02 - 01:18.48] speaker_4: that was
[01:18.64 - 01:21.38] speaker_2: given
[01:21.46 - 01:21.94] speaker_3: ah
[01:22.76 - 01:22.90] speaker_0: in
[01:23.06 - 01:24.12] speaker_4: general
[01:24.82 - 01:24.90] speaker_2: the
[01:25.00 - 01:25.26] speaker_4: idea
[01:25.34 - 01:25.40] speaker_2: is
[01:25.54 - 01:26.00] speaker_4: that it swould
[01:26.04 - 01:26.78] speaker_2: be something that is
[01:26.88 - 01:27.04] speaker_4: not
[01:27.14 - 01:29.70] speaker_2: difficult to use
[01:29.84 - 01:30.50] speaker_3: um
[01:31.16 - 01:31.32] speaker_5: it's
[01:31.48 - 01:31.74] speaker_4: also
[01:31.78 - 01:32.24] speaker_2: an item
[01:32.36 - 01:32.46] speaker_4: that
[01:32.66 - 01:32.96] speaker_2: people
[01:33.08 - 01:33.32] speaker_4: lose
[01:33.36 - 01:34.58] speaker_2: a lot
[01:34.74 - 01:36.34] speaker_4: so we should
[01:36.40 - 01:38.10] speaker_2: address that
[01:38.18 - 01:38.88] speaker_4: and of course it
[01:39.00 - 01:42.44] speaker_2: should be something
[01:42.56 - 01:42.70] speaker_3: that
[01:42.74 - 01:42.82] speaker_2: is
[01:42.92 - 01:43.10] speaker_4: very
[01:43.16 - 01:43.42] speaker_2: simple
[01:43.48 - 01:43.54] speaker_3: to
[01:43.66 - 01:45.20] speaker_2: use
[01:45.48 - 01:45.94] speaker_3: in addition
[01:46.02 - 01:46.08] speaker_2: to
[01:46.16 - 01:46.30] speaker_3: that
[01:46.44 - 01:46.50] speaker_4: to
[01:46.60 - 01:46.74] speaker_3: make
[01:46.78 - 01:48.46] speaker_2: it sell of course
[01:49.34 - 01:49.42] speaker_4: tha
[01:49.56 - 01:51.62] speaker_2: marketing manager wises
[01:51.72 - 01:52.52] speaker_4: that it be very
[01:52.60 - 01:53.18] speaker_2: attractive
[01:53.40 - 01:53.78] speaker_4: or like
[01:53.88 - 01:53.98] speaker_3: she
[01:54.08 - 01:54.58] speaker_4: says put
[01:54.64 - 01:55.48] speaker_2: some sizzle into
[01:55.52 - 01:56.14] speaker_4: it in one way
[01:56.22 - 01:57.68] speaker_2: or another
[01:57.80 - 01:58.26] speaker_4: so that the
[01:58.54 - 01:59.26] speaker_2: people are buying
[01:59.34 - 01:59.40] speaker_4: it
[01:59.68 - 02:01.26] speaker_2: now because
[02:01.50 - 02:01.56] speaker_3: in
[02:01.66 - 02:03.06] speaker_2: particularly smaller items
[02:03.22 - 02:03.46] speaker_5: that's
[02:03.64 - 02:06.22] speaker_2: a very important fact cause sir
[02:06.72 - 02:07.18] speaker_4: if they say
[02:07.28 - 02:07.86] speaker_2: well i
[02:07.88 - 02:08.30] speaker_4: go home and
[02:08.38 - 02:08.76] speaker_2: think about
[02:08.84 - 02:08.90] speaker_3: it
[02:09.22 - 02:09.26] speaker_4: t
[02:09.26 - 02:10.72] speaker_2: at won't work
[02:10.86 - 02:11.20] speaker_4: um
[02:12.16 - 02:13.40] speaker_2: also mentioned whase
[02:13.48 - 02:14.54] speaker_4: it should be
[02:15.34 - 02:15.58] speaker_2: it should
[02:15.68 - 02:16.12] speaker_4: have a very
[02:16.18 - 02:18.62] speaker_2: short learning curve
[02:18.78 - 02:19.38] speaker_3: and
[02:20.14 - 02:20.62] speaker_2: maybe ht
[02:20.70 - 02:20.86] speaker_3: could
[02:20.94 - 02:21.74] speaker_4: be sold
[02:21.92 - 02:21.98] speaker_2: by
[02:22.12 - 02:22.36] speaker_3: using
[02:22.44 - 02:25.32] speaker_2: a slogan
[02:25.50 - 02:26.14] speaker_3: our
[02:26.48 - 02:29.46] speaker_2: technical manater has then said
[02:29.62 - 02:30.46] speaker_4: that she feels
[02:30.50 - 02:32.98] speaker_2: he should have a chip
[02:33.04 - 02:33.42] speaker_3: that
[02:33.58 - 02:33.86] speaker_2: has
[02:33.96 - 02:35.22] speaker_4: infrared
[02:35.32 - 02:36.52] speaker_2: bits and
[02:36.62 - 02:36.88] speaker_3: it has
[02:36.92 - 02:38.52] speaker_2: an interface controls
[02:38.68 - 02:38.74] speaker_3: we
[02:38.92 - 02:43.14] speaker_2: interface that controls e chip therefore messages
[02:43.34 - 02:43.40] speaker_4: ar
[02:43.58 - 02:44.50] speaker_2: will be controlled
[02:44.70 - 02:44.76] speaker_3: in
[02:44.82 - 02:46.22] speaker_2: the same manner
[02:46.30 - 02:46.42] speaker_3: there
[02:46.48 - 02:46.64] speaker_4: should
[02:46.68 - 02:50.42] speaker_2: be extra features like lid buttons maybe a beep
[02:50.56 - 02:50.62] speaker_3: if
[02:50.78 - 02:53.94] speaker_2: too many buttons are pressed
[02:54.00 - 02:54.78] speaker_3: mmma
[02:54.98 - 02:58.32] speaker_2: childlock um
[02:58.42 - 02:58.90] speaker_3: and
[02:59.14 - 02:59.18] speaker_2: e
[02:59.98 - 03:00.20] speaker_4: maybe
[03:00.24 - 03:01.88] speaker_2: a display clock so
[03:01.94 - 03:02.62] speaker_4: that people
[03:02.68 - 03:04.92] speaker_2: could durm you
[03:04.98 - 03:05.30] speaker_3: could see
[03:05.34 - 03:05.72] speaker_2: the time
[03:05.80 - 03:06.44] speaker_4: you know what
[03:06.50 - 03:08.92] speaker_2: chilthey want to watch also mentioned
[03:09.04 - 03:09.32] speaker_4: was
[03:09.60 - 03:13.30] speaker_2: e may be different shapes
[03:13.44 - 03:13.56] speaker_3: so
[03:13.66 - 03:14.32] speaker_4: the components
[03:14.36 - 03:14.42] speaker_2: of
[03:14.50 - 03:15.20] speaker_4: the thing should be
[03:15.44 - 03:21.04] speaker_2: buttone bulps interd the infrared bulbs battery chips wires
[03:21.20 - 03:21.40] speaker_3: and
[03:21.62 - 03:24.50] speaker_2: maybe some kind of a holder
[03:24.72 - 03:24.78] speaker_4: ah
[03:25.08 - 03:30.14] speaker_2: for there for the er item
[03:30.28 - 03:30.96] speaker_3: pranchino
[03:30.98 - 03:32.90] speaker_2: who is our um
[03:33.74 - 03:34.24] speaker_5: interfaced
[03:34.42 - 03:37.76] speaker_2: interface designer um
[03:37.84 - 03:39.34] speaker_4: a has
[03:39.60 - 03:41.60] speaker_2: mentioned that the
[03:41.88 - 03:42.00] speaker_4: there
[03:42.12 - 03:44.38] speaker_2: of course should have an hon of button
[03:44.44 - 03:44.54] speaker_4: and
[03:44.74 - 03:44.98] speaker_2: also
[03:45.06 - 03:45.14] speaker_4: has
[03:45.26 - 03:46.60] speaker_2: mentioned an interesting feature
[03:46.62 - 03:46.72] speaker_4: that
[03:46.82 - 03:47.10] speaker_2: it should
[03:47.18 - 03:47.28] speaker_4: have
[03:47.38 - 03:49.92] speaker_2: maybe a channel lock
[03:50.08 - 03:50.62] speaker_3: particularly
[03:50.66 - 03:51.78] speaker_2: this may be small children
[03:51.86 - 03:52.14] speaker_4: that they
[03:52.24 - 03:52.60] speaker_2: couldn't
[03:52.66 - 03:53.14] speaker_4: ere watch
[03:53.24 - 03:53.74] speaker_2: a channel
[03:53.76 - 03:53.86] speaker_4: that
[03:53.96 - 03:55.48] speaker_2: is undesirable
[03:55.58 - 03:55.64] speaker_3: it
[03:55.70 - 03:55.86] speaker_2: should
[03:55.94 - 03:56.02] speaker_4: be
[03:56.14 - 03:56.66] speaker_2: compact
[03:56.80 - 03:56.88] speaker_4: her
[03:57.06 - 03:58.74] speaker_2: personal favourite was
[03:58.76 - 03:59.04] speaker_1: it should
[03:59.12 - 03:59.18] speaker_4: be
[03:59.42 - 04:00.82] speaker_2: tea shaped
[04:00.92 - 04:01.00] speaker_3: and
[04:01.12 - 04:03.26] speaker_2: maybe havin alarm clock
[04:03.34 - 04:03.50] speaker_4: and
[04:03.58 - 04:04.42] speaker_2: t material
[04:04.54 - 04:04.72] speaker_4: should
[04:05.10 - 04:05.50] speaker_2: possibly
[04:05.60 - 04:06.22] speaker_4: be of
[04:06.38 - 04:10.26] speaker_2: nonallergic nature
[04:10.32 - 04:11.06] speaker_3: ah
[04:11.44 - 04:11.52] speaker_4: the
[04:11.60 - 04:11.94] speaker_3: different
[04:12.02 - 04:13.28] speaker_2: systems that
[04:13.50 - 04:14.04] speaker_4: exist
[04:14.20 - 04:14.50] speaker_2: are
[04:14.84 - 04:15.72] speaker_4: infrared
[04:15.76 - 04:17.94] speaker_2: or radio waves
[04:18.72 - 04:19.06] speaker_3: maybe
[04:19.28 - 04:26.22] speaker_2: should havee electricity electricity saving feature and
[04:26.94 - 04:27.24] speaker_4: even
[04:27.38 - 04:28.94] speaker_2: possibly a timer
[04:29.00 - 04:29.20] speaker_4: too
[04:29.32 - 04:36.42] speaker_2: so that people can prograam their favorite uh e programe on right from
[04:36.50 - 04:36.58] speaker_4: the
[04:36.64 - 04:39.08] speaker_2: remote
[04:39.16 - 04:39.30] speaker_4: ah
[04:40.32 - 04:40.40] speaker_3: are
[04:40.48 - 04:40.58] speaker_4: we
[04:40.64 - 04:40.78] speaker_3: all
[04:40.80 - 04:40.86] speaker_4: in
[04:40.96 - 04:42.46] speaker_2: agreement that that's bad what
[04:42.56 - 04:42.62] speaker_4: we
[04:42.72 - 04:44.24] speaker_2: discussed last time
[04:44.52 - 04:47.04] speaker_0: omeri got pretty much as a young
[04:47.10 - 04:47.86] speaker_2: oky then we
[04:48.46 - 04:48.60] speaker_4: am
[04:48.68 - 04:48.96] speaker_2: looking
[04:49.08 - 04:49.20] speaker_4: for
[04:49.32 - 04:50.88] speaker_2: three presentations
[04:51.06 - 04:51.20] speaker_4: and
[04:52.30 - 04:54.38] speaker_2: i don't know whether the order matters much
[04:54.44 - 04:54.88] speaker_4: sure
[04:55.04 - 05:05.42] speaker_2: i don't i don't think so so whoever one shan stapye kin
[05:05.46 - 05:05.56] speaker_5: i
[05:05.62 - 05:06.00] speaker_3: may
[05:06.04 - 05:06.44] speaker_5: slook at
[05:06.50 - 05:14.04] speaker_2: you sightso
[05:14.30 - 05:14.86] speaker_3: common
[05:14.96 - 05:21.48] speaker_2: close already
[05:21.52 - 05:21.68] speaker_3: an
[05:21.70 - 05:25.74] speaker_2: that's nuwor twoi three three
[05:25.78 - 05:27.94] speaker_5: participantry
[05:28.00 - 05:37.36] speaker_3: yes
[05:37.80 - 05:37.92] speaker_5: as
[05:38.00 - 05:38.06] speaker_3: an
[05:38.16 - 05:38.76] speaker_2: interfaced
[05:38.84 - 05:39.38] speaker_3: designer
[05:39.52 - 05:39.84] speaker_4: i would
[05:39.90 - 05:41.04] speaker_5: give more emphasis
[05:41.12 - 05:41.18] speaker_4: on
[05:41.24 - 05:41.90] speaker_5: the interface
[05:42.04 - 05:42.18] speaker_3: how
[05:42.26 - 05:42.34] speaker_4: the
[05:42.40 - 05:42.82] speaker_5: remote
[05:42.90 - 05:43.88] speaker_4: looks like
[05:44.00 - 05:44.42] speaker_5: so that it
[05:44.50 - 05:44.56] speaker_3: is
[05:44.64 - 05:45.34] speaker_4: syllable it is
[05:45.50 - 05:46.06] speaker_5: attractive
[05:46.14 - 05:48.98] speaker_4: to customers
[05:49.18 - 05:51.64] speaker_5: nextplie
[05:51.70 - 05:51.82] speaker_3: now
[05:51.88 - 05:51.96] speaker_5: the
[05:52.04 - 05:52.38] speaker_3: function
[05:52.40 - 05:52.46] speaker_5: of
[05:52.54 - 05:52.60] speaker_4: ho
[05:52.68 - 05:53.00] speaker_3: remote
[05:53.02 - 05:53.14] speaker_5: is
[05:53.20 - 05:53.26] speaker_4: to
[05:53.40 - 05:53.60] speaker_5: send
[05:53.80 - 05:54.38] speaker_4: messages
[05:54.42 - 05:58.06] speaker_5: to the television these messages could
[05:58.16 - 05:58.26] speaker_4: be
[05:58.64 - 06:00.70] speaker_5: a switch on off message
[06:00.88 - 06:00.98] speaker_4: or
[06:01.16 - 06:01.48] speaker_5: switched
[06:01.54 - 06:01.64] speaker_4: to
[06:01.78 - 06:03.24] speaker_5: next channel message
[06:03.36 - 06:03.42] speaker_3: or
[06:03.68 - 06:04.04] speaker_5: swapping
[06:04.20 - 06:04.28] speaker_4: the
[06:04.46 - 06:05.08] speaker_5: channels
[06:05.28 - 06:05.34] speaker_3: or
[06:05.46 - 06:07.60] speaker_5: switching on to a particular channel
[06:07.78 - 06:08.50] speaker_4: like you can have
[06:08.62 - 06:08.70] speaker_3: the
[06:08.78 - 06:10.02] speaker_5: numbers one two three
[06:10.10 - 06:10.34] speaker_4: four
[06:10.46 - 06:13.26] speaker_5: up to nine
[06:13.42 - 06:13.66] speaker_3: nine
[06:13.68 - 06:17.24] speaker_2: what nine channel er switches
[06:17.28 - 06:17.94] speaker_5: but me
[06:18.00 - 06:19.08] speaker_2: nine channel switches
[06:19.20 - 06:20.90] speaker_5: yes yon nine numbers
[06:20.98 - 06:22.80] speaker_2: mhm
[06:22.92 - 06:23.16] speaker_3: and then
[06:23.24 - 06:23.40] speaker_4: you
[06:23.42 - 06:26.06] speaker_5: have swapping a a button
[06:26.20 - 06:26.34] speaker_4: by
[06:26.40 - 06:27.06] speaker_5: reducing which
[06:27.12 - 06:27.94] speaker_4: you can swap the
[06:28.04 - 06:28.80] speaker_5: channels if you don't
[06:28.86 - 06:29.00] speaker_4: want
[06:29.06 - 06:29.12] speaker_3: to
[06:29.18 - 06:29.48] speaker_4: see the
[06:29.62 - 06:30.24] speaker_5: third channel
[06:30.30 - 06:30.52] speaker_4: you can
[06:30.62 - 06:30.86] speaker_5: swap
[06:30.90 - 06:30.96] speaker_3: it
[06:31.02 - 06:31.08] speaker_4: to
[06:31.14 - 06:35.68] speaker_5: the fourth channel or weisey versa
[06:35.80 - 06:35.90] speaker_3: then
[06:36.00 - 06:36.32] speaker_4: it should
[06:36.48 - 06:36.66] speaker_5: have
[06:36.84 - 06:37.32] speaker_4: a next
[06:37.50 - 06:40.02] speaker_5: button e next button channel
[06:40.14 - 06:40.56] speaker_4: by which you
[06:40.64 - 06:43.88] speaker_5: can keep on a
[06:44.06 - 06:44.60] speaker_4: scrolling the
[06:44.70 - 06:45.08] speaker_5: channels
[06:45.26 - 06:45.42] speaker_4: one
[06:45.44 - 06:50.26] speaker_5: by one next late please
[06:50.40 - 06:50.50] speaker_2: then
[06:50.60 - 06:50.68] speaker_3: you
[06:50.74 - 06:51.10] speaker_4: should have
[06:51.18 - 06:51.22] speaker_5: a
[06:51.32 - 06:51.74] speaker_4: button
[06:51.76 - 06:52.14] speaker_5: which should
[06:52.26 - 06:52.48] speaker_1: which
[06:52.56 - 06:52.92] speaker_5: care which
[06:53.02 - 06:53.80] speaker_4: can be used for
[06:53.96 - 06:54.46] speaker_5: increasing
[06:54.54 - 06:54.62] speaker_4: or
[06:54.72 - 06:55.18] speaker_5: decreasing
[06:55.26 - 06:55.34] speaker_4: the
[06:55.46 - 06:56.10] speaker_5: volume
[06:56.26 - 06:57.96] speaker_2: hu
[06:58.10 - 06:58.20] speaker_3: then
[06:58.56 - 06:58.92] speaker_4: there should
[06:59.00 - 06:59.06] speaker_5: be
[06:59.22 - 06:59.26] speaker_3: a
[06:59.36 - 06:59.68] speaker_5: button
[06:59.78 - 07:00.46] speaker_4: which can give
[07:00.56 - 07:01.28] speaker_5: subtitles
[07:01.40 - 07:01.48] speaker_3: for
[07:01.56 - 07:02.80] speaker_5: a particular program which
[07:02.86 - 07:03.34] speaker_4: is going on
[07:03.46 - 07:03.52] speaker_3: at
[07:03.60 - 07:04.34] speaker_5: television
[07:04.52 - 07:04.62] speaker_3: for
[07:04.70 - 07:05.06] speaker_5: example
[07:05.18 - 07:05.24] speaker_4: if
[07:05.32 - 07:06.94] speaker_5: you are watching a french program
[07:07.00 - 07:07.08] speaker_4: and
[07:07.16 - 07:07.48] speaker_5: you would
[07:07.52 - 07:07.62] speaker_3: like
[07:07.74 - 07:07.80] speaker_4: to
[07:07.94 - 07:09.36] speaker_5: have a subtitles
[07:09.52 - 07:09.58] speaker_4: in
[07:09.76 - 07:10.56] speaker_5: english
[07:10.74 - 07:10.84] speaker_3: then
[07:10.94 - 07:11.40] speaker_4: there should be
[07:11.52 - 07:13.44] speaker_5: a channel which can trigger
[07:13.54 - 07:13.68] speaker_4: this
[07:13.86 - 07:15.32] speaker_5: mechanism in the television
[07:15.38 - 07:15.44] speaker_3: so
[07:15.52 - 07:15.64] speaker_5: that
[07:15.70 - 07:15.78] speaker_4: the
[07:15.86 - 07:17.00] speaker_5: user can see
[07:17.56 - 07:17.64] speaker_3: the
[07:17.76 - 07:17.90] speaker_4: air
[07:17.92 - 07:17.98] speaker_3: of
[07:18.08 - 07:18.86] speaker_5: the subtitles
[07:18.96 - 07:19.22] speaker_4: on the
[07:19.34 - 07:21.80] speaker_5: screen
[07:21.94 - 07:22.04] speaker_3: then
[07:22.16 - 07:24.00] speaker_4: there should there should be some
[07:24.04 - 07:24.44] speaker_5: buttons
[07:24.56 - 07:24.98] speaker_4: which can
[07:25.14 - 07:26.36] speaker_5: control features like
[07:26.48 - 07:26.58] speaker_4: the
[07:26.68 - 07:27.96] speaker_5: color colour
[07:27.98 - 07:28.06] speaker_4: of
[07:28.12 - 07:28.60] speaker_5: the picture
[07:28.78 - 07:28.86] speaker_4: the
[07:28.98 - 07:36.60] speaker_5: contrast sharpness brightness of the picture
[07:36.76 - 07:36.84] speaker_3: now
[07:36.92 - 07:37.30] speaker_4: there should
[07:37.36 - 07:37.44] speaker_5: be
[07:37.54 - 07:37.58] speaker_4: a
[07:37.68 - 07:42.60] speaker_5: memory switch
[07:42.68 - 07:42.80] speaker_3: there
[07:42.86 - 07:43.32] speaker_4: should be a
[07:43.42 - 07:45.30] speaker_5: mute to button suddenly
[07:45.34 - 07:45.40] speaker_4: if
[07:45.56 - 07:45.62] speaker_3: if
[07:45.84 - 07:49.22] speaker_5: if a a viewber he gets a telephone call
[07:49.32 - 07:49.40] speaker_3: and
[07:49.50 - 07:49.58] speaker_5: if
[07:49.62 - 07:50.14] speaker_4: he want he
[07:50.20 - 07:52.90] speaker_5: doesn't want to switch off the a tv
[07:53.04 - 07:53.12] speaker_4: but
[07:53.24 - 07:53.30] speaker_3: he
[07:53.54 - 07:53.84] speaker_4: he can
[07:53.94 - 07:54.30] speaker_5: reduce
[07:54.44 - 07:54.54] speaker_4: thes
[07:54.64 - 07:54.98] speaker_5: sound
[07:55.14 - 07:55.22] speaker_4: he
[07:55.30 - 07:58.16] speaker_5: can bring the volume down
[07:58.26 - 07:58.34] speaker_3: and
[07:58.42 - 07:58.48] speaker_4: he
[07:58.54 - 07:59.48] speaker_5: can watch hekin
[07:59.88 - 08:00.06] speaker_4: while
[08:00.18 - 08:00.44] speaker_5: talking
[08:00.50 - 08:00.56] speaker_3: he
[08:00.62 - 08:01.02] speaker_5: can watch
[08:01.08 - 08:01.16] speaker_4: the
[08:01.22 - 08:02.20] speaker_5: tv
[08:02.38 - 08:02.46] speaker_1: now
[08:02.68 - 08:02.76] speaker_4: the
[08:02.82 - 08:04.64] speaker_5: most important feature i would
[08:04.68 - 08:05.78] speaker_4: like to have in my
[08:06.08 - 08:06.70] speaker_5: remote would
[08:06.78 - 08:07.02] speaker_4: be the
[08:07.14 - 08:10.28] speaker_5: speech recognition feature
[08:10.46 - 08:10.60] speaker_3: it's
[08:10.62 - 08:18.40] speaker_5: an integrated program programmable sample censor speaker unit
[08:18.58 - 08:19.36] speaker_3: so remote
[08:19.40 - 08:19.58] speaker_5: can
[08:20.06 - 08:20.14] speaker_4: can
[08:20.28 - 08:20.34] speaker_3: be
[08:20.68 - 08:21.48] speaker_5: a designed
[08:21.64 - 08:22.40] speaker_4: which can have the
[08:22.52 - 08:24.50] speaker_5: voice recognizes
[08:24.68 - 08:25.00] speaker_4: you can
[08:25.14 - 08:25.54] speaker_5: record
[08:25.64 - 08:25.78] speaker_4: your
[08:26.06 - 08:29.44] speaker_5: own voice
[08:29.54 - 08:30.30] speaker_3: mhm
[08:30.40 - 08:30.56] speaker_2: which
[08:30.68 - 08:30.94] speaker_4: can be
[08:31.06 - 08:31.64] speaker_3: recognized
[08:31.82 - 08:31.90] speaker_5: by
[08:32.10 - 08:32.60] speaker_4: as voice
[08:32.64 - 08:33.32] speaker_5: recognizer
[08:33.40 - 08:33.62] speaker_4: in the
[08:33.68 - 08:34.48] speaker_5: television
[08:34.66 - 08:34.74] speaker_3: for
[08:34.84 - 08:35.18] speaker_5: example
[08:35.26 - 08:35.32] speaker_4: if
[08:35.36 - 08:36.44] speaker_5: you want to see
[08:36.74 - 08:36.94] speaker_4: if you
[08:37.06 - 08:37.34] speaker_3: want to
[08:37.42 - 08:37.72] speaker_4: see the
[08:37.82 - 08:38.68] speaker_5: ninthy channel
[08:38.84 - 08:39.06] speaker_4: if you
[08:39.14 - 08:46.04] speaker_5: say jesse ninth channelthe the the remotewill automatically twill switch
[08:46.12 - 08:46.18] speaker_3: to
[08:46.26 - 08:46.34] speaker_4: the
[08:46.42 - 08:47.62] speaker_5: ninth channel
[08:47.70 - 08:48.02] speaker_4: mhm
[08:48.08 - 08:48.16] speaker_3: so
[08:48.22 - 08:48.30] speaker_4: the
[08:48.38 - 08:48.84] speaker_5: tv will
[08:48.92 - 08:49.02] speaker_4: have
[08:49.12 - 08:51.00] speaker_5: some recognizer which will recognize
[08:51.12 - 08:51.20] speaker_4: the
[08:51.36 - 08:52.46] speaker_5: user's voice
[08:52.54 - 08:52.62] speaker_4: and
[08:52.72 - 08:53.24] speaker_5: accordingly
[08:53.30 - 08:53.56] speaker_4: it will
[08:53.62 - 08:55.58] speaker_5: change its functionalities
[08:55.80 - 08:56.38] speaker_4: but this is one
[08:56.44 - 09:00.98] speaker_5: of the very important features a remote control can have
[09:01.16 - 09:01.42] speaker_3: so this
[09:01.52 - 09:02.02] speaker_4: is one
[09:02.28 - 09:02.36] speaker_3: one
[09:02.46 - 09:03.92] speaker_4: of the interface
[09:04.06 - 09:04.18] speaker_5: which
[09:04.30 - 09:06.68] speaker_4: can be created
[09:07.16 - 09:07.22] speaker_5: a
[09:07.36 - 09:08.00] speaker_3: very simple
[09:08.08 - 09:09.02] speaker_5: interface which has
[09:09.16 - 09:11.56] speaker_4: all that ah important
[09:11.66 - 09:13.44] speaker_5: features the
[09:13.74 - 09:14.16] speaker_3: plisdling
[09:14.20 - 09:15.66] speaker_4: sag
[09:15.72 - 09:15.82] speaker_5: that
[09:16.18 - 09:16.38] speaker_2: these
[09:16.42 - 09:16.54] speaker_4: are
[09:16.56 - 09:17.52] speaker_5: some of the remotes
[09:17.70 - 09:18.20] speaker_4: which are
[09:18.32 - 09:18.70] speaker_5: different
[09:18.78 - 09:18.84] speaker_4: in
[09:19.00 - 09:19.30] speaker_5: shape
[09:19.40 - 09:20.64] speaker_4: and colour but they have
[09:20.94 - 09:22.14] speaker_5: many buttons
[09:22.22 - 09:22.58] speaker_4: mm
[09:22.68 - 09:23.44] speaker_5: s sometimes
[09:23.52 - 09:23.60] speaker_3: the
[09:23.72 - 09:24.02] speaker_5: user
[09:24.08 - 09:24.42] speaker_4: finds it
[09:24.54 - 09:25.20] speaker_5: very difficult
[09:25.30 - 09:25.36] speaker_3: to
[09:25.46 - 09:26.58] speaker_5: recognize which button
[09:26.60 - 09:27.20] speaker_4: is for what
[09:27.30 - 09:27.74] speaker_5: function
[09:27.76 - 09:27.84] speaker_3: and
[09:27.94 - 09:28.04] speaker_4: all
[09:28.14 - 09:28.24] speaker_3: that
[09:28.58 - 09:29.32] speaker_4: so you can you
[09:29.40 - 09:30.04] speaker_5: can design
[09:30.24 - 09:30.30] speaker_4: an
[09:30.44 - 09:31.04] speaker_5: interface which
[09:31.08 - 09:31.50] speaker_4: is very
[09:31.60 - 09:39.16] speaker_5: simple and which is use of friendly even a kid can use that can you go to the next lade yeah
[09:39.54 - 09:39.60] speaker_3: so
[09:39.72 - 09:39.94] speaker_4: this is
[09:40.08 - 09:41.28] speaker_5: one of the interface or one
[09:41.32 - 09:41.38] speaker_4: of
[09:41.44 - 09:42.68] speaker_5: the remote which has this
[09:42.78 - 09:43.38] speaker_4: wipe voice
[09:43.60 - 09:44.46] speaker_5: recognizer
[09:45.02 - 09:45.10] speaker_3: and
[09:45.18 - 09:46.74] speaker_5: the has multipurpose use
[09:46.78 - 09:47.66] speaker_4: it can be used for
[09:47.78 - 09:48.20] speaker_5: t v it
[09:48.24 - 09:48.84] speaker_4: can be used for
[09:48.92 - 09:49.94] speaker_5: cable satellites
[09:50.12 - 09:50.18] speaker_3: it
[09:50.26 - 09:55.04] speaker_5: can be used for vi ci ar dvds and audio
[09:55.16 - 09:55.46] speaker_3: and this
[09:55.56 - 09:56.32] speaker_4: has inbuilt
[09:56.38 - 10:01.84] speaker_5: vice recognizer genning
[10:02.08 - 10:02.22] speaker_3: to
[10:02.22 - 10:03.52] speaker_5: the night slat
[10:03.76 - 10:04.28] speaker_4: now this is
[10:04.30 - 10:06.94] speaker_5: an interface for a child or for a remote
[10:08.08 - 10:08.20] speaker_4: which
[10:08.40 - 10:09.92] speaker_5: a child can use
[10:10.10 - 10:10.18] speaker_4: how
[10:10.28 - 10:11.54] speaker_5: this is use of friendly it's
[10:11.64 - 10:11.86] speaker_4: very
[10:11.92 - 10:12.76] speaker_5: attractive
[10:12.90 - 10:12.98] speaker_4: and
[10:13.70 - 10:14.02] speaker_5: children
[10:14.12 - 10:14.26] speaker_4: can
[10:14.44 - 10:14.60] speaker_5: use
[10:14.68 - 10:14.74] speaker_4: it
[10:14.88 - 10:14.94] speaker_3: as
[10:15.02 - 10:15.24] speaker_5: well as
[10:15.28 - 10:15.78] speaker_4: they can play
[10:15.84 - 10:16.42] speaker_5: with it
[10:16.66 - 10:16.74] speaker_3: and
[10:16.90 - 10:17.32] speaker_5: this comes
[10:17.46 - 10:17.56] speaker_4: with
[10:17.70 - 10:26.82] speaker_5: different colours different shapes
[10:26.94 - 10:27.02] speaker_3: and
[10:27.14 - 10:27.88] speaker_4: this this
[10:28.24 - 10:31.38] speaker_5: childer interface has minimum buttons
[10:31.48 - 10:31.96] speaker_4: and all the
[10:32.06 - 10:35.52] speaker_5: important buttons are there
[10:35.54 - 10:35.60] speaker_4: in
[10:35.72 - 10:46.48] speaker_5: this small compact attractive child interface
[10:46.58 - 10:46.76] speaker_3: ex
[10:46.80 - 10:48.26] speaker_5: latpeace now this
[10:48.30 - 10:49.62] speaker_2: is a big
[10:49.76 - 10:51.24] speaker_5: oversize remote
[10:51.34 - 10:51.46] speaker_4: which
[10:51.62 - 10:51.92] speaker_5: cannot
[10:52.06 - 10:52.14] speaker_4: be
[10:52.28 - 10:56.44] speaker_5: misplaced or it's impossible too
[10:56.46 - 11:01.08] speaker_0: don't know mehei
[11:01.12 - 11:01.40] speaker_4: old'
[11:01.42 - 11:01.62] speaker_0: be
[11:01.70 - 11:07.52] speaker_4: aiican this
[11:07.54 - 11:07.60] speaker_2: is
[11:07.70 - 11:07.74] speaker_5: a
[11:07.82 - 11:08.16] speaker_2: gemral
[11:08.18 - 11:09.42] speaker_5: universal rawort cattral
[11:09.58 - 11:09.78] speaker_4: it's
[11:09.86 - 11:11.66] speaker_5: impossible to  misplace
[11:11.70 - 11:13.70] speaker_2: or lose
[11:14.10 - 11:14.62] speaker_4: this is one
[11:14.68 - 11:15.36] speaker_5: sech interface
[11:15.36 - 11:15.64] speaker_4: which can
[11:15.74 - 11:18.24] speaker_5: be created
[11:18.36 - 11:18.44] speaker_3: and
[11:18.48 - 11:21.88] speaker_5: the personal preference would be ap
[11:22.26 - 11:22.32] speaker_3: to
[11:22.46 - 11:24.86] speaker_5: incorporate speech recognises
[11:25.30 - 11:25.44] speaker_4: which
[11:25.52 - 11:26.20] speaker_5: will respond
[11:26.34 - 11:26.44] speaker_3: to
[11:26.62 - 11:27.10] speaker_5: use's
[11:27.20 - 11:27.86] speaker_2: voice
[11:27.92 - 11:28.02] speaker_3: for
[11:28.10 - 11:29.04] speaker_5: a particular
[11:29.48 - 11:31.90] speaker_2: function
[11:31.92 - 11:52.28] speaker_5: thank you that'soky
[11:52.36 - 11:52.56] speaker_1: thank
[11:52.58 - 11:52.66] speaker_2: you
[11:52.74 - 11:52.94] speaker_3: very
[11:52.96 - 11:54.66] speaker_2: much eh any
[11:54.72 - 11:55.40] speaker_4: comments on
[11:55.92 - 11:56.04] speaker_2: her
[11:56.10 - 12:00.34] speaker_4: presentation
[12:00.38 - 12:01.34] speaker_2: well um
[12:01.64 - 12:01.84] speaker_3: looks
[12:01.90 - 12:02.38] speaker_0: like we still
[12:02.46 - 12:02.56] speaker_4: have
[12:02.72 - 12:02.90] speaker_3: quite
[12:02.92 - 12:03.32] speaker_4: a choice
[12:03.36 - 12:04.86] speaker_0: of things out there
[12:05.02 - 12:06.20] speaker_4: um what u
[12:06.94 - 12:08.86] speaker_0: i'm no suggestion's bad
[12:08.92 - 12:09.00] speaker_4: but
[12:09.34 - 12:09.70] speaker_0: weare going
[12:09.70 - 12:09.76] speaker_4: to
[12:09.82 - 12:09.92] speaker_3: have
[12:10.00 - 12:10.44] speaker_0: to narrow
[12:10.48 - 12:11.60] speaker_4: it down a little more
[12:11.72 - 12:12.10] speaker_0: i don't think
[12:12.22 - 12:12.40] speaker_4: at we
[12:12.50 - 12:13.68] speaker_0: can get
[12:13.86 - 12:15.04] speaker_4: uh the
[12:15.12 - 12:15.68] speaker_0: tea shape is
[12:15.74 - 12:16.16] speaker_4: gord the
[12:16.24 - 12:22.98] speaker_0: child une is good it's a too big domiss plecs i think is just funny
[12:23.20 - 12:23.28] speaker_5: and
[12:23.78 - 12:24.02] speaker_4: i don't
[12:24.06 - 12:24.54] speaker_0: think that's
[12:24.60 - 12:25.26] speaker_4: gonna be our
[12:25.52 - 12:28.62] speaker_0: impulse purchase as the check out counteres is going
[12:28.62 - 12:28.68] speaker_3: to
[12:28.74 - 12:29.36] speaker_0: be a little bit
[12:29.42 - 12:29.60] speaker_4: now
[12:29.68 - 12:36.60] speaker_2: i think so these are rer presentationsbut as well as a decision makinggettin them by e par haf crocker
[12:36.66 - 12:36.94] speaker_4: but if
[12:37.16 - 12:40.76] speaker_2: i just wanted to know whether anybody had anyan anything
[12:40.80 - 12:42.02] speaker_4: to add to her
[12:42.48 - 12:43.58] speaker_0: meithic and presentation
[12:43.60 - 12:44.34] speaker_4: was good and mu
[12:44.38 - 12:45.54] speaker_0: he really explored
[12:45.60 - 12:45.84] speaker_4: all the
[12:45.90 - 12:46.38] speaker_0: options
[12:46.46 - 12:47.84] speaker_2: mhm who wants
[12:47.86 - 12:48.10] speaker_4: to go
[12:48.18 - 12:58.50] speaker_2: next ser okay and you miseea
[12:58.50 - 12:58.62] speaker_1: the
[12:58.66 - 12:58.96] speaker_3: next
[12:59.02 - 12:59.48] speaker_2: one
[12:59.58 - 13:07.64] speaker_1: oopst the
[13:07.72 - 13:08.20] speaker_5: compons
[13:08.22 - 13:08.64] speaker_1: desighed
[13:08.72 - 13:16.98] speaker_3: mhm oky
[13:17.04 - 13:18.58] speaker_2: um this time
[13:18.70 - 13:18.74] speaker_3: i
[13:18.92 - 13:19.34] speaker_1: i'm going
[13:19.36 - 13:19.48] speaker_4: to
[13:19.76 - 13:19.82] speaker_1: uh
[13:21.10 - 13:21.62] speaker_3: concentrate
[13:21.70 - 13:24.50] speaker_1: more on the components moemen the technical side
[13:24.52 - 13:24.58] speaker_4: of
[13:24.66 - 13:27.02] speaker_1: the remote controller design
[13:27.18 - 13:27.26] speaker_4: er
[13:27.48 - 13:33.38] speaker_1: can go on to theness lige please i have just breathed a do few a components
[13:33.44 - 13:33.76] speaker_4: which we
[13:33.86 - 13:34.40] speaker_1: require
[13:34.44 - 13:34.52] speaker_4: for
[13:34.62 - 13:37.10] speaker_1: the remote control of construction
[13:37.32 - 13:37.38] speaker_3: er
[13:37.60 - 13:37.68] speaker_4: the
[13:37.76 - 13:39.54] speaker_1: first one is case
[13:39.78 - 13:39.84] speaker_3: to
[13:39.94 - 13:40.12] speaker_1: keep
[13:40.20 - 13:40.44] speaker_4: all the
[13:40.50 - 13:44.18] speaker_1: companents like integrated cirgeed batdery its erit et rights like
[13:45.08 - 13:45.56] speaker_4: it can be
[13:45.72 - 13:46.84] speaker_1: a plastic one
[13:47.00 - 13:47.24] speaker_4: heard
[13:47.34 - 13:48.34] speaker_1: plastic so
[13:48.38 - 13:48.78] speaker_4: that it can
[13:48.88 - 13:52.04] speaker_1: be strong even if you just e you
[13:52.08 - 13:52.34] speaker_4: kn w if
[13:52.40 - 13:52.48] speaker_3: y u
[13:52.98 - 13:53.04] speaker_4: if
[13:53.18 - 13:53.68] speaker_1: it falls
[13:53.74 - 13:54.28] speaker_4: down then it
[13:54.44 - 13:55.48] speaker_1: doesn't break
[13:55.54 - 13:55.68] speaker_4: so
[13:56.06 - 13:56.12] speaker_3: it
[13:56.20 - 13:56.36] speaker_1: should
[13:56.42 - 13:56.48] speaker_4: be
[13:56.64 - 13:59.46] speaker_1: strong and there are
[13:59.52 - 13:59.64] speaker_4: no
[13:59.72 - 14:00.66] speaker_1: harmful materials
[14:00.76 - 14:01.04] speaker_4: used in
[14:01.12 - 14:01.72] speaker_1: that
[14:02.02 - 14:02.10] speaker_4: and
[14:02.28 - 14:02.34] speaker_3: it
[14:02.42 - 14:02.58] speaker_4: should
[14:02.64 - 14:02.70] speaker_3: be
[14:02.82 - 14:04.74] speaker_1: recyclable
[14:04.80 - 14:05.60] speaker_3: amah
[14:05.66 - 14:10.22] speaker_1: under aglapoint yea and also a using of coloring com componds like
[14:10.56 - 14:10.88] speaker_4: if we
[14:10.96 - 14:11.12] speaker_1: want
[14:11.16 - 14:11.22] speaker_4: to
[14:11.32 - 14:12.22] speaker_1: have different colors
[14:12.44 - 14:12.66] speaker_4: blue
[14:12.72 - 14:14.08] speaker_1: red green
[14:14.18 - 14:14.34] speaker_4: so
[14:15.08 - 14:15.70] speaker_1: we have to use
[14:15.80 - 14:15.86] speaker_4: uh
[14:15.98 - 14:18.54] speaker_1: some colouring component compoe componts
[14:18.90 - 14:18.94] speaker_4: n
[14:19.40 - 14:24.38] speaker_1: the second important thing is a a integrated circuit
[14:24.52 - 14:24.58] speaker_4: ah
[14:25.16 - 14:26.08] speaker_1: minsher we can use
[14:26.12 - 14:26.56] speaker_4: a highly
[14:26.64 - 14:28.20] speaker_1: sophisticated one because it's
[14:28.28 - 14:28.88] speaker_4: like it's
[14:28.96 - 14:30.52] speaker_1: like the heart of the remote controller
[14:30.64 - 14:31.26] speaker_4: if it is not
[14:31.36 - 14:32.80] speaker_1: efficient then everything
[14:33.10 - 14:33.16] speaker_4: is
[14:33.28 - 14:33.50] speaker_1: going
[14:33.56 - 14:33.62] speaker_3: to
[14:33.70 - 14:33.78] speaker_4: be
[14:34.06 - 14:34.40] speaker_1: a like
[14:34.86 - 14:34.90] speaker_3: t
[14:34.90 - 14:36.10] speaker_1: e lif is bless efficient
[14:36.16 - 14:36.86] speaker_4: so it ushould
[14:37.06 - 14:37.12] speaker_3: we
[14:37.18 - 14:37.52] speaker_4: should have
[14:37.68 - 14:39.40] speaker_1: a highly sophisticated one
[14:39.54 - 14:39.62] speaker_3: and
[14:39.70 - 14:39.96] speaker_4: it should
[14:40.00 - 14:41.48] speaker_1: be resistant to high
[14:41.52 - 14:42.56] speaker_4: as well as a low
[14:42.62 - 14:44.14] speaker_1: temperatures suppose if
[14:44.18 - 14:44.26] speaker_4: it
[14:44.32 - 14:47.88] speaker_1: is thirty eight degrees outside fortilegrees outside richard it should
[14:48.34 - 14:48.44] speaker_4: be
[14:48.50 - 14:51.38] speaker_1: able to arresist the temperature
[14:51.56 - 14:51.62] speaker_4: of
[14:52.44 - 14:55.68] speaker_1: hyzan of hithtand bridge an blue empators
[14:55.80 - 14:56.34] speaker_4: and it
[14:56.40 - 14:57.00] speaker_1: should be with
[14:57.64 - 14:57.70] speaker_3: um
[14:58.16 - 14:58.56] speaker_1: equiped
[14:58.64 - 14:58.74] speaker_4: with
[14:58.96 - 15:01.34] speaker_1: timer and alowng facility
[15:01.38 - 15:01.46] speaker_3: and
[15:01.80 - 15:01.88] speaker_4: the
[15:02.42 - 15:03.86] speaker_1: other component we should
[15:04.24 - 15:04.30] speaker_3: we
[15:04.52 - 15:04.80] speaker_4: have in
[15:04.86 - 15:05.78] speaker_1: the remote contolory
[15:05.80 - 15:05.88] speaker_4: is
[15:05.94 - 15:06.94] speaker_1: a esistad
[15:07.26 - 15:07.32] speaker_4: of
[15:08.16 - 15:08.74] speaker_1: which is like
[15:09.22 - 15:09.28] speaker_3: it
[15:09.36 - 15:09.42] speaker_4: is
[15:09.52 - 15:14.66] speaker_1: very very much important for the electrocity o f flow through and throu through
[15:14.72 - 15:14.80] speaker_4: the
[15:15.18 - 15:16.02] speaker_1: remote controller
[15:16.08 - 15:16.30] speaker_4: and are
[15:16.36 - 15:17.84] speaker_1: also a capacitor which is
[15:17.86 - 15:20.06] speaker_4: a which is i think it's it's
[15:20.12 - 15:23.56] speaker_1: like a battery capacity and you'll go into the next light place
[15:23.76 - 15:25.92] speaker_3: uh
[15:26.10 - 15:30.62] speaker_1: a adayote a transistor aresonator these are all
[15:30.68 - 15:30.76] speaker_4: the
[15:31.16 - 15:34.20] speaker_1: technical electelectronic componts accomponents which
[15:34.26 - 15:35.10] speaker_4: are which we have
[15:35.16 - 15:35.22] speaker_3: to
[15:35.30 - 15:37.58] speaker_1: use in a remote controller a battery
[15:37.68 - 15:37.74] speaker_3: er
[15:38.04 - 15:38.46] speaker_4: i would like
[15:38.58 - 15:38.66] speaker_3: to
[15:38.82 - 15:39.16] speaker_1: suggest
[15:39.30 - 15:39.42] speaker_4: one
[15:39.48 - 15:39.76] speaker_1: thing
[15:39.96 - 15:40.02] speaker_4: eh
[15:40.38 - 15:40.44] speaker_3: if
[15:40.76 - 15:41.42] speaker_1: we
[15:41.94 - 15:42.00] speaker_3: if
[15:42.18 - 15:42.28] speaker_4: we
[15:42.62 - 15:42.78] speaker_1: will
[15:42.84 - 15:43.16] speaker_4: be able
[15:43.32 - 15:43.38] speaker_3: to
[15:44.06 - 15:45.82] speaker_1: make a rechargeable battery
[15:45.84 - 15:46.70] speaker_4: than which we
[15:46.76 - 15:49.84] speaker_1: need not go for a high performance battery
[15:50.16 - 15:50.58] speaker_4: even if it
[15:50.62 - 15:51.90] speaker_1: is a low performance battery
[15:52.06 - 15:52.12] speaker_3: it
[15:52.42 - 15:52.48] speaker_4: it
[15:52.58 - 15:52.82] speaker_1: can't
[15:53.20 - 15:53.26] speaker_4: it
[15:53.36 - 15:54.26] speaker_1: can't charge much
[15:54.34 - 15:54.40] speaker_4: it
[15:54.52 - 15:54.82] speaker_1: itis
[15:54.88 - 15:54.96] speaker_4: not
[15:55.10 - 15:57.22] speaker_1: a high wootage battery then also we can
[15:57.44 - 15:57.50] speaker_3: if
[15:57.70 - 16:00.00] speaker_1: it is a rechargeable one then people can use
[16:00.04 - 16:00.10] speaker_3: it
[16:00.16 - 16:00.64] speaker_0: for a long
[16:00.70 - 16:00.84] speaker_4: time
[16:00.98 - 16:01.18] speaker_1: so
[16:01.46 - 16:01.52] speaker_4: in
[16:01.62 - 16:04.30] speaker_1: that way we can cut cut the cost but
[16:04.82 - 16:05.54] speaker_4: that we have
[16:05.60 - 16:05.66] speaker_3: to
[16:05.74 - 16:05.88] speaker_4: make
[16:05.94 - 16:08.26] speaker_1: the battery as rechargeable one
[16:08.30 - 16:08.38] speaker_3: and
[16:08.52 - 16:08.60] speaker_4: we
[16:08.96 - 16:10.62] speaker_1: we have a circuit board
[16:11.04 - 16:11.10] speaker_4: in
[16:11.16 - 16:12.56] speaker_1: a remote controlal can yo go
[16:12.56 - 16:13.30] speaker_4: to thet next
[16:13.40 - 16:14.38] speaker_1: slightly
[16:14.44 - 16:14.52] speaker_3: and
[16:14.66 - 16:15.44] speaker_4: how it works
[16:15.58 - 16:15.66] speaker_3: how
[16:15.76 - 16:24.42] speaker_1: the remote contrule works when you press a button
[16:24.46 - 16:26.24] speaker_3: go
[16:26.28 - 16:26.48] speaker_2: thank
[16:26.50 - 16:28.44] speaker_1: you h when you press a button when
[16:28.46 - 16:28.56] speaker_4: you
[16:28.64 - 16:31.92] speaker_1: do that you complete a specific connection
[16:32.06 - 16:32.16] speaker_4: that
[16:32.32 - 16:32.52] speaker_1: means
[16:32.68 - 16:32.82] speaker_4: when
[16:32.86 - 16:34.70] speaker_1: you when you press a buttoin there will
[16:34.76 - 16:34.82] speaker_4: be
[16:34.96 - 16:37.80] speaker_1: a a small circut underneath the button
[16:37.92 - 16:38.16] speaker_4: and it
[16:38.22 - 16:39.34] speaker_1: will send some signals
[16:39.44 - 16:39.78] speaker_4: through the
[16:39.88 - 16:41.00] speaker_1: wires
[16:41.10 - 16:41.70] speaker_4: and then the
[16:41.86 - 16:44.04] speaker_1: chip will sense that connection and knows
[16:44.30 - 16:44.40] speaker_4: that
[16:44.68 - 16:48.42] speaker_1: which bitton is pressed suppose you have pressed channel one button number
[16:48.48 - 16:48.56] speaker_4: one
[16:48.64 - 16:51.12] speaker_1: you have pressed then the a chip will
[16:51.14 - 16:51.40] speaker_4: know that
[16:51.46 - 16:54.86] speaker_1: the number one button was pressed it produces
[16:54.92 - 16:55.54] speaker_4: a more more
[16:55.60 - 17:00.80] speaker_1: scored lying signal specific to that button every button every individual button has its
[17:00.92 - 17:01.12] speaker_4: own
[17:01.20 - 17:02.28] speaker_1: mose coat suppose
[17:02.54 - 17:02.62] speaker_4: the
[17:02.98 - 17:05.32] speaker_1: a user has pressed butter but in one
[17:05.46 - 17:05.58] speaker_4: then
[17:05.66 - 17:09.32] speaker_1: it will have asp the sircute will generate a specific mors cot
[17:09.36 - 17:09.42] speaker_3: to
[17:10.18 - 17:12.96] speaker_1: tha that button and the transistor will amplify
[17:13.02 - 17:13.10] speaker_4: the
[17:13.16 - 17:13.58] speaker_1: signal
[17:13.64 - 17:13.72] speaker_4: and
[17:13.84 - 17:14.04] speaker_1: send
[17:14.28 - 17:14.44] speaker_4: them
[17:14.50 - 17:14.56] speaker_3: to
[17:14.64 - 17:14.72] speaker_4: the
[17:14.90 - 17:18.88] speaker_1: edidi which translates the signal into inflorded light
[17:18.94 - 17:20.02] speaker_4: like you have got
[17:20.08 - 17:20.88] speaker_1: a signal
[17:21.02 - 17:21.18] speaker_4: by
[17:21.26 - 17:22.36] speaker_1: pressing a button
[17:22.46 - 17:22.58] speaker_4: that
[17:23.58 - 17:24.94] speaker_1: morscoot has been generated
[17:25.10 - 17:25.32] speaker_4: by the
[17:25.38 - 17:26.78] speaker_1: integrated circut
[17:26.92 - 17:27.54] speaker_4: now that
[17:27.66 - 17:28.78] speaker_1: signal that mosscout
[17:28.84 - 17:28.94] speaker_4: has
[17:29.08 - 17:29.14] speaker_3: to
[17:29.22 - 17:29.30] speaker_4: be
[17:29.44 - 17:29.96] speaker_1: amplified
[17:30.02 - 17:30.22] speaker_3: by the
[17:30.32 - 17:31.10] speaker_1: transistor that is
[17:31.14 - 17:31.42] speaker_4: the use
[17:31.44 - 17:33.28] speaker_1: of trancist transisto weat which
[17:33.34 - 17:33.42] speaker_3: we
[17:33.50 - 17:36.06] speaker_1: use in the remote controly it will amplify the signal
[17:36.22 - 17:36.44] speaker_3: and it
[17:36.50 - 17:40.02] speaker_1: will send it to the l ge d and which translates the signal into
[17:40.12 - 17:40.18] speaker_4: an
[17:40.32 - 17:41.90] speaker_1: infrainfrurred bits
[17:42.00 - 17:42.08] speaker_3: the
[17:42.14 - 17:44.38] speaker_1: censor in the tv can see the infrinite light
[17:44.46 - 17:44.54] speaker_4: and
[17:44.64 - 17:48.90] speaker_1: seeing the signal seeing the signal re it reacts appropriately
[17:49.12 - 17:49.22] speaker_4: that
[17:49.34 - 17:50.08] speaker_1: when it sees
[17:50.26 - 17:50.34] speaker_3: the
[17:50.54 - 17:52.76] speaker_1: amplified momor scote signal than
[17:52.90 - 17:52.96] speaker_4: it
[17:53.04 - 17:53.32] speaker_1: will
[17:53.90 - 17:53.96] speaker_4: it
[17:54.04 - 17:54.24] speaker_1: will
[17:54.32 - 17:54.42] speaker_4: herb
[17:54.84 - 17:55.72] speaker_1: know which
[17:55.88 - 17:56.50] speaker_4: what what
[17:56.58 - 17:56.86] speaker_1: action
[17:56.92 - 17:57.26] speaker_4: it has
[17:57.38 - 17:57.44] speaker_3: to
[17:57.96 - 17:58.02] speaker_4: or
[17:58.12 - 17:58.38] speaker_1: do
[17:58.66 - 17:58.76] speaker_4: then
[17:58.88 - 17:58.94] speaker_3: it
[17:59.00 - 17:59.16] speaker_1: will
[17:59.20 - 17:59.26] speaker_4: do
[17:59.32 - 18:00.92] speaker_1: the appropriate action
[18:01.04 - 18:02.36] speaker_4: so this is how the
[18:02.80 - 18:05.74] speaker_1: remote controller works
[18:06.02 - 18:06.16] speaker_3: can
[18:06.18 - 18:08.10] speaker_1: i go to the next like
[18:08.16 - 18:08.26] speaker_4: yeah
[18:08.38 - 18:08.54] speaker_1: i
[18:08.56 - 18:08.92] speaker_4: have few
[18:09.02 - 18:09.36] speaker_1: pictures
[18:09.48 - 18:09.76] speaker_4: when you
[18:09.94 - 18:10.12] speaker_1: look
[18:10.14 - 18:10.20] speaker_4: at
[18:10.26 - 18:10.34] speaker_3: the
[18:10.56 - 18:12.54] speaker_1: er remot controller
[18:12.70 - 18:13.96] speaker_4: or it this
[18:14.02 - 18:14.08] speaker_3: is
[18:14.14 - 18:15.48] speaker_1: a normal remote contruler
[18:15.98 - 18:17.36] speaker_4: and to an exlite
[18:17.42 - 18:19.10] speaker_1: please
[18:19.12 - 18:19.20] speaker_3: and
[18:19.30 - 18:21.64] speaker_1: where we had a few buttons and all
[18:21.76 - 18:22.40] speaker_4: and if you
[18:22.54 - 18:26.04] speaker_1: open the remote controller you have this circue circuite boat
[18:26.22 - 18:26.30] speaker_4: and
[18:26.42 - 18:27.72] speaker_1: few electronic components
[18:27.82 - 18:28.40] speaker_4: like you can
[18:28.50 - 18:43.64] speaker_1: see a chip then which is having eighteen pence and also occupa a occapacity three resistars and also resonator of umyea andunde diod transcester
[18:44.08 - 18:44.16] speaker_3: the
[18:44.24 - 18:44.74] speaker_4: electronic
[18:44.78 - 18:46.78] speaker_1: components all of the electronic omponients
[18:46.86 - 18:46.98] speaker_4: have
[18:47.14 - 18:54.06] speaker_1: all thoser things like chip and diote transisterson
[18:54.12 - 18:54.34] speaker_3: yea
[18:54.38 - 18:55.02] speaker_1: de er
[18:55.56 - 18:55.80] speaker_4: you can
[18:55.92 - 18:59.60] speaker_1: see the t a double one eight three five labelled
[18:59.68 - 19:00.04] speaker_4: is
[19:00.12 - 19:02.68] speaker_1: im
[19:02.94 - 19:03.02] speaker_3: you
[19:03.08 - 19:03.50] speaker_4: can also
[19:03.54 - 19:03.72] speaker_1: see
[19:03.74 - 19:03.82] speaker_4: the
[19:04.58 - 19:09.20] speaker_1: the green two green things are these they are resistars
[19:09.42 - 19:09.50] speaker_4: and
[19:09.78 - 19:10.52] speaker_1: just besides that
[19:10.62 - 19:11.08] speaker_4: you can see
[19:11.20 - 19:14.34] speaker_1: a transistor under a cylindership
[19:14.88 - 19:15.38] speaker_4: that one is
[19:15.48 - 19:16.76] speaker_1: a capacityr
[19:17.24 - 19:17.32] speaker_3: and
[19:17.42 - 19:22.46] speaker_1: also there are   resistors sorry thereis a diote hm can
[19:22.48 - 19:22.58] speaker_4: you
[19:22.64 - 19:24.88] speaker_1: go going to the next
[19:25.00 - 19:25.14] speaker_4: so
[19:25.42 - 19:25.56] speaker_1: this
[19:25.60 - 19:25.66] speaker_4: is
[19:25.76 - 19:32.68] speaker_1: the sircuit boad the greenone is a circuite board actually a building a cirtued bookboat is pretty pretty easy and also
[19:32.74 - 19:32.84] speaker_4: it's
[19:33.12 - 19:34.84] speaker_1: it's inexpensive
[19:35.30 - 19:35.74] speaker_4: it's it
[19:35.82 - 19:36.54] speaker_1: costs less than
[19:36.82 - 19:37.16] speaker_4: what you
[19:37.22 - 19:37.40] speaker_1: print
[19:37.46 - 19:37.52] speaker_3: on
[19:37.58 - 19:38.78] speaker_1: a paper because
[19:39.44 - 19:39.54] speaker_4: when
[19:39.64 - 19:39.70] speaker_3: ou
[19:39.80 - 19:39.90] speaker_4: when
[19:39.96 - 19:44.74] speaker_1: you are building a some circuts some executes and also wires
[19:45.14 - 19:45.28] speaker_4: it's
[19:45.34 - 19:45.62] speaker_1: better
[19:45.68 - 19:45.76] speaker_4: to
[19:46.18 - 19:47.72] speaker_1: go for printing because
[19:47.92 - 19:48.18] speaker_4: you can
[19:48.32 - 19:50.62] speaker_1: build these kind of circuit boats
[19:50.74 - 19:51.18] speaker_4: o on
[19:51.22 - 19:51.94] speaker_1: a bulk
[19:51.98 - 19:52.56] speaker_4: and it's just
[19:52.68 - 19:54.20] speaker_1: printing nothing like o you
[19:54.24 - 19:54.60] speaker_2: know you
[19:54.72 - 19:55.02] speaker_1: don't need
[19:55.04 - 19:55.34] speaker_4: to use
[19:55.42 - 19:56.24] speaker_1: wiets and all it's
[19:56.30 - 19:56.38] speaker_4: not
[19:56.60 - 19:58.60] speaker_1: exactly wires we are using it's
[19:58.66 - 19:58.80] speaker_4: just
[19:58.98 - 20:01.24] speaker_1: printing something on a board
[20:01.36 - 20:02.12] speaker_4: that though those
[20:02.22 - 20:02.72] speaker_1: prince will
[20:02.78 - 20:03.06] speaker_4: acte
[20:03.12 - 20:06.64] speaker_1: act as wires and executes
[20:06.76 - 20:06.94] speaker_3: so
[20:07.20 - 20:07.82] speaker_4: that green
[20:07.88 - 20:08.36] speaker_1: owu thing
[20:08.52 - 20:08.60] speaker_4: is
[20:08.70 - 20:09.68] speaker_1: a sircuit boat
[20:09.76 - 20:09.84] speaker_3: and
[20:09.92 - 20:10.14] speaker_1: also
[20:10.18 - 20:10.26] speaker_4: you
[20:10.32 - 20:12.56] speaker_1: can see a bia like
[20:12.64 - 20:12.68] speaker_3: o
[20:12.92 - 20:14.94] speaker_1: of axcessford buttons
[20:15.06 - 20:15.16] speaker_4: like
[20:15.34 - 20:17.02] speaker_1: when yu pressed a button
[20:17.16 - 20:17.24] speaker_4: the
[20:17.54 - 20:19.48] speaker_1: circuit under the button will
[20:19.54 - 20:19.62] speaker_4: be
[20:19.80 - 20:20.34] speaker_1: activated
[20:20.68 - 20:20.94] speaker_4: it will
[20:21.16 - 20:21.44] speaker_1: it will
[20:21.98 - 20:22.32] speaker_4: get some
[20:22.44 - 20:31.70] speaker_1: signals from it and it will it alh centr signal signals to the integrated sercuti being a good of an exe oso
[20:31.76 - 20:32.00] speaker_4: this is
[20:32.12 - 20:35.10] speaker_1: these are the circuiter and underneath the buttons
[20:35.30 - 20:35.36] speaker_4: eh
[20:35.52 - 20:41.14] speaker_1: can you see the black round monks thel they are the circutes
[20:41.18 - 20:41.46] speaker_2: and
[20:41.52 - 20:47.36] speaker_1: uh like we have designed before we have seen some a few things
[20:47.48 - 20:47.60] speaker_4: like
[20:48.02 - 20:49.36] speaker_1: instead of buttons we hade
[20:49.44 - 20:49.62] speaker_4: some
[20:49.82 - 20:50.70] speaker_1: scrolls
[20:50.84 - 20:51.68] speaker_4: er but
[20:51.86 - 20:54.52] speaker_1: u a pushputtan requires a simple ship underneath
[20:54.54 - 20:54.62] speaker_4: it
[20:54.84 - 21:01.28] speaker_1: but whereas a scrorl wheel requires normally a regular ship which is a higher price range and tek or scoop rules we have
[21:01.34 - 21:01.40] speaker_3: to
[21:01.48 - 21:01.58] speaker_4: go
[21:01.62 - 21:05.10] speaker_1: for a sophisticated  full
[21:05.22 - 21:05.28] speaker_3: of
[21:05.38 - 21:06.50] speaker_1: complete ship
[21:07.02 - 21:07.10] speaker_4: and
[21:07.46 - 21:07.52] speaker_3: as
[21:07.64 - 21:08.54] speaker_1: energies o we
[21:08.60 - 21:08.86] speaker_4: offer
[21:08.90 - 21:17.34] speaker_1: a basic battery a mole ingenes a hard dynamore um a kindic provision of energy modern wotchis
[21:17.36 - 21:17.96] speaker_4: that you say
[21:18.12 - 21:19.56] speaker_1: casually to provide energy
[21:19.72 - 21:19.80] speaker_3: so
[21:19.96 - 21:20.06] speaker_4: with
[21:20.12 - 21:21.08] speaker_1: that also we can have
[21:21.12 - 21:21.20] speaker_4: in
[21:21.26 - 21:21.94] speaker_1: a battery
[21:22.90 - 21:22.96] speaker_3: or
[21:23.18 - 21:25.32] speaker_1: we can you soul ourselves
[21:25.38 - 21:27.30] speaker_0: la that's interesting
[21:27.32 - 21:29.76] speaker_1: yeah
[21:29.96 - 21:30.02] speaker_3: ah
[21:30.12 - 21:30.44] speaker_4: yea at
[21:30.48 - 21:34.24] speaker_1: the product can be delivered into different cases usually
[21:34.36 - 21:34.44] speaker_4: the
[21:34.58 - 21:36.34] speaker_1: case is uncaved flat
[21:36.62 - 21:36.72] speaker_4: that
[21:37.14 - 21:43.56] speaker_1: we see usually normal remote controller muam
[21:43.60 - 21:43.94] speaker_2: yea
[21:44.06 - 21:44.22] speaker_1: an
[21:44.22 - 21:47.42] speaker_2: you have more pictures wa have five minutes to the enae
[21:47.92 - 21:48.24] speaker_1: i have
[21:48.30 - 21:48.46] speaker_4: just
[21:48.56 - 21:51.96] speaker_1: one more slide i think um
[21:52.12 - 21:52.24] speaker_3: like
[21:52.34 - 21:52.44] speaker_4: we
[21:52.48 - 21:52.64] speaker_1: can
[21:52.70 - 21:52.88] speaker_4: have
[21:52.96 - 21:57.80] speaker_1: o material such as plastic rubble wood tightan in but titanium we can to use
[21:58.14 - 21:58.82] speaker_3: um and
[21:58.94 - 21:59.18] speaker_1: also
[21:59.24 - 21:59.32] speaker_3: for
[21:59.48 - 22:00.06] speaker_1: electronics
[22:00.14 - 22:00.78] speaker_4: we can use
[22:00.84 - 22:01.44] speaker_1: a simple
[22:01.50 - 22:01.58] speaker_4: and
[22:01.72 - 22:02.78] speaker_1: regular a
[22:03.62 - 22:03.84] speaker_4: or an
[22:03.92 - 22:04.72] speaker_1: advanced ship
[22:04.76 - 22:04.84] speaker_4: on
[22:04.90 - 22:07.18] speaker_1: the print o also in fro
[22:07.22 - 22:07.78] speaker_4: it includes
[22:07.98 - 22:09.70] speaker_1: infrared st ascendal
[22:09.82 - 22:09.88] speaker_3: um
[22:10.70 - 22:17.62] speaker_1: nean th earn fror the movie jestin should develop a sample censorous peak sample speaker
[22:17.66 - 22:17.90] speaker_2: yeah
[22:17.90 - 22:20.60] speaker_1: that's it toyno owcam
[22:20.62 - 22:22.38] speaker_2: i thank you
[22:22.56 - 22:22.82] speaker_3: any
[22:22.96 - 22:26.46] speaker_2: particular comments by anybody
[22:26.52 - 22:26.58] speaker_3: o
[22:26.86 - 22:29.24] speaker_0: ion the scroll in the pushbutton um
[22:29.64 - 22:29.76] speaker_4: can't
[22:29.82 - 22:33.46] speaker_0: you cen a chief sgrirling by repeatedly pushing a button
[22:33.50 - 22:39.64] speaker_1: n t this crawling was a different like you can go fer switches lege buttons or scruols
[22:40.08 - 22:40.66] speaker_4: which which we
[22:40.78 - 22:42.78] speaker_1: used to do before ten ten years before
[22:42.86 - 22:43.38] speaker_4: i think now
[22:43.74 - 22:44.40] speaker_1: nobody uses
[22:44.46 - 22:44.52] speaker_4: it
[22:44.60 - 22:47.80] speaker_1: because you need unit of a cor sophisticated chip and all
[22:47.86 - 22:48.02] speaker_4: so
[22:48.10 - 22:50.98] speaker_1: i thing its bitterbe goford a paortinaty button
[22:51.04 - 22:52.58] speaker_0: woll just go forplish buttons for
[22:52.62 - 22:52.68] speaker_4: in
[22:52.78 - 22:54.92] speaker_0: the interest of co
[22:54.96 - 22:55.06] speaker_1: we
[22:55.12 - 22:55.46] speaker_2: don't have
[22:55.50 - 22:55.72] speaker_4: a lot
[22:55.74 - 22:56.36] speaker_2: of time left
[22:56.44 - 22:56.52] speaker_4: and
[22:56.58 - 22:56.88] speaker_1: we will
[22:56.96 - 22:57.12] speaker_4: still
[22:57.18 - 22:57.28] speaker_2: have
[22:57.32 - 22:57.38] speaker_4: to
[22:57.44 - 23:00.10] speaker_2: make a decision at the marketing exmert has to present
[23:00.24 - 23:02.68] speaker_0: her so eronfers
[23:02.84 - 23:02.90] speaker_4: my
[23:02.96 - 23:03.74] speaker_0: next lot
[23:03.96 - 23:06.38] speaker_2: aquai
[23:06.44 - 23:07.34] speaker_3: um
[23:07.86 - 23:07.92] speaker_0: my
[23:08.04 - 23:08.36] speaker_4: method
[23:08.94 - 23:09.00] speaker_0: is
[23:10.04 - 23:10.14] speaker_3: i'm
[23:10.22 - 23:10.56] speaker_4: interested
[23:10.60 - 23:12.34] speaker_0: in what the competition is doing
[23:12.56 - 23:12.64] speaker_4: and
[23:13.16 - 23:13.44] speaker_0: want to
[23:13.50 - 23:13.94] speaker_4: see how we
[23:14.00 - 23:14.08] speaker_3: can
[23:14.16 - 23:14.26] speaker_4: make
[23:14.32 - 23:15.80] speaker_0: ourselves different from the competition
[23:15.96 - 23:16.02] speaker_3: so
[23:16.76 - 23:17.04] speaker_4: i've
[23:17.12 - 23:18.40] speaker_0: really been looking
[23:18.46 - 23:18.70] speaker_3: at the
[23:18.82 - 23:19.16] speaker_0: press
[23:19.22 - 23:19.46] speaker_4: and the
[23:19.56 - 23:20.08] speaker_0: ads that are
[23:20.12 - 23:20.38] speaker_4: out there
[23:20.50 - 23:20.58] speaker_3: for
[23:20.68 - 23:23.38] speaker_0: other remote controllers i s i spend
[23:23.44 - 23:23.90] speaker_4: a lot of time
[23:24.00 - 23:24.60] speaker_0: on the internet
[23:24.88 - 23:24.94] speaker_3: um
[23:25.48 - 23:27.72] speaker_0: suffing around doing the same thing
[23:27.90 - 23:27.98] speaker_3: and
[23:28.04 - 23:28.14] speaker_4: then
[23:28.24 - 23:28.96] speaker_0: when i'm out
[23:29.08 - 23:29.14] speaker_3: um
[23:29.78 - 23:30.66] speaker_0: if peopl's houses
[23:30.92 - 23:31.18] speaker_4: or at
[23:31.28 - 23:31.70] speaker_0: meetings
[23:31.92 - 23:31.98] speaker_4: or
[23:32.22 - 23:32.48] speaker_0: anything
[23:32.58 - 23:33.54] speaker_4: like that i
[23:33.60 - 23:34.24] speaker_0: try to notice
[23:34.30 - 23:34.42] speaker_4: what
[23:34.48 - 23:36.44] speaker_0: kind of remert controls people have
[23:36.60 - 23:36.68] speaker_4: and
[23:36.80 - 23:36.86] speaker_3: if
[23:36.94 - 23:39.82] speaker_0: it's convenient in the conversation i ask about it and i would encourage you all
[23:39.84 - 23:39.90] speaker_3: to
[23:39.98 - 23:40.04] speaker_4: do
[23:40.10 - 23:41.42] speaker_0: the same
[23:41.56 - 23:42.54] speaker_4: um and
[23:42.96 - 23:43.02] speaker_3: my
[23:43.16 - 23:43.56] speaker_0: findings
[23:43.60 - 23:44.08] speaker_4: from this is
[23:44.22 - 23:46.78] speaker_0: that you know small is beautiful
[23:46.88 - 23:47.02] speaker_4: um
[23:47.24 - 23:48.60] speaker_0: people like something that really fits
[23:48.68 - 23:48.74] speaker_4: in
[23:48.82 - 23:51.28] speaker_0: their hand simple is beautiful
[23:51.42 - 23:51.54] speaker_4: they
[23:51.66 - 23:51.88] speaker_0: don't
[23:52.08 - 23:52.76] speaker_4: want to have
[23:52.88 - 23:52.94] speaker_3: to
[23:53.12 - 23:53.40] speaker_0: squint
[23:53.48 - 23:53.56] speaker_4: at
[23:53.72 - 23:56.18] speaker_0: small print um they want buttons
[23:56.38 - 23:56.58] speaker_4: whose
[23:56.68 - 23:58.96] speaker_0: functions are obvious and they want
[23:59.04 - 23:59.42] speaker_4: um as
[23:59.52 - 24:00.08] speaker_0: few buttons
[24:00.14 - 24:00.24] speaker_4: as
[24:00.38 - 24:00.96] speaker_0: possible
[24:01.14 - 24:01.60] speaker_4: and they don't
[24:01.92 - 24:02.12] speaker_0: care
[24:02.16 - 24:02.24] speaker_4: for
[24:02.30 - 24:03.48] speaker_0: the mode thing
[24:03.52 - 24:03.96] speaker_4: they want
[24:04.10 - 24:04.62] speaker_0: each button
[24:04.64 - 24:04.70] speaker_3: to
[24:04.78 - 24:09.50] speaker_0: do something an i catching is important it's got to look cute it's gotta look appealin go ahead
[24:09.58 - 24:09.68] speaker_4: i'm
[24:09.74 - 24:12.96] speaker_0: trying to finish fast for you um and
[24:13.42 - 24:13.60] speaker_4: our
[24:13.70 - 24:14.22] speaker_0: preferences
[24:14.34 - 24:14.40] speaker_4: as
[24:14.50 - 24:14.66] speaker_0: far
[24:14.70 - 24:15.00] speaker_4: as i'm
[24:15.08 - 24:15.94] speaker_0: concernader we've got to
[24:15.98 - 24:16.06] speaker_3: get
[24:16.12 - 24:16.92] speaker_0: to the market before
[24:16.98 - 24:17.06] speaker_4: the
[24:17.12 - 24:18.06] speaker_0: competition ours
[24:18.08 - 24:18.18] speaker_3: has
[24:18.24 - 24:19.90] speaker_0: to be look really great
[24:20.00 - 24:20.22] speaker_4: and it
[24:20.32 - 24:20.56] speaker_0: has
[24:20.76 - 24:20.82] speaker_3: to
[24:21.00 - 24:22.34] speaker_0: come out before the other
[24:22.42 - 24:22.76] speaker_4: so that we
[24:22.82 - 24:23.92] speaker_0: have a leg up on time
[24:24.08 - 24:24.14] speaker_4: to
[24:24.28 - 24:24.46] speaker_0: sell
[24:24.50 - 24:24.56] speaker_4: it
[24:24.64 - 24:26.20] speaker_0: and push it before other people
[24:26.26 - 24:26.86] speaker_4: get out there
[24:26.94 - 24:28.40] speaker_0: christmas item
[24:28.50 - 24:29.32] speaker_4: and we should
[24:29.38 - 24:29.98] speaker_0: develop one
[24:30.02 - 24:30.36] speaker_4: or two
[24:30.42 - 24:30.76] speaker_0: features
[24:30.84 - 24:30.90] speaker_4: we
[24:30.98 - 24:31.08] speaker_0: can
[24:31.18 - 24:31.44] speaker_4: really
[24:31.56 - 24:31.82] speaker_0: dwell
[24:31.88 - 24:32.60] speaker_4: on in our ad
[24:32.68 - 24:33.34] speaker_0: campaign
[24:33.50 - 24:33.56] speaker_3: if
[24:33.64 - 24:33.96] speaker_4: we try
[24:34.02 - 24:34.08] speaker_3: to
[24:34.48 - 24:34.62] speaker_4: tell
[24:34.72 - 24:34.90] speaker_0: people
[24:34.98 - 24:35.74] speaker_4: it has too many
[24:35.84 - 24:37.16] speaker_0: great features
[24:37.28 - 24:37.68] speaker_4: um the
[24:37.76 - 24:39.10] speaker_0: consumer just gets confused
[24:39.22 - 24:39.48] speaker_4: and we
[24:39.54 - 24:43.84] speaker_0: don't get anywhere so we've got to narrow our selection down to two things
[24:43.90 - 24:44.14] speaker_4: i think
[24:44.24 - 24:44.34] speaker_3: that
[24:44.40 - 24:44.70] speaker_0: we're going
[24:44.70 - 24:45.64] speaker_4: to say are really
[24:45.72 - 24:46.16] speaker_0: great about
[24:46.28 - 24:47.44] speaker_4: our  our new
[24:47.50 - 24:48.64] speaker_0: product
[24:48.74 - 24:48.82] speaker_4: and
[24:49.46 - 24:50.04] speaker_0: i've been looking
[24:50.12 - 24:51.46] speaker_4: round um at what
[24:51.68 - 24:53.72] speaker_0: designs every year different things
[24:53.78 - 24:53.86] speaker_4: are
[24:53.96 - 24:54.62] speaker_0: popular
[24:54.78 - 24:54.86] speaker_3: and
[24:54.94 - 24:55.16] speaker_4: in my
[24:55.26 - 24:55.60] speaker_0: research
[24:55.66 - 24:55.96] speaker_4: this year
[24:56.04 - 24:56.32] speaker_0: i found
[24:56.38 - 24:56.62] speaker_4: out that
[24:56.76 - 24:57.92] speaker_0: fruit and vegetable shapes
[24:57.98 - 24:58.06] speaker_4: are
[24:58.14 - 24:59.28] speaker_0: really popular
[24:59.42 - 24:59.54] speaker_4: and
[24:59.62 - 24:59.98] speaker_0: people are
[25:00.08 - 25:00.48] speaker_4: tired of
[25:00.70 - 25:01.62] speaker_0: hard plastic
[25:01.74 - 25:01.82] speaker_4: and
[25:02.06 - 25:08.20] speaker_0: hard metal they're more back into soft field spongy feeling things things with maybe
[25:08.22 - 25:08.52] speaker_4: a little
[25:08.64 - 25:09.50] speaker_0: cloth on them
[25:09.86 - 25:09.92] speaker_3: so
[25:10.18 - 25:10.46] speaker_4: those are
[25:10.52 - 25:10.98] speaker_0: things maye
[25:11.00 - 25:11.28] speaker_1: we want
[25:11.28 - 25:12.46] speaker_4: to look at as far
[25:12.48 - 25:13.96] speaker_0: as sailability
[25:14.02 - 25:14.08] speaker_3: of
[25:14.14 - 25:14.22] speaker_4: the
[25:14.30 - 25:17.06] speaker_0: item
[25:17.18 - 25:18.24] speaker_3: okay
[25:18.30 - 25:19.02] speaker_2: uh
[25:20.02 - 25:21.90] speaker_4: that
[25:22.02 - 25:22.42] speaker_2: concludes
[25:22.46 - 25:22.54] speaker_3: the
[25:22.58 - 25:24.80] speaker_2: presentation of every one
[25:24.96 - 25:26.48] speaker_4: and what we really have
[25:26.54 - 25:26.60] speaker_3: to
[25:26.76 - 25:27.16] speaker_2: decide
[25:27.18 - 25:27.24] speaker_4: in
[25:27.36 - 25:29.46] speaker_2: this meeting is
[25:29.82 - 25:29.88] speaker_3: um
[25:30.56 - 25:30.64] speaker_4: the
[25:30.76 - 25:33.62] speaker_2: concept of the remote
[25:33.72 - 25:34.60] speaker_3: and
[25:34.68 - 25:37.74] speaker_2: er so what do
[25:37.82 - 25:37.90] speaker_3: we
[25:37.98 - 25:38.58] speaker_4: think
[25:38.98 - 25:39.06] speaker_2: on
[25:39.12 - 25:40.82] speaker_4: the concept
[25:41.12 - 25:45.02] speaker_2: of the remote
[25:45.14 - 25:45.26] speaker_3: you
[25:45.30 - 25:46.42] speaker_0: want to try to come back
[25:46.50 - 25:46.56] speaker_3: to
[25:46.64 - 25:47.04] speaker_0: yours
[25:47.08 - 25:49.18] speaker_5: and i yen haveit like to include
[25:49.28 - 25:49.38] speaker_4: this
[25:49.52 - 25:49.98] speaker_5: feature which
[25:50.04 - 25:50.12] speaker_4: is
[25:50.18 - 25:53.58] speaker_5: called his voice recognizer
[25:53.64 - 25:56.34] speaker_2: mhm so
[25:56.50 - 25:57.38] speaker_3: speech recognition
[25:57.42 - 25:58.28] speaker_0: is most important
[25:58.36 - 25:58.42] speaker_4: as
[25:58.50 - 25:59.56] speaker_0: far as are concerned
[25:59.98 - 26:00.08] speaker_4: this
[26:00.20 - 26:00.34] speaker_5: could
[26:00.42 - 26:01.02] speaker_4: be a one
[26:01.16 - 26:02.10] speaker_5: feature which could be
[26:02.16 - 26:05.20] speaker_0: syllable yallec i could bete be our star feature
[26:05.28 - 26:05.58] speaker_4: that that
[26:05.68 - 26:06.54] speaker_0: won't be really good
[26:06.62 - 26:06.72] speaker_4: yeah
[26:07.22 - 26:08.02] speaker_0: i agree with that
[26:08.10 - 26:09.92] speaker_1: i' very much doubtful
[26:09.98 - 26:11.84] speaker_4: how how how far
[26:11.90 - 26:14.52] speaker_1: it will work because i speach recognizedat like
[26:14.94 - 26:15.00] speaker_3: it
[26:15.24 - 26:16.82] speaker_1: has it swon
[26:17.20 - 26:17.60] speaker_0: distance
[26:17.68 - 26:18.86] speaker_1: problem yet it's
[26:18.94 - 26:19.04] speaker_4: no
[26:19.10 - 26:26.54] speaker_1: distance problem it its recognizing a person's voice like maybe different people will be having different voices so
[26:26.56 - 26:27.82] speaker_2: well you you'll teach
[26:27.92 - 26:28.20] speaker_4: you have
[26:28.26 - 26:28.32] speaker_3: to
[26:28.46 - 26:28.70] speaker_5: teach
[26:29.06 - 26:31.38] speaker_1: i ado a good rien no recognizing no
[26:31.48 - 26:31.94] speaker_4: it it's
[26:32.34 - 26:32.44] speaker_3: yeah
[26:32.68 - 26:33.70] speaker_4: t it's like you're
[26:33.76 - 26:35.52] speaker_5: recording a ala
[26:35.90 - 26:35.96] speaker_3: um
[26:36.50 - 26:38.28] speaker_5: a question already
[26:38.48 - 26:38.74] speaker_4: and then
[26:38.86 - 26:39.60] speaker_5: you are expecting
[26:39.70 - 26:39.76] speaker_4: an
[26:39.86 - 26:40.16] speaker_5: answer
[26:40.20 - 26:40.30] speaker_3: from
[26:40.58 - 26:41.06] speaker_5: for example
[26:41.12 - 26:41.38] speaker_4: you have
[26:41.44 - 26:42.18] speaker_5: a tv system
[26:42.34 - 26:42.66] speaker_4: i'm the
[26:42.78 - 26:43.44] speaker_5: user
[26:43.74 - 26:43.82] speaker_4: and
[26:44.04 - 26:44.10] speaker_3: my
[26:44.24 - 26:44.92] speaker_5: family members
[26:44.98 - 26:45.08] speaker_4: are
[26:45.10 - 26:49.08] speaker_5: the user i wald already record a a question
[26:49.16 - 26:49.28] speaker_4: like
[26:49.94 - 26:52.10] speaker_5: a good morning like around eight o'clock i want
[26:52.12 - 26:52.50] speaker_4: to see the
[26:52.58 - 26:53.04] speaker_5: news
[26:53.22 - 26:53.28] speaker_3: in
[26:53.36 - 26:53.44] speaker_4: the
[26:53.50 - 26:54.28] speaker_5: televasion
[26:54.36 - 26:54.48] speaker_3: so
[26:54.62 - 26:58.34] speaker_5: i'll say this good morning and the tevil switch on it will recognize
[26:58.52 - 26:58.58] speaker_4: my
[26:58.70 - 27:00.08] speaker_5: voice and w'll switch
[27:00.22 - 27:00.72] speaker_2: it before
[27:00.74 - 27:01.02] speaker_4: we get
[27:01.12 - 27:02.16] speaker_2: too far off here
[27:02.30 - 27:02.40] speaker_4: amd
[27:02.64 - 27:02.72] speaker_3: the
[27:02.90 - 27:03.48] speaker_2: components
[27:03.52 - 27:03.58] speaker_4: of
[27:03.66 - 27:04.32] speaker_2: the concept
[27:04.42 - 27:04.50] speaker_4: is
[27:04.62 - 27:04.70] speaker_3: the
[27:04.78 - 27:05.98] speaker_2: energy
[27:06.08 - 27:06.22] speaker_4: what
[27:06.34 - 27:07.10] speaker_2: kind of energy
[27:07.16 - 27:07.26] speaker_4: do
[27:07.38 - 27:10.28] speaker_2: we foresee
[27:10.58 - 27:11.08] speaker_3: ganeric
[27:11.12 - 27:11.76] speaker_0: i think boter
[27:11.82 - 27:12.16] speaker_2: adderi
[27:12.18 - 27:13.14] speaker_0: and i think we all agreed
[27:13.20 - 27:14.42] speaker_4: on that that that gon
[27:14.52 - 27:14.58] speaker_3: be
[27:14.68 - 27:15.66] speaker_0: most cost effective
[27:15.80 - 27:15.86] speaker_4: an
[27:15.94 - 27:16.98] speaker_0: the best thing
[27:17.06 - 27:21.76] speaker_2: okay then chip on print unce ok
[27:21.82 - 27:22.08] speaker_4: and the
[27:22.14 - 27:22.52] speaker_2: case
[27:22.64 - 27:22.72] speaker_3: and
[27:22.80 - 27:23.04] speaker_4: i think
[27:23.14 - 27:23.68] speaker_2: we all agree
[27:23.74 - 27:23.80] speaker_4: on
[27:23.84 - 27:25.52] speaker_2: the case we want to have something
[27:25.68 - 27:25.74] speaker_4: eh
[27:26.24 - 27:27.62] speaker_2: may be bright colorful
[27:28.18 - 27:31.12] speaker_0: road colorful trendy turnty design
[27:31.36 - 27:32.22] speaker_4: it is a strong
[27:32.28 - 27:32.98] speaker_5: compact
[27:33.06 - 27:34.64] speaker_2: mhm
[27:34.78 - 27:35.12] speaker_3: deny
[27:35.14 - 27:40.06] speaker_2: design compact and strong
[27:40.30 - 27:40.56] speaker_3: user
[27:40.64 - 27:41.24] speaker_4: interface
[27:41.32 - 27:42.70] speaker_2: concept uh
[27:43.82 - 27:44.62] speaker_4: interface
[27:44.74 - 27:49.64] speaker_2: type supplements i
[27:49.66 - 27:49.84] speaker_3: will
[27:49.86 - 27:55.46] speaker_2: be your area i think
[27:55.50 - 27:55.68] speaker_3: like
[27:55.70 - 27:55.78] speaker_2: the
[27:55.92 - 27:56.46] speaker_5: switches
[27:56.56 - 27:56.72] speaker_1: like
[27:56.78 - 27:56.92] speaker_4: we
[27:56.96 - 27:57.96] speaker_1: use buttons fill
[27:58.02 - 28:00.44] speaker_5: user interface push batton for er
[28:00.46 - 28:05.18] speaker_2: i guess sir for yea
[28:05.26 - 28:06.96] speaker_3: and
[28:07.16 - 28:07.24] speaker_2: i'm
[28:07.30 - 28:07.58] speaker_3: not sure
[28:07.62 - 28:09.72] speaker_2: what they mean by supplements
[28:09.76 - 28:12.64] speaker_5: somesin different types of feet us buttons
[28:12.68 - 28:13.36] speaker_0: yeo
[28:13.38 - 28:14.64] speaker_5: liolecer
[28:14.68 - 28:18.32] speaker_0: petruron you shoul il also be a supplement pech recogn
[28:18.36 - 28:20.00] speaker_5: ra
[28:20.04 - 28:24.46] speaker_0: in cause why'n't we put down speech recognition if possible pending some more research
[28:24.54 - 28:24.64] speaker_3: from
[28:24.80 - 28:24.88] speaker_4: onr
[28:24.96 - 28:25.90] speaker_0: industrial engineer
[28:25.92 - 28:25.98] speaker_4: on
[28:26.06 - 28:26.66] speaker_0: how expensive
[28:26.72 - 28:27.00] speaker_4: that is
[28:27.42 - 28:31.58] speaker_2: riche
[28:31.70 - 28:32.62] speaker_3: okay
[28:32.68 - 28:33.00] speaker_2: eh
[28:34.14 - 28:34.50] speaker_4: our next
[28:34.54 - 28:35.02] speaker_2: meeting will
[28:35.06 - 28:35.12] speaker_3: be
[28:35.18 - 28:41.16] speaker_2: in thirty minutes and the a id is
[28:41.26 - 28:41.56] speaker_4: to
[28:42.16 - 28:42.54] speaker_3: this is the
[28:42.62 - 28:43.38] speaker_2: individual actions
[28:43.40 - 28:43.46] speaker_3: to
[28:43.54 - 28:45.02] speaker_2: be taken until then
[28:45.26 - 28:45.36] speaker_3: to
[28:45.48 - 28:48.62] speaker_2: have to look and feel design
[28:48.82 - 28:49.58] speaker_3: and
[28:49.68 - 28:50.46] speaker_2: ah
[28:50.84 - 28:50.92] speaker_4: the
[28:51.14 - 28:51.16] speaker_3: 
[28:51.20 - 28:52.08] speaker_2: i d
[28:52.30 - 28:52.36] speaker_4: is
[28:52.52 - 28:53.78] speaker_2: supposed to
[28:54.72 - 28:54.78] speaker_3: uh
[28:55.24 - 28:55.70] speaker_2: come up with
[28:55.72 - 28:56.18] speaker_4: the user
[28:56.26 - 28:58.46] speaker_2: interface design
[28:58.52 - 28:59.04] speaker_4: and the
[28:59.12 - 29:03.00] speaker_2: marketing expert with the product evaluation
[29:03.04 - 29:03.36] speaker_4: in this
[29:03.46 - 29:03.90] speaker_2: phase
[29:04.04 - 29:04.12] speaker_3: the
[29:04.34 - 29:05.08] speaker_4: two of you
[29:05.16 - 29:07.52] speaker_2: yana and frantine have to work together
[29:07.60 - 29:07.66] speaker_3: on
[29:07.74 - 29:08.78] speaker_2: a prototype
[29:08.92 - 29:09.12] speaker_4: using
[29:09.26 - 29:12.34] speaker_2: maudline clay it says here
[29:13.04 - 29:13.26] speaker_3: well
[29:13.30 - 29:17.02] speaker_2: wecee specific instructions will be sent to
[29:17.06 - 29:17.32] speaker_4: you by
[29:17.40 - 29:18.32] speaker_2: your coaches
[29:18.38 - 29:19.46] speaker_5: ok
[29:19.72 - 29:19.78] speaker_4: um
[29:20.38 - 29:21.74] speaker_2: if you have any questions you
[29:21.78 - 29:22.86] speaker_4: know you you
[29:22.94 - 29:23.46] speaker_2: can always
[29:23.62 - 29:23.68] speaker_4: uh
[29:24.22 - 29:25.88] speaker_2: contact me
[29:25.94 - 29:27.00] speaker_4: um or
[29:27.62 - 29:27.68] speaker_3: or
[29:27.78 - 29:27.90] speaker_4: your
[29:28.02 - 29:29.86] speaker_2: coach i suppose
[29:29.88 - 29:30.24] speaker_4: ha ha
[29:30.24 - 29:33.34] speaker_0: ha wher they're hiding
[29:34.56 - 29:35.26] speaker_2: so um
[29:35.66 - 29:35.98] speaker_4: i think
[29:36.14 - 29:37.44] speaker_2: we conclude a meeting here
[29:37.64 - 29:37.74] speaker_4: and
[29:37.92 - 29:42.12] speaker_2: we come back in thirty minutes according
[29:42.22 - 29:42.96] speaker_4: to our
[29:43.02 - 29:47.22] speaker_2: time table here
[29:47.44 - 29:47.60] speaker_3: thank
[29:47.62 - 29:48.24] speaker_2: you very much
[29:48.32 - 30:20.64] speaker_5: thank you
