[00:00.50 - 00:25.34] speaker_0: late night tv hosts are known for making fun of celebrities getting into trouble but they've also experienced their fair share of trouble themselves hears some of the darkest and most scandalous moments in the offscreen lives of tev's greatest talk show house every night during his sixteen year ranas host of the daily show john stuart's both truth the power perhaps he got a dry run for that dynamic through the simple act of changing his name stuart's father is a physics professor named donald lie boitz
[00:25.40 - 00:25.48] speaker_1: who
[00:25.58 - 00:33.94] speaker_0: left the family when the future comedian was just nine years old that and the divorce that followed left stuwart with what he's described as a complicated relationship with his father
[00:34.16 - 00:34.24] speaker_1: it
[00:34.30 - 00:37.40] speaker_0: was incredibly
[00:37.46 - 00:38.74] speaker_1: ah
[00:38.82 - 00:41.68] speaker_0: disorient their relationship was so complicated
[00:41.78 - 00:41.84] speaker_1: in
[00:41.92 - 00:42.18] speaker_0: fact
[00:42.38 - 00:42.48] speaker_1: that
[00:42.56 - 00:43.96] speaker_0: when stuart entered show business
[00:44.02 - 00:44.08] speaker_1: he
[00:44.20 - 00:50.92] speaker_0: dropped his father's last name completely as jonathans stuart lee bowitz became john stewart he nearly made an even more point ed gesture
[00:51.06 - 00:51.16] speaker_1: as
[00:51.22 - 00:55.34] speaker_0: he told the guardian in twenty fifteen there was the thought of using my mother's maiden name
[00:55.42 - 00:55.50] speaker_1: but
[00:55.56 - 01:02.66] speaker_0: i thought that would be just too big of a to my bad one reason stewart's been open with that story is because he's received criticism from people who think
[01:02.74 - 01:02.82] speaker_1: he
[01:02.88 - 01:04.06] speaker_0: dropped his original name
[01:04.32 - 01:04.38] speaker_1: to
[01:04.46 - 01:20.72] speaker_0: conceal his jewish heritage but he's made sure to not i hate myself for a lot of reasons but not because i'm jewish losing a family member to a random tragedy is among the worst things that can happen to a person it's nearly impossible to imagine what it's like to lose multiple loved ones all at once
[01:20.82 - 01:20.88] speaker_1: to
[01:20.96 - 01:27.40] speaker_0: the same horrible fate sadly this all happened to stephen colbert in nineteen seventy four he was just ten years old at the time
[01:27.56 - 01:27.64] speaker_1: the
[01:27.70 - 01:34.26] speaker_0: youngest in a family of eleven kids living in charleston south carolina his father james and two of his older brothers fifteen year old peter
[01:34.36 - 01:34.44] speaker_1: and
[01:34.52 - 01:39.62] speaker_0: eighteen year old james were on board eastern airline flight to one too when a pilot err caused the plain to crash
[01:39.72 - 01:39.78] speaker_1: in
[01:39.84 - 01:50.96] speaker_0: a cornfield in north carolina killing all three all the other colbert children were older and had moved out of the family home by then reducing the household to jus stephen and his mother this horrible event led stephen to act
[01:51.00 - 01:51.10] speaker_1: out
[01:51.24 - 01:53.12] speaker_0: and struggle to graduate from high school
[01:53.24 - 01:53.46] speaker_1: as he
[01:53.52 - 01:53.98] speaker_0: got older
[01:54.12 - 01:54.18] speaker_1: he
[01:54.26 - 01:55.68] speaker_0: learned to cope with a tragedy
[01:55.82 - 01:55.90] speaker_1: and
[01:56.00 - 01:56.22] speaker_0: even
[01:56.26 - 01:56.34] speaker_1: how
[01:56.40 - 01:56.66] speaker_0: to use
[01:56.70 - 01:56.76] speaker_1: it
[01:56.86 - 01:59.66] speaker_0: in his burgeon in comedy career as he figured out away to
[01:59.72 - 01:59.78] speaker_1: be
[01:59.86 - 02:21.98] speaker_0: fueled by the fear that lingered as he told ghi ki in twenty fifteen acceptance is not defeat except ince is just awareness upon me had time to sort of i suppose t be alone with the idea yet to a thougset on it yeah after the post johnny carson late night wors were settled with jay lenno hostid the to night show and david letterman starting up the competing late show at c b s nenna wound up looking like the bad guy
[02:22.18 - 02:22.26] speaker_1: he
[02:22.32 - 02:22.66] speaker_0: was seen
[02:22.72 - 02:22.78] speaker_1: as
[02:22.86 - 02:27.98] speaker_0: a safe mainstream comedian loved by network grass who took part in the corporate machinations to get his dream job
[02:28.12 - 02:28.20] speaker_1: and
[02:28.30 - 02:34.58] speaker_0: throw his one time fraend letderman under the bus other major players in late night openly savage lenel arseni ohall
[02:34.60 - 02:34.70] speaker_1: for
[02:34.76 - 02:45.08] speaker_0: one told entertainment weekly i always hear that jay and i are friends when they interview him jay and i are not friends meanwhile dennis miller told e w that he thought lenno and his team were aggressive carerists
[02:45.24 - 02:45.32] speaker_1: he
[02:45.38 - 02:49.84] speaker_0: also confessed jay and i were very good friends at one point i don't think i'd talk to him again
[02:49.98 - 02:50.06] speaker_1: nor
[02:50.12 - 02:50.82] speaker_0: would he want to talk
[02:50.88 - 02:50.94] speaker_1: to
[02:51.02 - 02:59.24] speaker_0: me even carson's former tonight shovban leader doc sebirnson got in on the lenobashing telling you s say to day jay leno is running around trying to figure
[02:59.34 - 02:59.84] speaker_1: out how can
[02:59.92 - 03:01.46] speaker_0: i get them to like me frankly
[03:01.58 - 03:01.66] speaker_1: i
[03:01.72 - 03:02.88] speaker_0: haven't seen anything that makes
[03:02.94 - 03:03.00] speaker_1: me
[03:03.08 - 03:12.56] speaker_0: want to stay tuned in when john stewart announced his intention to vacate the anchor chair on the daily show in twenty fifteen the media and fan speculated about who his successor would be
[03:12.88 - 03:12.96] speaker_1: but
[03:13.04 - 03:14.54] speaker_0: there was one big problem
[03:14.68 - 03:14.76] speaker_1: as
[03:14.82 - 03:31.64] speaker_0: seemingly no high profile comedian wanted the job amy poler a ni schumer and chris rock altered down the gig so the show ultimately hired from within giving the plum position to south african comedian trevernoa a correspondent who joined the show just a few months earlier also wondered just wo know it was others betted
[03:31.68 - 03:31.78] speaker_1: him
[03:31.84 - 03:47.22] speaker_0: by scouring his social media history thereby incovering a bunch of old problematic tweets some of them were jokes made at the expense of broad groups of people including israelis women and overweight peoples after cauls came for comedy central to rescend the job offer no ae issued an apology or rather
[03:47.30 - 03:47.36] speaker_1: an
[03:47.46 - 03:48.00] speaker_0: explanation
[03:48.06 - 03:48.12] speaker_1: by
[03:48.24 - 03:49.10] speaker_0: way of twitter
[03:49.16 - 03:49.22] speaker_1: to
[03:49.30 - 04:08.36] speaker_0: reduce my views to a handful of jokes that did't land is not a true reflection of my character nor my evolution as ammedia after one year at the university of nevada las vegas jimmy kimmell headed to arizona state university where he got his first job in radio and mediclass mate named gena mattie in short order she became his girlfriend and then his wife
[04:08.42 - 04:08.54] speaker_1: when
[04:08.60 - 04:16.34] speaker_0: they wed kimmell was only twenty as he explained to huspington post in twenty twelve my mom was nineteen when she got married so it didn't seem unusual to me
[04:16.68 - 04:16.74] speaker_1: it
[04:16.82 - 04:18.30] speaker_0: seemed unusual to all my friends
[04:18.38 - 04:18.46] speaker_1: but
[04:18.56 - 04:21.82] speaker_0: not me within just a few years kimol had two kids
[04:21.96 - 04:22.20] speaker_1: but was
[04:22.26 - 04:32.26] speaker_0: struggling to maintain a stable family life as he bounced around various radio stations in different cities things seemed to look up when he land ed a job at the influential los angeles station kerock soon after that
[04:32.44 - 04:32.52] speaker_1: he
[04:32.60 - 04:41.92] speaker_0: broke into tv as co host of the comedy central game show win venstein's money his per episode pay of five hundred fifty dollars was too little to allow himself to quit his radio gig boe
[04:41.98 - 04:42.20] speaker_1: so he
[04:42.30 - 04:57.10] speaker_0: worked punishing days that stretche from dawn into nighttime his long absence is from home put a lot of pressure on his family life and when he added hosting the man show to his routine things started to crumble kimel and mattie separated in two thousand two and were officially divorced by two thousand three
[04:57.24 - 04:57.32] speaker_1: the
[04:57.38 - 05:01.16] speaker_0: same year that jimmy came alive debuted on a b c
[05:01.22 - 05:01.34] speaker_1: for
[05:01.38 - 05:08.10] speaker_0: some one who's been part of the show bas machine for more than twenty five years cod andn o'brine's life has been refreshingly scandal free for the most part
[05:08.16 - 05:08.24] speaker_1: but
[05:08.30 - 05:20.80] speaker_0: there have been a couple of dark chapters in his life in particular there was that time in twenty ten when m b c fired him from the to night show after less than a year on the job and then there was that time a priest tockedt hem father david a jemmy an of boston
[05:20.96 - 05:21.06] speaker_1: who
[05:21.14 - 05:23.52] speaker_0: claims to have attended harvard university at the same time
[05:23.60 - 05:23.66] speaker_1: as
[05:23.74 - 05:28.62] speaker_0: obryen reportedly sent threatening letters to the comedian's home and workplace for more than a year
[05:28.74 - 05:28.80] speaker_1: in
[05:28.94 - 05:29.36] speaker_0: one letter
[05:29.48 - 05:29.56] speaker_1: he
[05:29.62 - 05:34.66] speaker_0: seemed to be unreasonably angry about not being able to get tickets to a taping of one of o'rieian shows
[05:34.74 - 05:34.82] speaker_1: as
[05:34.90 - 05:46.52] speaker_0: the latter stated i'm told by some of those officious little usher people that you're overboged is this the way you treat your most dangerous fan you own me beg time poll i want a public confession before i even consider giving you absolution
[05:46.64 - 05:46.70] speaker_1: in
[05:46.80 - 05:57.32] speaker_0: another letter agemian alluded to a'brien having to one day dodgar bullet polise arrested a jemmy and and charged him with stalking harassment and the roman catholic archeddiocese of boston placed him on leave
[05:57.42 - 05:57.48] speaker_1: in
[05:57.58 - 06:09.94] speaker_0: nineteen ninety six stephani burket joined the staff of the late show at david letterman as an internn she went on to make two hundred sixty on camera appearances on the show in february two thousand six verka and letterman struck up a romantic relationship
[06:10.06 - 06:10.16] speaker_1: this
[06:10.22 - 06:13.24] speaker_0: was while she was living with c b snes producer robert halterman
[06:13.38 - 06:13.46] speaker_1: and
[06:13.52 - 06:32.56] speaker_0: letterman was with his long time partner regina lasco halderman learned of the affair in december two thousand eight when he found burkett's diary which detailed the many toward knight she spent with lettermen burkett promised halter man she'd end the affair and a few months later let herman at lasco married but that in the summer of two thousand nine aldermen spotted the lover's canudling again halderman went on to
[06:32.60 - 06:32.70] speaker_1: make
[06:32.78 - 06:52.62] speaker_0: an interesting decision as he wrote a treatment for a screenplay about letterman and his purported relationships of lacho staffers then halderman snuc into letterman's car and told him that for two million dollars he'd keep his mouth shut otherwise there would be consequences since that qualifies his extortion lettermen called authorities after halderman tried to cash a fake two million dollar check fo latderman
[06:52.74 - 06:52.80] speaker_1: he
[06:52.86 - 06:53.60] speaker_0: was arrested
[06:53.84 - 06:53.90] speaker_1: on
[06:54.02 - 07:01.24] speaker_0: october first two thousand nine letterman came clean on the late show admitting that he had slept with women who work on a shew heres a letter
[07:01.66 - 07:01.72] speaker_1: in
[07:01.78 - 07:03.46] speaker_0: the package and it's
[07:03.58 - 07:03.64] speaker_1: um
[07:04.02 - 07:05.20] speaker_0: it says that of
[07:05.62 - 07:05.64] speaker_1: 
[07:05.66 - 07:23.52] speaker_0: a i know that you do some terrible terrible things four days later the new york cloas er villesburg et's identity and a few months later halderman received a six month prison sentence as of twenty twenty letterman and moscow were made merryed a little thing like marriage didn't stop johnnye carson from dating
[07:23.60 - 07:23.68] speaker_1: the
[07:23.76 - 07:31.12] speaker_0: long time to night showhost's lawyer and close friend henry bushkin detailed several of carson's extra marital escapades in his book entitled johnny carsen
[07:31.22 - 07:31.34] speaker_1: this
[07:31.44 - 07:31.78] speaker_0: included
[07:31.86 - 07:31.92] speaker_1: an
[07:31.98 - 07:39.78] speaker_0: affair with a playboy model a close free pool party on a las vegas rooftop and the time that one of his wives discovered a film of carson in the act with a young woman
[07:39.92 - 07:40.00] speaker_1: and
[07:40.08 - 07:40.92] speaker_0: those were the days that
[07:41.00 - 07:41.08] speaker_1: he
[07:41.14 - 07:47.28] speaker_0: and edmic mann were virtually out every night in new york drinking dark days in that sense
[07:47.42 - 07:47.52] speaker_1: but
[07:47.58 - 08:01.70] speaker_0: while carson stepped out he apparently didn't believe that his wife' could as well bushkin noted that carson had prooed that his second wife joanne had quietly rented out an apartment in new york city that he believed she used as a lovenest bushkin offered to foul divorce papers but carson had a better idea
[08:01.96 - 08:02.04] speaker_1: he
[08:02.10 - 08:04.62] speaker_0: wanted bushkin to accompany him and a security expert
[08:04.74 - 08:04.80] speaker_1: to
[08:04.88 - 08:08.76] speaker_0: break into that apartment at watergate style and find evidence of the trust
[08:08.82 - 08:08.92] speaker_1: they
[08:09.02 - 08:22.14] speaker_0: successfully busted into the apartment and found what they were looking for along with theme men's clothes and langereee they noticed about six or seven frame photos of joanne's lover anna thall star frank gifford bushkin revealed that when carson realized his wife really was too timing in
[08:22.34 - 08:22.40] speaker_1: he
[08:22.48 - 08:30.74] speaker_0: leaned against the wall and began to weep from nineteen seventy three to nineteen eighty two toms naghter hosted the tomorrow show which arred right after the to night show
[08:30.86 - 08:30.96] speaker_1: then
[08:31.06 - 08:31.94] speaker_0: from nineteen ninety five
[08:32.04 - 08:32.10] speaker_1: to
[08:32.20 - 08:33.18] speaker_0: nineteen ninety nine
[08:33.26 - 08:33.32] speaker_1: he
[08:33.38 - 08:33.46] speaker_0: was
[08:33.52 - 08:33.60] speaker_1: the
[08:33.68 - 08:37.16] speaker_0: original host of the late late show on c b s on both programs
[08:37.34 - 08:37.42] speaker_1: he
[08:37.50 - 08:37.80] speaker_0: engaged
[08:37.88 - 08:37.94] speaker_1: in
[08:38.04 - 08:41.52] speaker_0: serious one on one chatzs with newsmakers and highbrow cultural figures
[08:41.58 - 08:41.66] speaker_1: and
[08:41.72 - 08:47.58] speaker_0: then beared off a long rambling tangent his broadcast were a brainyng alternative to the typical comedic late night shows
[08:47.68 - 08:47.74] speaker_1: in
[08:47.82 - 08:48.20] speaker_0: other words
[08:48.28 - 08:48.34] speaker_1: he
[08:48.46 - 08:59.18] speaker_0: wasn't for every one one person in particular who couldn't stand him was johnny carsan according to henry bushkins book johnny carson the tonigh show host believed that snyderquote had no talent and was an officieus boare
[08:59.26 - 08:59.36] speaker_1: on
[08:59.42 - 09:01.90] speaker_0: night in nineteen seventy nine harson took his inner circle
[09:01.92 - 09:02.00] speaker_1: out
[09:02.06 - 09:17.54] speaker_0: to dinner out a hollywood hots spot and spot it nighter eating by himself nobody ind carson's group anvibeds snigter over to their table since they all knew that carson hated the guy instead cartsing down multiple glasses of wine and glouered at snyder harson even eventually blurted out why the is he staring at
[09:17.62 - 09:17.68] speaker_1: me
[09:17.88 - 09:20.24] speaker_0: i'm going to go over there and kick out of that guy
[09:20.36 - 09:20.42] speaker_1: so
[09:20.50 - 09:26.38] speaker_0: of course some went over there and whilt snider tried to buy him a drink carson lunged across the table and tried to grab snyder's throat
[09:26.48 - 09:26.56] speaker_1: he
[09:26.66 - 09:34.86] speaker_0: couldn't quite reach though and carson psyde cak and mc mann broke up the scuffle creg kilborne enjoyed a meteor rise to the top of the talk show heap in the nineties
[09:34.98 - 09:35.22] speaker_1: as the
[09:35.30 - 09:36.74] speaker_0: original host of the daily show
[09:36.84 - 09:36.92] speaker_1: his
[09:37.00 - 09:42.46] speaker_0: sarcastic edge god of noticed by cbaz who installed him as the host of the late late show in nineteen ninety nine
[09:42.54 - 09:42.60] speaker_1: he
[09:42.66 - 09:44.36] speaker_0: went on to run a loose silly show but
[09:44.42 - 09:44.48] speaker_1: he
[09:44.54 - 10:02.94] speaker_0: walked away from the gig in two thousand four after just five years afterwards kilborne virtually disappeared from chovez apart from a handful of small rolls a talk show come back in twenty ten called the kilboard file lasted only a few weeks so what exactly happened to him as kilbourne explained to th los angeles times in twenty ten i didn't leave to do anything else
[10:03.14 - 10:03.20] speaker_1: i
[10:03.28 - 10:04.12] speaker_0: lefe to leave
[10:04.26 - 10:04.34] speaker_1: he
[10:04.44 - 10:10.92] speaker_0: also indicated that he knew well before two thousand four that he didn't want to host a late nigh talk show any more adding i fought late night was crowded
[10:11.08 - 10:11.16] speaker_1: the
[10:11.22 - 10:43.40] speaker_0: fourmats rerpetted it i achieved my goals and it wasn't all it was cracked up to be a late late show producer agreed telling the times that in his position at c p s kilburne wasqu totally bored i say i lost interest in the comedy of late night i got bored o the comedy of late night check out one of our newest videos right here plus even more nickis wit videos about your favourite stars or coming soon subscribe her you tub channel and at the bellel see you don't mess a single one
