SPEAKER euqef 1   0.260   0.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   1.080   0.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   1.900   4.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   6.280   0.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   6.800   1.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   8.240   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   8.680   0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   9.300   0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   9.460   0.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   9.620   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   9.920   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   10.540   0.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   11.460   0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   11.760   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   12.060   0.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   12.260   0.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   12.580   0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   13.240   0.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   13.940   0.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   14.300   0.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   14.760   0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   14.920   0.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   15.680   0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   16.500   0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   16.640   0.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   16.780   0.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   17.260   2.980 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   20.300   1.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   21.900   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   22.500   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   23.680   0.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   24.100   1.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   25.480   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER euqef 1   26.660   14.300 <NA> <NA> speaker_0 <NA> <NA>
