SPEAKER fuzfh 1   0.040   0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   0.580   0.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   0.940   0.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   1.500   0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   2.000   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   2.440   0.740 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   3.260   0.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   3.580   0.060 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fuzfh 1   3.740   0.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   4.040   0.860 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   4.960   0.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   6.220   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   6.580   0.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   7.620   0.060 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fuzfh 1   7.760   0.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   7.940   0.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   8.900   0.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fuzfh 1   9.080   0.580 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   9.820   0.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fuzfh 1   10.020   0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   10.800   0.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   11.400   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   11.660   0.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fuzfh 1   11.820   0.060 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fuzfh 1   11.980   0.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   12.220   1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fuzfh 1   14.640   9.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fuzfh 1   24.280   1.580 <NA> <NA> speaker_1 <NA> <NA>
