SPEAKER afjiv 1 5.189 35.724 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER afjiv 1 41.048 39.521 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER afjiv 1 80.570 3.139 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 84.822 1.299 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 86.999 0.996 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 88.619 6.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 94.947 9.973 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 105.325 12.656 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 119.281 5.299 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 125.153 4.556 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 130.840 3.409 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 135.548 2.936 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 138.822 5.636 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 144.560 0.793 <NA> <NA> SPEAKER_04 <NA> <NA>
