SPEAKER afjiv 1 5.202 35.775 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER afjiv 1 41.095 39.369 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER afjiv 1 80.920 2.852 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 84.886 1.249 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 87.080 0.928 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 88.683 5.737 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER afjiv 1 95.062 2.936 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 98.791 1.603 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 101.170 3.442 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 105.625 2.042 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 108.207 1.738 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 111.160 2.109 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 113.945 4.084 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER afjiv 1 119.378 2.953 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 123.040 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 125.302 4.438 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 130.887 3.291 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 135.612 2.582 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 138.937 1.519 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 140.658 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 142.261 1.704 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER afjiv 1 144.640 0.743 <NA> <NA> SPEAKER_02 <NA> <NA>
